﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:983px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u648 {
  position:absolute;
  left:100px;
  top:100px;
  width:320px;
  height:568px;
}
#u649 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u650 {
  position:absolute;
  left:110px;
  top:320px;
  width:299px;
  height:44px;
  color:#999999;
  text-align:left;
}
#u651 {
  position:absolute;
  left:2px;
  top:13px;
  width:295px;
  word-wrap:break-word;
}
#u652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u653 {
  position:absolute;
  left:110px;
  top:363px;
  width:299px;
  height:44px;
  color:#999999;
  text-align:left;
}
#u654 {
  position:absolute;
  left:2px;
  top:13px;
  width:295px;
  word-wrap:break-word;
}
#u655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u655 {
  position:absolute;
  left:110px;
  top:468px;
  width:300px;
  height:38px;
  font-size:16px;
  color:#FFFFFF;
}
#u656 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u657 {
  position:absolute;
  left:344px;
  top:519px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u659 {
  position:absolute;
  left:386px;
  top:334px;
  width:15px;
  height:15px;
  font-size:10px;
}
#u660 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  word-wrap:break-word;
}
#u661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u661 {
  position:absolute;
  left:386px;
  top:378px;
  width:15px;
  height:15px;
  font-size:10px;
}
#u662 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  word-wrap:break-word;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u663 {
  position:absolute;
  left:200px;
  top:160px;
  width:120px;
  height:120px;
}
#u664 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  word-wrap:break-word;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u665 {
  position:absolute;
  left:162px;
  top:280px;
  width:196px;
  height:40px;
  text-align:center;
}
#u666 {
  position:absolute;
  left:0px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0033FF;
}
#u667 {
  position:absolute;
  left:110px;
  top:519px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#0033FF;
}
#u668 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:2px;
}
#u669 {
  position:absolute;
  left:109px;
  top:578px;
  width:91px;
  height:1px;
}
#u670 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u671 {
  position:absolute;
  left:210px;
  top:570px;
  width:99px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u672 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:2px;
}
#u673 {
  position:absolute;
  left:319px;
  top:578px;
  width:91px;
  height:1px;
}
#u674 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u675 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u676 {
  position:absolute;
  left:152px;
  top:598px;
  width:48px;
  height:48px;
}
#u677 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u678 {
  position:absolute;
  left:314px;
  top:598px;
  width:48px;
  height:48px;
}
#u679 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:23px;
}
#u680 {
  position:absolute;
  left:127px;
  top:331px;
  width:15px;
  height:23px;
}
#u681 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:21px;
}
#u682 {
  position:absolute;
  left:125px;
  top:374px;
  width:17px;
  height:21px;
}
#u683 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:60px;
  height:6px;
}
#u684 {
  position:absolute;
  left:221px;
  top:342px;
  width:57px;
  height:3px;
}
#u685 {
  position:absolute;
  left:2px;
  top:-6px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u686 {
  position:absolute;
  left:278px;
  top:334px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u687 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u688_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:60px;
  height:6px;
}
#u688 {
  position:absolute;
  left:266px;
  top:384px;
  width:57px;
  height:3px;
}
#u689 {
  position:absolute;
  left:2px;
  top:-6px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u690 {
  position:absolute;
  left:323px;
  top:376px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u691 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u692 {
  position:absolute;
  left:463px;
  top:282px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u693 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:19px;
}
#u694 {
  position:absolute;
  left:483px;
  top:282px;
  width:310px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u695 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:87px;
}
#u696 {
  position:absolute;
  left:483px;
  top:309px;
  width:500px;
  height:87px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u697 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u698 {
  position:absolute;
  left:463px;
  top:378px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u699 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:19px;
}
#u700 {
  position:absolute;
  left:483px;
  top:378px;
  width:310px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u701 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:41px;
}
#u702 {
  position:absolute;
  left:483px;
  top:583px;
  width:354px;
  height:41px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u703 {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  word-wrap:break-word;
}
#u704 {
  position:absolute;
  left:483px;
  top:614px;
  width:445px;
  height:107px;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
}
#u705 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u706 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
}
#u707 {
  position:absolute;
  left:220px;
  top:0px;
  width:220px;
  height:42px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u708 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u709 {
  position:absolute;
  left:0px;
  top:42px;
  width:220px;
  height:30px;
  font-size:13px;
}
#u710 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u711 {
  position:absolute;
  left:220px;
  top:42px;
  width:220px;
  height:30px;
  font-size:13px;
}
#u712 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u713 {
  position:absolute;
  left:0px;
  top:72px;
  width:220px;
  height:30px;
  font-size:13px;
}
#u714 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u715 {
  position:absolute;
  left:220px;
  top:72px;
  width:220px;
  height:30px;
  font-size:13px;
}
#u716 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:76px;
}
#u717 {
  position:absolute;
  left:483px;
  top:726px;
  width:500px;
  height:76px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u718 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:22px;
}
#u719 {
  position:absolute;
  left:483px;
  top:409px;
  width:334px;
  height:22px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u720 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  word-wrap:break-word;
}
#u721 {
  position:absolute;
  left:483px;
  top:442px;
  width:445px;
  height:137px;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
}
#u722 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u723 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:42px;
}
#u724 {
  position:absolute;
  left:220px;
  top:0px;
  width:220px;
  height:42px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u725 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u726 {
  position:absolute;
  left:0px;
  top:42px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u727 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u728 {
  position:absolute;
  left:220px;
  top:42px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#333333;
}
#u729 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u730 {
  position:absolute;
  left:0px;
  top:72px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u731 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u732 {
  position:absolute;
  left:220px;
  top:72px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#333333;
}
#u733 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u734 {
  position:absolute;
  left:0px;
  top:102px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u735 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u736 {
  position:absolute;
  left:220px;
  top:102px;
  width:220px;
  height:30px;
  font-size:14px;
  color:#333333;
}
#u737 {
  position:absolute;
  left:2px;
  top:5px;
  width:216px;
  word-wrap:break-word;
}
#u738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u738 {
  position:absolute;
  left:463px;
  top:100px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u739 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:19px;
}
#u740 {
  position:absolute;
  left:483px;
  top:100px;
  width:310px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u741 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:82px;
}
#u742 {
  position:absolute;
  left:483px;
  top:127px;
  width:500px;
  height:82px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u743 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:23px;
}
#u744 {
  position:absolute;
  left:483px;
  top:249px;
  width:310px;
  height:23px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u746 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u747 {
  position:absolute;
  left:483px;
  top:193px;
  width:300px;
  height:46px;
}
#u748 {
  position:absolute;
  left:2px;
  top:15px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u749 {
  position:absolute;
  left:747px;
  top:204px;
  width:25px;
  height:25px;
}
#u750 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751 {
  position:absolute;
  left:528px;
  top:204px;
  width:92px;
  height:25px;
}
#u751_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u752 {
  position:absolute;
  left:492px;
  top:204px;
  width:25px;
  height:25px;
}
#u753 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u755 {
  position:absolute;
  left:505px;
  top:815px;
  width:180px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u756 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u757 {
  position:absolute;
  left:523px;
  top:819px;
  width:32px;
  height:32px;
  font-size:14px;
  color:#000000;
}
#u758 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:28px;
}
#u759 {
  position:absolute;
  left:152px;
  top:425px;
  width:222px;
  height:28px;
  font-size:10px;
  text-align:left;
}
#u760 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
