<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta http-equiv="Cache-Control" content="no-transform" /><![endif]-->
    <meta name="renderer" content="webkit" /><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" /><link rel="profile" href="http://gmpg.org/xfn/11" /><title>
	52cos平台社区-精英封测
</title><meta name="keywords" content="cos,cosplay,二次元,二次元社区,52cos,52cos社区,动漫社区,动漫,52,ACG,ACGN" /><meta name="description" content="爱COS，爱精致，我爱精致，52COS" /><link rel="stylesheet" href="Style/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" media="all" /><link rel="stylesheet" href="Style/css/frontend-default.css" type="text/css" media="all" /><link rel="https://api.w.org/" href="/wp.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.xml?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wlwmanifest.xml" /><meta name="theme-color" content="#ff4081" />
    <style id="custom-background-css">
        body.custom-background {
            background-color: #eeeeee;
        }
    </style>
    <style type="text/css">
        .caiji {
            display: none;
        }

        .weeks {
            width: 300px;
            height: 333px;
            position: relative;
            left: -26px;
            top: -27px;
        }

        .weekItem {
            width: 266px;
            height: 32px;
            border-bottom: 2px solid #f60;
            padding: 0;
            margin: 0 0 0 5px;
        }

            .weekItem li {
                float: left;
                height: 32px;
                width: 38px;
                line-height: 32px;
                text-align: center;
                cursor: pointer;
                overflow: hidden;
            }

                .weekItem li.on {
                    background: #f60;
                    color: #fff;
                }

                .weekItem li.hover {
                    background: #f60;
                    color: #fff;
                }

        .box01_c {
            width: 293px;
            height: 343px;
            padding: 5px 0;
            position: relative;
            overflow: auto;
        }

            .box01_c dl {
                padding: 0 5px 0 5px;
                line-height: 26px;
            }

                .box01_c dl dt {
                    color: #999;
                }

                .box01_c dl dd {
                    height: 26px;
                    overflow: hidden;
                }

                    .box01_c dl dd span {
                        float: right;
                        color: #999;
                    }

                        .box01_c dl dd span.today {
                            color: #f60;
                        }

        dl {
            margin-top: 0;
            margin-bottom: 20px;
        }

        dd, dt {
            line-height: 1.42857143;
        }

        dt {
            font-weight: 700;
        }

        dd {
            margin-left: 0;
        }

        .ani-video-main {
            height: 96%;
        }

        .ani-box {
            height: 100%;
        }

        .ani-player {
            height: 100%;
        }

        .ani-player-box {
            height: 96%;
        }

        body.in-text-mode #main {
            max-width: 1440px;
        }

        .content-reset embed {
            margin-top: 0rem;
        }

        @media (max-width:1199px) {
            .switch {
                float: none;
                margin: 0 0 15px;
            }
        }

        .switch {
            position: absolute;
            display: inline-block;
            width: 65px;
            height: 25px;
            background: url(/Style/img/switch.png) no-repeat 0 0;
            cursor: pointer;
            margin: 0;
            right: 20px;
        }
    </style>
    <link href="Style/css/video.css" rel="stylesheet" media="screen" type="text/css" /><link rel="stylesheet" type="text/css" href="Style/css/cs-select.css" /><link rel="stylesheet" type="text/css" href="Style/css/cs-skin-boxes.css" /><link href="Style/css/frontend-logged-default.css" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/plugins/SearchBox/css/search-form.css" />

    <script src="../../Style/js/jquery-1.12.3.min.js"></script>
    <script type='text/javascript' src='Style/js/jquery-migrate.min.js'></script>
    <script src="Style/js/player.js"></script>
    <script src="Style/js/mukio-prompt.js"></script>
    <script src="Style/js/mukio-sect.js"></script>
    <script src="Style/js/swfobject.js"></script>
    -<script type="text/javascript" src="Style/js/classie.js"></script>
    
</head>
<body class="home blog">
    <div>

        <!--导航-->
        <div class="nav-main top">
            <div class="g">
                <form method="post" action="./hdlist-1.html?type=activity&amp;page=1" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Q0SuRUSCuwuifkTJY/ryDOMWOoGCJ623/b24aILHfxshVd6JWy9hKylibsAovvqA24ptr8thgxuI+FpqXcv/5mks4JtyHnMHPkFi6s62B7X4HwIS8yaK3YRGT8eBgzzX6uc9Qqk5RsHUy3lwtPbbIpBidpWPAbW7ANWY4GNMkFI1Z2VfhXNUZIIaGo3Sbq2R+sRanzsdjpE0R2LmLwqC6V3sWXOYjr5DPsZELIaesejJwNQtne3HPXITW1G1zviehw0rHtCDx0mk809kqUY53p7kGjJmv4Apz9xnQM4PvV7qOtcICy0Di1red8ae+g/A" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3FB95FF7" />
</div>
                    <a class="logo" href="/index.html" title="52COS平台 - 社区福利站ノ(・ω・)ノ">
                        <img src="Style/img/logo.png" alt="52COS社区网" width="100" height="40">
                        <h1 hidden>52COS平台</h1>
                        <span hidden>社区福利站ノ(・ω・)ノ</span>
                    </a>
                    <nav class="menu-header">
                        <ul id="menu-header" class="menu">
                            <li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14"><a href="/zplist-1.html"><i class="fa fa-picture-o"></i>&nbsp;作品图集</a><ul class="sub-menu">
                                <li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="/zplist-cos-1.html"><i class="fa fa-fw fa-paperclip"></i>&nbsp;COS图集</a></li>
                                <li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="/zplist-daily-1.html"><i class="fa fa-fw fa-paper-plane"></i>&nbsp;日常图集</a></li>
                                <li id="menu-item-3390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3390"><a href="/zplist-painting-1.html"><i class="fa fa-fw fa-dropbox"></i>&nbsp;绘画作品</a></li>
                                <li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-100"><a href="/zplist-photography-1.html"><i class="fa fa-map-o"></i>&nbsp;轻小说</a></li>
                            </ul>
                            </li>

                            <li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-38"><a href="/hzlist-1.html"><i class="fa fa-american-sign-language-interpreting"></i>&nbsp;合作</a><ul class="sub-menu">
                                <li id="menu-item-40" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40"><a href="#"><i class="fa fa-circle"></i>&nbsp;需</a></li>
                                <li id="menu-item-2002" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2002"><a href="#"><i class="fa fa-circle-thin"></i>&nbsp;求</a></li>
                            </ul>
                            </li>


                            <li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-28"><a href="/hdlist-1.html"><i class="fa fa-fw fa-amazon"></i>&nbsp;活动</a><ul class="sub-menu">
                            </ul>
                            </li>

                            <li id="menu-item-7907" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7907"><a href="#"><i class="fa fa-fw fa-gamepad"></i>&nbsp;商城</a><ul class="sub-menu">
                            </ul>
                            </li>
                            <li id="menu-item-7908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7907"><a href="/fxlist-1.html"><i class="fa fa-link"></i>&nbsp;兑换区</a><ul class="sub-menu">
                            </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="userbar" class="tools">
                        <a class="tool-login tool mx-account-btn" href="/login.html">登录 </a>
                        <a href="javascript:;" class="tool search fa fa-search fa-2x" data-toggle-target="#fm-search" data-focus-target="#fm-search-s" data-icon-active="fa-arrow-down" data-icon-original="fa-search" title="搜索"></a>
                    </div>
                </form>
                <form id="fm-search" data-focus-target="#fm-search-s" method="get" action="/Pages/ShowManage/SearchList.aspx">
                    <input id="fm-search-s" name="s" class="form-control" placeholder="请输入搜索关键词" value="" type="search" required>
                </form>
                
            </div>
        </div>

        <!---->
        <div class="nav-main-placeholder"></div>
        
    <div class="g">
        <div class="crumb-container">
            <nav class="crumb">
                <a href="/Default.aspx" class="home" title="返回到首页">
                    <i class="fa fa-home fa-fw"></i>
                    <span class="tx">返回到首页</span>
                </a>
                <span class="split"><i class="fa fa-angle-right"></i></span>
                <a href="/Pages/ShowManage/ShowList.aspx?type=activity&page=1">活动</a>
                <span class="split"><i class="fa fa-angle-right"></i></span>目录浏览
            </nav>
        </div>
        <div id="main">
            <div class="row">
                
                
            </div>
            <div class="area-pagination archive-pagination">
                <div class="pager" aria-label="文章分页导航">
                    <label for="pagination-5384" class="middle">
                        <select id="pagination-5384" class="form-control"></select>
                    </label>
                    <a href="/Pages/ShowManage/ShowList.aspx?type=activity&page=2" id="ContentPlaceHolder1_nextpage" class="next" title="下一页"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <!-- #main -->
    </div>
    <!-- .g -->

        <!--广告图-->
        
        <!---->
        <!--底部-->
        <footer id="footer">
            
            <p class="footer-meta copyright">
                © <a href="http://www.52cos.cn/">52cos平台</a> 2015。 互联网ICP备案：<a href="http://www.miitbeian.gov.cn/" rel="nofollow" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">ICP证 浙B1.B2-20150475</a>
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1256832143'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1256832143%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                <script src="/plugins/Allofthelights.js-master/jquery.allofthelights.js"></script>
                <script>$(document).ready(function () { $(".ani-player-box").allofthelights(); });</script>
                <a href="http://www.upyun.com" target="_blank">
                    <img src="/Style/img/36270f20a1d40012753045a615c6e93a.png"></a>
            </p>
        </footer>
        <a href="#" id="back-to-top" class="fa fa-arrow-up fa-2x" title="返回顶部"></a>
        <script type='text/javascript' src='/Style/js/frontend-entry.js'></script>
        <script>
            $(document).ready(function () {
                var lilist = document.querySelector("nav.menu-header>#menu-header").querySelectorAll("li");
                var mh;
                switch (window.menu_header) {
                    case "cos":
                        mh = "COS";
                        break;
                    case "daily":
                        mh = "日常";
                        break;
                    case "painting":
                        mh = "绘画";
                        break;
                    case "photography":
                        mh = "轻小说";
                        break;
                    case "reprint":
                        mh = "合作";
                        break;
                    case "activity":
                        mh = "活动";
                        break;
                }
                $.each(lilist, function (n, value) {
                    if (value.innerHTML.indexOf(window.menu_header) > -1) {
                        $(lilist[n]).addClass("current-menu-item");
                        $(lilist[n]).parents('li').addClass("current-menu-item");
                    }
                });
            });

            //将form转为AJAX提交
            function ajaxSubmit(frm, fn, errfn) {
                var dataPara = getFormJson(frm);
                $.ajax({
                    url: frm.action,
                    type: frm.method,
                    data: dataPara,
                    success: fn,
                    error: errfn
                });
            }

            //将form中的值转换为键值对。
            function getFormJson(frm) {
                var o = {};
                var a = $(frm).serializeArray();
                $.each(a, function () {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });

                return o;
            }

            function searchToggle(obj, evt) {
                var container = $(obj).closest('.search-wrapper');

                if (!container.hasClass('active')) {
                    container.addClass('active');
                    evt.preventDefault();
                }
                else if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
                    container.removeClass('active');
                    // clear input
                    container.find('.search-input').val('');
                    // clear and hide result container when we press close
                    container.find('.result-container').fadeOut(100, function () { $(this).empty(); });
                }
            }

            function submitFn(obj, evt) {
                value = $(obj).find('.search-input').val().trim();

                _html = "Yup yup! Your search text sounds like this: ";
                if (!value.length) {
                    _html = "Yup yup! Add some text friend :D";
                }
                else {
                    _html += "<b>" + value + "</b>";
                }

                $(obj).find('.result-container').html('<span>' + _html + '</span>');
                $(obj).find('.result-container').fadeIn(100);

                evt.preventDefault();
            }
        </script>
        <!---->
    </div>
    
    <script>var menu_header = 'activity'</script>

</body>
</html>