﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1012px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:962px;
  height:56px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u874 {
  position:absolute;
  left:50px;
  top:50px;
  width:962px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u875 {
  position:absolute;
  left:2px;
  top:14px;
  width:958px;
  word-wrap:break-word;
}
#u876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:1368px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u876 {
  position:absolute;
  left:414px;
  top:106px;
  width:598px;
  height:1368px;
}
#u877 {
  position:absolute;
  left:2px;
  top:676px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
#u878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:1368px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u878 {
  position:absolute;
  left:50px;
  top:106px;
  width:366px;
  height:1368px;
}
#u879 {
  position:absolute;
  left:2px;
  top:676px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u880 {
  position:absolute;
  left:50px;
  top:106px;
  width:365px;
  height:37px;
}
#u881 {
  position:absolute;
  left:2px;
  top:10px;
  width:361px;
  word-wrap:break-word;
}
#u882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u882 {
  position:absolute;
  left:414px;
  top:105px;
  width:598px;
  height:37px;
}
#u883 {
  position:absolute;
  left:2px;
  top:10px;
  width:594px;
  word-wrap:break-word;
}
#u884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u884 {
  position:absolute;
  left:181px;
  top:169px;
  width:100px;
  height:45px;
  color:#FFFFFF;
}
#u885 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u886 {
  position:absolute;
  left:181px;
  top:270px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u887 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u888 {
  position:absolute;
  left:181px;
  top:366px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u889 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u890 {
  position:absolute;
  left:181px;
  top:461px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u891 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:66px;
}
#u892 {
  position:absolute;
  left:176px;
  top:587px;
  width:110px;
  height:66px;
  color:#FFFFFF;
}
#u893 {
  position:absolute;
  left:2px;
  top:15px;
  width:106px;
  word-wrap:break-word;
}
#u894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u894 {
  position:absolute;
  left:557px;
  top:690px;
  width:114px;
  height:60px;
  color:#FFFFFF;
}
#u895 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u896 {
  position:absolute;
  left:71px;
  top:690px;
  width:113px;
  height:60px;
  color:#FFFFFF;
}
#u897 {
  position:absolute;
  left:2px;
  top:21px;
  width:109px;
  word-wrap:break-word;
}
#u898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u898 {
  position:absolute;
  left:181px;
  top:804px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u899 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u900 {
  position:absolute;
  left:181px;
  top:903px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u901 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:66px;
}
#u902 {
  position:absolute;
  left:176px;
  top:1030px;
  width:110px;
  height:66px;
  color:#FFFFFF;
}
#u903 {
  position:absolute;
  left:2px;
  top:15px;
  width:106px;
  word-wrap:break-word;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:64px;
}
#u904 {
  position:absolute;
  left:560px;
  top:802px;
  width:107px;
  height:64px;
  color:#FFFFFF;
}
#u905 {
  position:absolute;
  left:2px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:64px;
}
#u906 {
  position:absolute;
  left:810px;
  top:802px;
  width:107px;
  height:64px;
  color:#FFFFFF;
}
#u907 {
  position:absolute;
  left:2px;
  top:14px;
  width:103px;
  word-wrap:break-word;
}
#u908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u908 {
  position:absolute;
  left:814px;
  top:935px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u909 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u910 {
  position:absolute;
  left:814px;
  top:1041px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u911 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u912 {
  position:absolute;
  left:447px;
  top:1033px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u913 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u914 {
  position:absolute;
  left:447px;
  top:1184px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u915 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:38px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u916 {
  position:absolute;
  left:181px;
  top:1401px;
  width:100px;
  height:38px;
  color:#FFFFFF;
}
#u917 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u918 {
  position:absolute;
  left:277px;
  top:690px;
  width:114px;
  height:60px;
  color:#FFFFFF;
}
#u919 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u920 {
  position:absolute;
  left:814px;
  top:1184px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u921 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u922 {
  position:absolute;
  left:231px;
  top:214px;
  width:0px;
  height:0px;
}
#u922_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u922_seg1 {
  position:absolute;
  left:-10px;
  top:41px;
  width:20px;
  height:20px;
}
#u923 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u924 {
  position:absolute;
  left:231px;
  top:330px;
  width:0px;
  height:0px;
}
#u924_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:40px;
}
#u924_seg1 {
  position:absolute;
  left:-10px;
  top:21px;
  width:20px;
  height:20px;
}
#u925 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u926 {
  position:absolute;
  left:231px;
  top:426px;
  width:0px;
  height:0px;
}
#u926_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:39px;
}
#u926_seg1 {
  position:absolute;
  left:-10px;
  top:20px;
  width:20px;
  height:20px;
}
#u927 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u928 {
  position:absolute;
  left:231px;
  top:521px;
  width:0px;
  height:0px;
}
#u928_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:70px;
}
#u928_seg1 {
  position:absolute;
  left:-10px;
  top:51px;
  width:20px;
  height:20px;
}
#u929 {
  position:absolute;
  left:-50px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u930 {
  position:absolute;
  left:176px;
  top:620px;
  width:0px;
  height:0px;
}
#u930_seg0 {
  position:absolute;
  left:-52px;
  top:-4px;
  width:52px;
  height:8px;
}
#u930_seg1 {
  position:absolute;
  left:-52px;
  top:-4px;
  width:8px;
  height:74px;
}
#u930_seg2 {
  position:absolute;
  left:-58px;
  top:55px;
  width:20px;
  height:20px;
}
#u931 {
  position:absolute;
  left:-98px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u932 {
  position:absolute;
  left:286px;
  top:620px;
  width:0px;
  height:0px;
}
#u932_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:52px;
  height:8px;
}
#u932_seg1 {
  position:absolute;
  left:44px;
  top:-4px;
  width:8px;
  height:74px;
}
#u932_seg2 {
  position:absolute;
  left:38px;
  top:55px;
  width:20px;
  height:20px;
}
#u933 {
  position:absolute;
  left:-2px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u934 {
  position:absolute;
  left:391px;
  top:720px;
  width:0px;
  height:0px;
}
#u934_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:170px;
  height:8px;
}
#u934_seg1 {
  position:absolute;
  left:151px;
  top:-10px;
  width:20px;
  height:20px;
}
#u935 {
  position:absolute;
  left:33px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u936 {
  position:absolute;
  left:614px;
  top:750px;
  width:0px;
  height:0px;
}
#u936_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u936_seg1 {
  position:absolute;
  left:-10px;
  top:37px;
  width:20px;
  height:20px;
}
#u937 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u938 {
  position:absolute;
  left:560px;
  top:834px;
  width:0px;
  height:0px;
}
#u938_seg0 {
  position:absolute;
  left:-279px;
  top:-4px;
  width:283px;
  height:8px;
}
#u938_seg1 {
  position:absolute;
  left:-284px;
  top:-10px;
  width:20px;
  height:20px;
}
#u939 {
  position:absolute;
  left:-190px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u940 {
  position:absolute;
  left:864px;
  top:866px;
  width:0px;
  height:0px;
}
#u940_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:73px;
}
#u941 {
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u942 {
  position:absolute;
  left:231px;
  top:864px;
  width:0px;
  height:0px;
}
#u942_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:43px;
}
#u942_seg1 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:20px;
}
#u943 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944 {
  position:absolute;
  left:231px;
  top:963px;
  width:0px;
  height:0px;
}
#u944_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:71px;
}
#u944_seg1 {
  position:absolute;
  left:-10px;
  top:52px;
  width:20px;
  height:20px;
}
#u945 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u946 {
  position:absolute;
  left:231px;
  top:1096px;
  width:0px;
  height:0px;
}
#u946_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:23px;
}
#u946_seg1 {
  position:absolute;
  left:-116px;
  top:15px;
  width:120px;
  height:8px;
}
#u946_seg2 {
  position:absolute;
  left:-116px;
  top:-167px;
  width:8px;
  height:190px;
}
#u946_seg3 {
  position:absolute;
  left:-116px;
  top:-167px;
  width:66px;
  height:8px;
}
#u946_seg4 {
  position:absolute;
  left:-65px;
  top:-173px;
  width:20px;
  height:20px;
}
#u947 {
  position:absolute;
  left:-162px;
  top:-46px;
  width:100px;
  word-wrap:break-word;
}
#u948 {
  position:absolute;
  left:286px;
  top:1063px;
  width:0px;
  height:0px;
}
#u948_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:165px;
  height:8px;
}
#u948_seg1 {
  position:absolute;
  left:146px;
  top:-10px;
  width:20px;
  height:20px;
}
#u949 {
  position:absolute;
  left:30px;
  top:-18px;
  width:100px;
  word-wrap:break-word;
}
#u950 {
  position:absolute;
  left:497px;
  top:1093px;
  width:0px;
  height:0px;
}
#u950_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:95px;
}
#u950_seg1 {
  position:absolute;
  left:-10px;
  top:76px;
  width:20px;
  height:20px;
}
#u951 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u952 {
  position:absolute;
  left:447px;
  top:1299px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u953 {
  position:absolute;
  left:2px;
  top:3px;
  width:96px;
  word-wrap:break-word;
}
#u954 {
  position:absolute;
  left:497px;
  top:1244px;
  width:0px;
  height:0px;
}
#u954_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u954_seg1 {
  position:absolute;
  left:-10px;
  top:40px;
  width:20px;
  height:20px;
}
#u955 {
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956 {
  position:absolute;
  left:447px;
  top:1329px;
  width:0px;
  height:0px;
}
#u956_seg0 {
  position:absolute;
  left:-220px;
  top:-4px;
  width:220px;
  height:8px;
}
#u956_seg1 {
  position:absolute;
  left:-220px;
  top:-4px;
  width:8px;
  height:76px;
}
#u956_seg2 {
  position:absolute;
  left:-226px;
  top:57px;
  width:20px;
  height:20px;
}
#u957 {
  position:absolute;
  left:-194px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u958 {
  position:absolute;
  left:667px;
  top:834px;
  width:0px;
  height:0px;
}
#u958_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:147px;
  height:8px;
}
#u958_seg1 {
  position:absolute;
  left:128px;
  top:-10px;
  width:20px;
  height:20px;
}
#u959 {
  position:absolute;
  left:22px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u960 {
  position:absolute;
  left:864px;
  top:995px;
  width:0px;
  height:0px;
}
#u960_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:50px;
}
#u960_seg1 {
  position:absolute;
  left:-10px;
  top:31px;
  width:20px;
  height:20px;
}
#u961 {
  position:absolute;
  left:-50px;
  top:15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962 {
  position:absolute;
  left:864px;
  top:1101px;
  width:0px;
  height:0px;
}
#u962_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:87px;
}
#u962_seg1 {
  position:absolute;
  left:-10px;
  top:68px;
  width:20px;
  height:20px;
}
#u963 {
  position:absolute;
  left:-50px;
  top:24px;
  width:100px;
  word-wrap:break-word;
}
#u964 {
  position:absolute;
  left:914px;
  top:1214px;
  width:0px;
  height:0px;
}
#u964_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u964_seg1 {
  position:absolute;
  left:46px;
  top:-147px;
  width:8px;
  height:151px;
}
#u964_seg2 {
  position:absolute;
  left:0px;
  top:-147px;
  width:54px;
  height:8px;
}
#u964_seg3 {
  position:absolute;
  left:-5px;
  top:-153px;
  width:20px;
  height:20px;
}
#u965 {
  position:absolute;
  left:0px;
  top:-80px;
  width:100px;
  word-wrap:break-word;
}
#u966 {
  position:absolute;
  left:814px;
  top:1214px;
  width:0px;
  height:0px;
}
#u966_seg0 {
  position:absolute;
  left:-267px;
  top:-4px;
  width:271px;
  height:8px;
}
#u966_seg1 {
  position:absolute;
  left:-272px;
  top:-10px;
  width:20px;
  height:20px;
}
#u967 {
  position:absolute;
  left:-184px;
  top:-18px;
  width:100px;
  word-wrap:break-word;
}
#u968 {
  position:absolute;
  left:547px;
  top:1329px;
  width:0px;
  height:0px;
}
#u968_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:92px;
  height:8px;
}
#u968_seg1 {
  position:absolute;
  left:84px;
  top:-119px;
  width:8px;
  height:123px;
}
#u968_seg2 {
  position:absolute;
  left:0px;
  top:-119px;
  width:92px;
  height:8px;
}
#u968_seg3 {
  position:absolute;
  left:-5px;
  top:-125px;
  width:20px;
  height:20px;
}
#u969 {
  position:absolute;
  left:38px;
  top:-66px;
  width:100px;
  word-wrap:break-word;
}
#u970 {
  position:absolute;
  left:917px;
  top:834px;
  width:0px;
  height:0px;
}
#u970_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u970_seg1 {
  position:absolute;
  left:76px;
  top:-4px;
  width:8px;
  height:594px;
}
#u970_seg2 {
  position:absolute;
  left:-636px;
  top:582px;
  width:720px;
  height:8px;
}
#u970_seg3 {
  position:absolute;
  left:-641px;
  top:576px;
  width:20px;
  height:20px;
}
#u971 {
  position:absolute;
  left:5px;
  top:577px;
  width:100px;
  word-wrap:break-word;
}
