<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Com.Cos.WebApi-D627850B-61FA-4F4A-BD47-00C473603E6C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Com.Cos.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Com.Cos.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AliPayViewModels\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ResultModels\CooperationClassResultModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Cos.Application.DTO\Com.Cos.Application.DTO.csproj" />
    <ProjectReference Include="..\Com.Cos.Application.Interfaces\Com.Cos.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Com.Cos.Application\Com.Cos.Application.csproj" />
    <ProjectReference Include="..\Com.Cos.Domain.Repository.Interfaces\Com.Cos.Domain.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Com.Cos.Domain.ValueObjects\Com.Cos.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\Com.Cos.Infrastructure\Com.Cos.Infrastructure.csproj" />
    <ProjectReference Include="..\Com.Cos.Repository\Com.Cos.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FsLib.Common">
      <HintPath>..\Com.Cos.Infrastructure\dllImport\FsLib.Common.dll</HintPath>
    </Reference>
    <Reference Include="FsLib.Tencent.QCloud.SDK">
      <HintPath>..\Com.Cos.Infrastructure\dllImport\FsLib.Tencent.QCloud.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
