<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HotLabel.ascx.cs" Inherits="Com.Cos.Web.Controls.HotLabel" %>
    <aside id="widget_hot_tags-5">
        <div class="widget widget_hot_tags">
            <div class="heading ">
                <h2 class="widget-title">
                    <a title="查看标签索引" href="tags-index.htm" tppabs="http://www.91moe.com/tags-index">
                        <i class="fa fa-tags"></i>热门标签 &raquo;
                    </a>
                </h2>
            </div>
            <div class="widget-content">
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 20pt; color: rgb(108,95,98);">精选</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 16.966292134831pt; color: rgb(73,189,199);">绘画</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 16.359550561798pt; color: rgb(176,155,113);">插画</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 13.073033707865pt; color: rgb(151,63,163);">萝莉</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 12.491573033708pt; color: rgb(71,54,181);">福利</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 12.466292134831pt; color: rgb(180,151,65);">教程</a>
                <a class="hot-tag" href="javascript:void(0);"  style="font-size: 12.365168539326pt; color: rgb(152,149,68);">教学</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 12.289325842697pt; color: rgb(56,129,123);">cosplay</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.758426966292pt; color: rgb(160,162,69);">gif</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.556179775281pt; color: rgb(186,126,198);">美图</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.455056179775pt; color: rgb(91,140,140);">绅士</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.35393258427pt; color: rgb(91,180,114);">恋爱</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.202247191011pt; color: rgb(152,187,187);">舰队Collection</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.202247191011pt; color: rgb(148,78,186);">游戏</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.176966292135pt; color: rgb(166,93,157);">校园</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.151685393258pt; color: rgb(94,182,110);">战斗</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.101123595506pt; color: rgb(56,94,99);">冒险</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.101123595506pt; color: rgb(82,103,176);">后宫</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11.025280898876pt; color: rgb(173,183,192);">我的妹妹哪有这么可爱</a>
                <a class="hot-tag" href="javascript:void(0);" style="font-size: 11pt; color: rgb(70,158,124);">画师</a>
            </div>
        </div>
    </aside>