<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuickNavigation.ascx.cs" Inherits="Com.Cos.Web.Controls.QuickNavigation" %>
    <aside id="nav_menu-7">
        <div class="widget widget_nav_menu">
            <div class="heading ">
                <h2 class="widget-title">快捷导航</h2>
            </div>
            <div class="menu-container">
                <ul id="menu" class="menu">
                    <li id="menu-item-9166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9166"><a href="javascript:void(0);">投稿须知</a></li>
                    <li id="menu-item-9167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9167"><a href="javascript:void(0);">萌币使用说明</a></li>
                    <li id="menu-item-4990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4990"><a href="javascript:void(0);">加入我们</a></li>
                    <li id="menu-item-4991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4991"><a href="javascript:void(0);">赞助我们</a></li>
                    <li id="menu-item-4992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4992"><a href="javascript:void(0);">关于我们</a></li>
                </ul>
            </div>
        </div>
    </aside>