# 52cos

代码库/社区/PC端/Com.Cos/Com.Cos.Admin/: Com.Cos.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Controllers/: AccountController.cs  ExchangeController.cs  ExchangePersonController.cs  HomeController.cs  MemberController.cs  QuickNavigationController.cs  RefundController.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/: ErrorViewModel.cs  MessageBase.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/AccountViewModels/: LoginViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/ExchangePersonViewModels/: ExchangePersonViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/ExchangeViewModels/: ExchageListViewModel.cs  ExchangeDetailViewModel.cs  ExchangeViewModel.cs  LogisticViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/HomeViewModels/: HomeViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/MemberViewModels/: MemberListViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/QuickNavigationViewModels/: QuickNavigationListViewModel.cs  QuickNavigationViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Models/RefundViewModels/: RefundViewModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Properties/: launchSettings.json
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
代码库/社区/PC端/Com.Cos/Com.Cos.Admin/Views/: _ViewImports.cshtml
代码库/社区/PC端/Com.Cos/Com.Cos.Application/: AdminMemberService.cs  BackMemberService.cs  BaseService.cs  Com.Cos.Application.csproj  CooperationClassService.cs  CooperationReplyService.cs  CooperationService.cs  CosFileStatService.cs  DepositControlService.cs  ExchangeClassService.cs  ExchangeEventService.cs  ExchangeExamineService.cs  ExchangePersonService.cs  ExchangeReplyService.cs  ExchangeService.cs  HotSearchService.cs  ImgService.cs  IntegralChangeService.cs  LoggingService.cs  LoginCodeService.cs  LoginIPService.cs  LogisticService.cs  MailingAddressService.cs  MemberRegisterService.cs  MemberService.cs  PostageService.cs  QuickNavigationService.cs  RechargeRecordService.cs  RefundService.cs  ShipperCompanyService.cs  SlideService.cs  SysParaService.cs  VersionNotesService.cs  VoucherService.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Domain.Repository.Interfaces/: Com.Cos.Domain.Repository.Interfaces.csproj  IAdminMemberRepository.cs  IBaseRepository.cs  ICooperationClassRepository.cs  ICooperationReplyRepository.cs  ICooperationRepository.cs  ICosFileStatRepository.cs  IDepositControlRepository.cs  IExchangeClassRepository.cs  IExchangeEventRepository.cs  IExchangeExamineRepository.cs  IExchangePersonRepository.cs  IExchangeReplyRepository.cs  IExchangeRepository.cs  IHotSearchRepository.cs  IImgRepository.cs  IIntegralChangeRepository.cs  ILoggingRepository.cs  ILoginCodeRepository.cs  ILoginIPRepository.cs  ILogisticRepository.cs  IMailingAddressRepository.cs  IMemberRegisterRepository.cs  IMemberRepository.cs  IPostageRepository.cs  IQuickNavigationRepository.cs  IRechargeRecordRepository.cs  IRefundRepository.cs  IShipperCompanyRepository.cs  ISlideRepository.cs  ISysParaRepository.cs  IVersionNotesRepository.cs  IVoucherRepository.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/: Com.Cos.Infrastructure.csproj  ConfigurationManager.cs  CosDbContext.cs  IpInfoModel.cs  Permanent.cs  PublishBatchSMSMessage.cs  RongCloudHelper.cs  StatusCodeEnum.cs  SysHelper.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/Ali/: AliPaySdk.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/Config/: AliPayConfig.cs  KdGoldConfig.cs  OtherConfig.cs  QCloudConfig.cs  RongCloudConfig.cs  WxPayConfig.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/KdGold/: KdApiSearchModel.cs  KdGoldCommon.cs  KdGoldCore.cs  OrderDistinguishModel.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/Tencent/: QCloudHelper.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/WeChat/: WxPaySdk.cs
代码库/社区/PC端/Com.Cos/Com.Cos.Infrastructure/dllImport/: FsLib.Common.xml  FsLib.Tencent.QCloud.SDK.xml
代码库/社区/PC端/Com.Cos/Com.Cos.Repository/: AdminMemberRepository.cs  BaseRepository.cs  Com.Cos.Repository.csproj  CooperationClassRepository.cs  CooperationReplyRepository.cs  CooperationRepository.cs  CosFileStatRepository.cs  DepositControlRepository.cs  ExchangeClassRepository.cs  ExchangeEventRepository.cs  ExchangeExamineRepository.cs  ExchangePersonRepository.cs  ExchangeReplyRepository.cs  ExchangeRepository.cs  HotSearchRepository.cs  ImgRepository.cs  IntegralChangeRepository.cs  LoggingRepository.cs  LoginCodeRepository.cs  LoginIPRepository.cs  LogisticRepository.cs  MailingAddressRepository.cs  MemberRegisterRepository.cs  MemberRepository.cs  PostageRepository.cs  QuickNavigationRepository.cs  RechargeRecordRepository.cs  RefundRepository.cs  RepositoryFactory.cs  ShipperCompanyRepository.cs  SlideRepository.cs  SysParaRepository.cs  VersionNotesRepository.cs  VoucherRepository.cs
代码库/社区/PC端/Com.Cos/Com.Cos.WebApi/: Com.Cos.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
代码库/社区/PC端/Com.Cos/Com.Cos.WebApi/Controllers/: AddressController.cs  AliPayController.cs  CooperationClassController.cs  CooperationController.cs  CooperationReplyController.cs  ExchangeClassController.cs  ExchangeController.cs  ExchangeEventController.cs  ExchangeExamineController.cs  ExchangePersonController.cs  ExchangeReplyController.cs  HotSearchController.cs  ImgController.cs  LoggingController.cs  LogisticController.cs  MemberController.cs  RemoteController.cs  RongCloudController.cs  SlideController.cs  StartController.cs  SysParaController.cs  ValuesController.cs  VersionNotesController.cs  VoucherController.cs  WxPayController.cs
代码库/社区/PC端/Com.Cos/Com.Cos.WebApi/Filter/: AccessAttribute.cs  CustomRemoteAttribute.cs  ExceptionAttribute.cs  ModelStateValidationAttribute.cs
代码库/社区/PC端/Com.Cos/Com.Cos.WebApi/Properties/: launchSettings.json
代码库/社区/PC端/Com.Cos/Com.Cos.WebApi/ResultModels/: MessageBase.cs  MessageBase2.cs  MessagePageBase.cs  MessagePageBase2.cs
文档/社区/: ajax返回status说明.txt  图片上传逻辑.txt  (+3 more)
(+1073 files in other folders)
