﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
}
#u3170 {
  position:absolute;
  left:50px;
  top:50px;
  width:320px;
  height:586px;
}
#u3171 {
  position:absolute;
  left:2px;
  top:285px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:144px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3172 {
  position:absolute;
  left:50px;
  top:50px;
  width:320px;
  height:144px;
}
#u3173 {
  position:absolute;
  left:2px;
  top:64px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:10px;
}
#u3174 {
  position:absolute;
  left:52px;
  top:54px;
  width:315px;
  height:10px;
}
#u3175 {
  position:absolute;
  left:2px;
  top:-3px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3176 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3177 {
  position:absolute;
  left:50px;
  top:586px;
  width:320px;
  height:50px;
}
#u3178 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3179 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u3180 {
  position:absolute;
  left:76px;
  top:591px;
  width:33px;
  height:26px;
  opacity:0.6;
}
#u3181 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u3182 {
  position:absolute;
  left:82px;
  top:619px;
  width:21px;
  height:14px;
  opacity:0.6;
  font-size:10px;
  color:#FFFFFF;
}
#u3183 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u3185 {
  position:absolute;
  left:151px;
  top:591px;
  width:33px;
  height:26px;
  opacity:0.6;
}
#u3186 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u3187 {
  position:absolute;
  left:157px;
  top:619px;
  width:21px;
  height:14px;
  opacity:0.6;
  font-size:10px;
  color:#FFFFFF;
}
#u3188 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3189 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u3190 {
  position:absolute;
  left:227px;
  top:591px;
  width:33px;
  height:26px;
  opacity:0.6;
}
#u3191 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u3192 {
  position:absolute;
  left:233px;
  top:619px;
  width:21px;
  height:14px;
  opacity:0.6;
  font-size:10px;
  color:#FFFFFF;
}
#u3193 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:26px;
}
#u3194 {
  position:absolute;
  left:309px;
  top:591px;
  width:33px;
  height:26px;
}
#u3195 {
  position:absolute;
  left:2px;
  top:5px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u3196 {
  position:absolute;
  left:315px;
  top:619px;
  width:21px;
  height:14px;
  font-size:10px;
  color:#FFFFFF;
}
#u3197 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3198 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:95px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3199 {
  position:absolute;
  left:50px;
  top:99px;
  width:320px;
  height:95px;
}
#u3200 {
  position:absolute;
  left:2px;
  top:40px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:52px;
}
#u3201 {
  position:absolute;
  left:65px;
  top:116px;
  width:52px;
  height:52px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3202 {
  position:absolute;
  left:2px;
  top:17px;
  width:48px;
  word-wrap:break-word;
}
#u3203_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3203 {
  position:absolute;
  left:128px;
  top:125px;
  width:65px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3204 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3205 {
  position:absolute;
  left:128px;
  top:147px;
  width:145px;
  height:17px;
  opacity:0.6;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3206 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u3207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3207 {
  position:absolute;
  left:191px;
  top:72px;
  width:37px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3208 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:10px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3209 {
  position:absolute;
  left:50px;
  top:194px;
  width:320px;
  height:10px;
}
#u3210 {
  position:absolute;
  left:2px;
  top:-3px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3211 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:2px;
}
#u3212 {
  position:absolute;
  left:65px;
  top:255px;
  width:305px;
  height:1px;
}
#u3213 {
  position:absolute;
  left:2px;
  top:-8px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u3214 {
  position:absolute;
  left:71px;
  top:215px;
  width:32px;
  height:30px;
}
#u3215 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3216 {
  position:absolute;
  left:113px;
  top:220px;
  width:57px;
  height:20px;
}
#u3217 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3218 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:2px;
}
#u3219 {
  position:absolute;
  left:65px;
  top:306px;
  width:305px;
  height:1px;
}
#u3220 {
  position:absolute;
  left:2px;
  top:-8px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u3221 {
  position:absolute;
  left:71px;
  top:266px;
  width:32px;
  height:30px;
}
#u3222 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3223 {
  position:absolute;
  left:113px;
  top:271px;
  width:57px;
  height:20px;
}
#u3224 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3225 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:2px;
}
#u3226 {
  position:absolute;
  left:65px;
  top:357px;
  width:305px;
  height:1px;
}
#u3227 {
  position:absolute;
  left:2px;
  top:-8px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u3228 {
  position:absolute;
  left:71px;
  top:317px;
  width:32px;
  height:30px;
}
#u3229 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3230 {
  position:absolute;
  left:113px;
  top:322px;
  width:57px;
  height:20px;
}
#u3231 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:10px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3232 {
  position:absolute;
  left:50px;
  top:358px;
  width:320px;
  height:10px;
}
#u3233 {
  position:absolute;
  left:2px;
  top:-3px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3234 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:2px;
}
#u3235 {
  position:absolute;
  left:65px;
  top:418px;
  width:305px;
  height:1px;
}
#u3236 {
  position:absolute;
  left:2px;
  top:-8px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u3237 {
  position:absolute;
  left:71px;
  top:378px;
  width:32px;
  height:30px;
}
#u3238 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3239 {
  position:absolute;
  left:113px;
  top:383px;
  width:57px;
  height:20px;
}
#u3240 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3241 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:2px;
}
#u3242 {
  position:absolute;
  left:65px;
  top:469px;
  width:305px;
  height:1px;
}
#u3243 {
  position:absolute;
  left:2px;
  top:-8px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:31px;
}
#u3244 {
  position:absolute;
  left:71px;
  top:429px;
  width:32px;
  height:30px;
}
#u3245 {
  position:absolute;
  left:2px;
  top:7px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3246 {
  position:absolute;
  left:113px;
  top:434px;
  width:57px;
  height:20px;
}
#u3247 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3248 {
  position:absolute;
  left:329px;
  top:75px;
  width:29px;
  height:20px;
  color:#FFFFFF;
}
#u3249 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:10px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3250 {
  position:absolute;
  left:50px;
  top:521px;
  width:320px;
  height:10px;
}
#u3251 {
  position:absolute;
  left:2px;
  top:-3px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
