﻿<!DOCTYPE html>
<html>
  <head>
    <title>a-3-2兑换支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-2兑换支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-2兑换支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_2">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default box_2">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2151" class="ax_default ellipse">
        <img id="u2151_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2153" class="ax_default _图片">
        <img id="u2153_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2155" class="ax_default _图片">
        <img id="u2155_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default _三级标题">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2166" class="ax_default _图片">
          <img id="u2166_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default label">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="visibility: visible;">
            <p><span>收货人：阿叔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default label">
          <div id="u2170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span>13356251121</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default label">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default label">
          <div id="u2175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="visibility: visible;">
            <p><span>身价兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2177" class="ax_default _图片">
          <img id="u2177_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2179" class="ax_default line">
          <img id="u2179_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2181" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default label">
          <div id="u2182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2186" class="ax_default line">
          <img id="u2186_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default label">
          <div id="u2189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2191" class="ax_default label">
          <div id="u2191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2193" class="ax_default line">
          <img id="u2193_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default box_3">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default box_3">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_2">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default box_2">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2207" class="ax_default ellipse">
        <img id="u2207_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2209" class="ax_default _图片">
        <img id="u2209_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2211" class="ax_default _图片">
        <img id="u2211_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _三级标题">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2221" class="ax_default _图片">
        <img id="u2221_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>收货人：阿叔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>13356251121</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2227" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default label">
          <div id="u2228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2230" class="ax_default label">
          <div id="u2230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>身价兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2232" class="ax_default _图片">
          <img id="u2232_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2234" class="ax_default line">
          <img id="u2234_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2237" class="ax_default label">
          <div id="u2237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2239" class="ax_default label">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2241" class="ax_default line">
          <img id="u2241_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2244" class="ax_default label">
          <div id="u2244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default label">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2248" class="ax_default line">
          <img id="u2248_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default box_3">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_3">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_3">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default box_2">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2262" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default label">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default label">
          <div id="u2265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2267" class="ax_default _图片">
          <img id="u2267_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2269" class="ax_default line">
          <img id="u2269_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2271" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>需要付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default label">
          <div id="u2274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>524.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2276" class="ax_default line">
          <img id="u2276_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_3">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default box_3">
          <div id="u2285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default box_3">
          <div id="u2287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default box_2">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_2">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2293" class="ax_default ellipse">
        <img id="u2293_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2295" class="ax_default _图片">
        <img id="u2295_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2297" class="ax_default _图片">
        <img id="u2297_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _三级标题">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2307" class="ax_default _图片">
        <img id="u2307_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>收货人：阿叔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>13356251121</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default label">
          <div id="u2314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2316" class="ax_default label">
          <div id="u2316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="visibility: visible;">
            <p><span>身价兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2318" class="ax_default _图片">
          <img id="u2318_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2320" class="ax_default line">
          <img id="u2320_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2322" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default label">
          <div id="u2323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default label">
          <div id="u2325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2327" class="ax_default line">
          <img id="u2327_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default label">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default label">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2334" class="ax_default line">
          <img id="u2334_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_3">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default box_3">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_3">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_2">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default label">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2351" class="ax_default line">
          <img id="u2351_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2353" class="ax_default placeholder">
          <img id="u2353_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default box_3">
          <div id="u2358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default box_3">
          <div id="u2360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default box_3">
          <div id="u2363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default box_3">
          <div id="u2365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default label">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2370" class="ax_default line">
          <img id="u2370_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2372" class="ax_default placeholder">
          <img id="u2372_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
