﻿<!DOCTYPE html>
<html>
  <head>
    <title>a-3-5地址编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-5地址编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-5地址编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default box_2">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_2">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2658" class="ax_default ellipse">
        <img id="u2658_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2660" class="ax_default _图片">
        <img id="u2660_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2662" class="ax_default _图片">
        <img id="u2662_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default _三级标题">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2672" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="visibility: visible;">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default label">
          <div id="u2675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="visibility: visible;">
            <p><span>请输入您的姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2677" class="ax_default line">
          <img id="u2677_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default label">
          <div id="u2680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default label">
          <div id="u2682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="visibility: visible;">
            <p><span>输入电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2684" class="ax_default line">
          <img id="u2684_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default label">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="visibility: visible;">
            <p><span>所在地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default label">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>选择省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2691" class="ax_default _图片">
          <img id="u2691_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2693" class="ax_default line">
          <img id="u2693_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default label">
          <div id="u2696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="visibility: visible;">
            <p><span>街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default label">
          <div id="u2698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="visibility: visible;">
            <p><span>街道选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2700" class="ax_default _图片">
          <img id="u2700_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2702" class="ax_default line">
          <img id="u2702_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default box_3">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default box_3">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="visibility: visible;">
          <p><span>删除地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>请填写详细地址，不少于5个字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
