﻿<!DOCTYPE html>
<html>
  <head>
    <title>a-3-3租借支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-3租借支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-3租借支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default box_2">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_2">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2378" class="ax_default ellipse">
        <img id="u2378_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2380" class="ax_default _图片">
        <img id="u2380_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2382" class="ax_default _图片">
        <img id="u2382_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default label">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default label">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default label">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default _三级标题">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>确认租借</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2392" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2393" class="ax_default _图片">
          <img id="u2393_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default label">
          <div id="u2395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>收货人：阿叔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default label">
          <div id="u2397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="visibility: visible;">
            <p><span>13356251121</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default label">
          <div id="u2400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default label">
          <div id="u2402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>单次租赁</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2404" class="ax_default _图片">
          <img id="u2404_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2406" class="ax_default line">
          <img id="u2406_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default label">
          <div id="u2409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2411" class="ax_default label">
          <div id="u2411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2413" class="ax_default line">
          <img id="u2413_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default label">
          <div id="u2416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default label">
          <div id="u2418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2420" class="ax_default line">
          <img id="u2420_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_3">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default box_3">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default label">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_2">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_2">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2434" class="ax_default ellipse">
        <img id="u2434_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2436" class="ax_default _图片">
        <img id="u2436_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2438" class="ax_default _图片">
        <img id="u2438_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default label">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default _三级标题">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2448" class="ax_default _图片">
        <img id="u2448_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>收货人：阿叔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>13356251121</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default label">
          <div id="u2455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default label">
          <div id="u2457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>身价兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2459" class="ax_default _图片">
          <img id="u2459_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2461" class="ax_default line">
          <img id="u2461_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default label">
          <div id="u2464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default label">
          <div id="u2466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2468" class="ax_default line">
          <img id="u2468_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default label">
          <div id="u2471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default label">
          <div id="u2473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2475" class="ax_default line">
          <img id="u2475_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_3">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_3">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default box_3">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default box_2">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default label">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default label">
          <div id="u2492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2494" class="ax_default _图片">
          <img id="u2494_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2496" class="ax_default line">
          <img id="u2496_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default label">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>需要付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default label">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>524.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2503" class="ax_default line">
          <img id="u2503_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_3">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default box_3">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default box_3">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_2">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default box_2">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2520" class="ax_default ellipse">
        <img id="u2520_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2522" class="ax_default _图片">
        <img id="u2522_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2524" class="ax_default _图片">
        <img id="u2524_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default _三级标题">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2534" class="ax_default _图片">
        <img id="u2534_img" class="img " src="images/a-3-2兑换支付/u2166.png"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>收货人：阿叔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>13356251121</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default label">
          <div id="u2541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="visibility: visible;">
            <p><span>兑换方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default label">
          <div id="u2543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>身价兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2545" class="ax_default _图片">
          <img id="u2545_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2547" class="ax_default line">
          <img id="u2547_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2549" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="visibility: visible;">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default label">
          <div id="u2552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全国统一运费</span><span style="font-family:'ArialMT', 'Arial';">15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2554" class="ax_default line">
          <img id="u2554_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default label">
          <div id="u2557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span>保障金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default label">
          <div id="u2559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>524元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2561" class="ax_default line">
          <img id="u2561_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_3">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default box_3">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>合计：¥540.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_3">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_2">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default label">
          <div id="u2576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2578" class="ax_default line">
          <img id="u2578_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2580" class="ax_default placeholder">
          <img id="u2580_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_3">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_3">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_3">
          <div id="u2590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default box_3">
          <div id="u2592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2594" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default label">
          <div id="u2595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2597" class="ax_default line">
          <img id="u2597_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2599" class="ax_default placeholder">
          <img id="u2599_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
