﻿<!DOCTYPE html>
<html>
  <head>
    <title>a-3-1评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_2">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default box_2">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2067" class="ax_default ellipse">
        <img id="u2067_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2069" class="ax_default _图片">
        <img id="u2069_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2071" class="ax_default _图片">
        <img id="u2071_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _三级标题">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2081" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2082" class="ax_default ellipse">
          <img id="u2082_img" class="img " src="images/a-3-1__/u2082.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default label">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>太漂离了，只看到胸和大腿！！！！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2086" class="ax_default label">
          <div id="u2086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>风岚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default label">
          <div id="u2088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>1小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default label">
          <div id="u2090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="visibility: visible;">
            <p><span>赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default label">
          <div id="u2092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span>回复</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2094" class="ax_default _图片">
          <img id="u2094_img" class="img " src="images/a-3-1__/u2094.svg"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2096" class="ax_default _图片">
          <img id="u2096_img" class="img " src="images/a-3-1__/u2096.svg"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2098" class="ax_default line">
          <img id="u2098_img" class="img " src="images/a-3-1__/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2100" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2101" class="ax_default ellipse">
          <img id="u2101_img" class="img " src="images/a-3-1__/u2082.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default label">
          <div id="u2103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>太漂离了，只看到胸和大腿！！！！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default label">
          <div id="u2105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>老班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>2017-07-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default label">
          <div id="u2109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>121</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default label">
          <div id="u2111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>回复</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2113" class="ax_default _图片">
          <img id="u2113_img" class="img " src="images/a-3-1__/u2094.svg"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2115" class="ax_default _图片">
          <img id="u2115_img" class="img " src="images/a-3-1__/u2096.svg"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2117" class="ax_default line">
          <img id="u2117_img" class="img " src="images/a-3-1__/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2120" class="ax_default ellipse">
          <img id="u2120_img" class="img " src="images/a-3-1__/u2082.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default label">
          <div id="u2122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">回复@19度的雨</span><span>：太漂离了，只看到胸和大腿！！！！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default label">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>晓风</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default label">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>10分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default label">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>回复</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2132" class="ax_default _图片">
          <img id="u2132_img" class="img " src="images/a-3-1__/u2094.svg"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2134" class="ax_default _图片">
          <img id="u2134_img" class="img " src="images/a-3-1__/u2096.svg"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2136" class="ax_default line">
          <img id="u2136_img" class="img " src="images/a-3-1__/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2139" class="ax_default ellipse">
          <img id="u2139_img" class="img " src="images/a-3-1__/u2082.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default label">
          <div id="u2141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>晓风</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default label">
          <div id="u2143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>2017-07-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default label">
          <div id="u2145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">回复@19度的雨</span><span>：太漂离了，只看到胸和大</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
