﻿<!DOCTYPE html>
<html>
  <head>
    <title>h1-5更新升级说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h1-5更新升级说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h1-5更新升级说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u475" class="ax_default text_field">
        <input id="u475_input" type="text" value="有 新版本哦～"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u476" class="ax_default text_field">
        <input id="u476_input" type="text" value="文本标题可以更改"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u477" class="ax_default text_field">
        <input id="u477_input" type="text" value="2、修复XXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u478" class="ax_default text_field">
        <input id="u478_input" type="text" value="3、"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u479" class="ax_default text_field">
        <input id="u479_input" type="text" value="4、"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u480" class="ax_default line">
        <img id="u480_img" class="img " src="images/h1-5更新升级说明/u480.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u482" class="ax_default checkbox">
        <label for="u482_input">
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>不再提示</span></p>
          </div>
        </label>
        <input id="u482_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>稍后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>立即更新</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u488" class="ax_default _形状">
        <img id="u488_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u490" class="ax_default _水平线">
        <img id="u490_img" class="img " src="images/h1-5更新升级说明/u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u492" class="ax_default text_field">
        <input id="u492_input" type="text" value="每次打开应用均检查更新，有更新提示用户"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u493" class="ax_default _形状">
        <img id="u493_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u495" class="ax_default text_field">
        <input id="u495_input" type="text" value="IOS用户跳转到App Store更新"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u496" class="ax_default _形状">
        <img id="u496_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u498" class="ax_default text_field">
        <input id="u498_input" type="text" value="点击稍后，下次进入应用在提示"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u499" class="ax_default _形状">
        <img id="u499_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u501" class="ax_default text_field">
        <input id="u501_input" type="text" value="勾选不再提示，本次更新不再提示，下次有新的"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u502" class="ax_default text_field">
        <input id="u502_input" type="text" value="新再提示"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u505" class="ax_default text_field">
        <input id="u505_input" type="text" value="有 新版本哦～"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u506" class="ax_default text_field">
        <input id="u506_input" type="text" value="2、修复XXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u507" class="ax_default text_field">
        <input id="u507_input" type="text" value="3、"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u508" class="ax_default text_field">
        <input id="u508_input" type="text" value="4、"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u509" class="ax_default line">
        <img id="u509_img" class="img " src="images/h1-5更新升级说明/u480.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>立即更新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u515" class="ax_default _水平线">
        <img id="u515_img" class="img " src="images/h1-5更新升级说明/u490.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u517" class="ax_default text_field">
        <input id="u517_input" type="text" value="文本标题可以更改"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u518" class="ax_default text_field">
        <input id="u518_input" type="text" value="1、修复XXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u519" class="ax_default text_field">
        <input id="u519_input" type="text" value="1、修复XXXX"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u520" class="ax_default _形状">
        <img id="u520_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u522" class="ax_default text_field">
        <input id="u522_input" type="text" value="当有重大bug等需要强制升级时使用"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u523" class="ax_default _形状">
        <img id="u523_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u525" class="ax_default text_field">
        <input id="u525_input" type="text" value="IOS用户跳转到App Store更新"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u526" class="ax_default _形状">
        <img id="u526_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u528" class="ax_default text_field">
        <input id="u528_input" type="text" value="点击退出，即退出应用"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u529" class="ax_default text_field">
        <input id="u529_input" type="text" value="可选更新"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u530" class="ax_default text_field">
        <input id="u530_input" type="text" value="强制更新"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u533" class="ax_default text_field">
        <input id="u533_input" type="text" value="有 新版本哦～"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u534" class="ax_default text_field">
        <input id="u534_input" type="text" value="2、修复XXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u535" class="ax_default text_field">
        <input id="u535_input" type="text" value="3、"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u536" class="ax_default text_field">
        <input id="u536_input" type="text" value="4、"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u537" class="ax_default line">
        <img id="u537_img" class="img " src="images/h1-5更新升级说明/u480.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>立即更新</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u543" class="ax_default _水平线">
        <img id="u543_img" class="img " src="images/h1-5更新升级说明/u490.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u545" class="ax_default text_field">
        <input id="u545_input" type="text" value="1、修复XXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u546" class="ax_default text_field">
        <input id="u546_input" type="text" value="强制更新"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u547" class="ax_default text_field">
        <input id="u547_input" type="text" value="文本标题可以更改"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u548" class="ax_default _形状">
        <img id="u548_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u550" class="ax_default text_field">
        <input id="u550_input" type="text" value="当用户在应用设置内点击版本更新，若检测有更新"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u551" class="ax_default text_field">
        <input id="u551_input" type="text" value="时使用"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u552" class="ax_default _形状">
        <img id="u552_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u554" class="ax_default text_field">
        <input id="u554_input" type="text" value="IOS用户跳转到App Store更新"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u555" class="ax_default _形状">
        <img id="u555_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u557" class="ax_default text_field">
        <input id="u557_input" type="text" value="点击取消，即关闭此对话框"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u558" class="ax_default text_field">
        <input id="u558_input" type="text" value="用户点击立即更新，安卓用户开始后台下载更新，"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u559" class="ax_default text_field">
        <input id="u559_input" type="text" value="用户点击立即更新，安卓用户开始后台下载更新，"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value="用户点击立即更新，安卓用户开始后台下载更新，"/>
      </div>
    </div>
  </body>
</html>
