﻿<!DOCTYPE html>
<html>
  <head>
    <title>h2-1启动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h2-1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h2-1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u563" class="ax_default placeholder">
        <img id="u563_img" class="img " src="images/h2-1__/u563.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u565" class="ax_default text_field">
        <input id="u565_input" type="text" value="幻幻"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u566" class="ax_default text_field">
        <input id="u566_input" type="text" value="这是一句文案啊"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u567" class="ax_default text_field">
        <input id="u567_input" type="text" value="www.xxxxx.com"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u568" class="ax_default _形状">
        <img id="u568_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u570" class="ax_default text_field">
        <input id="u570_input" type="text" value="闪屏规则"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u571" class="ax_default text_field">
        <input id="u571_input" type="text" value="启动规则"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u572" class="ax_default _形状">
        <img id="u572_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u574" class="ax_default text_field">
        <input id="u574_input" type="text" value="业务处理顺序"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u575" class="ax_default _形状">
        <img id="u575_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u577" class="ax_default" data-label="Text">
        <img id="u577_img" class="img " src="images/h2-1__/text_u577.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>1、数据来源：后台动态配置；支持分省、分渠道</span></p><p><span>2、支持维度：URL、套餐详情、专题详情；</span></p><p><span>3、如无配置则不显示；</span></p><p><span>4、默认启动检测是否有闪屏，如有则显示，显示时间3秒，3秒后自动进入主页，如无则显示默认启动页</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u579" class="ax_default" data-label="Text">
        <img id="u579_img" class="img " src="images/h2-1__/text_u579.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>1、</span><span style="color:#000000;">检查用户的登录状态，已登录过自动完成</span></p><p><span>2、</span><span style="color:#000000;">完成APP的预加载;</span></p><p><span>3、</span><span style="color:#000000;">预加载时优先加载缓存、首页内容，加载失败，显示缓存数据，若无缓存数据，提示异常结语。</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u581" class="ax_default" data-label="Text">
        <img id="u581_img" class="img " src="images/h2-1__/text_u577.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>1、</span><span style="color:#000000;">登录状态检查；</span></p><p><span>2、</span><span style="color:#000000;">检查更新;</span></p><p><span>3、</span><span style="color:#000000;">首次安装客户端使用7次弹出评分界面，点击以后再说，则使用7此后再次弹出使用7此后再次弹出，已经评分后截止下次更新，不弹出此界面。更新客户端使用7次后同上。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u583" class="ax_default text_field">
        <input id="u583_input" type="text" value="首次使用权限获取"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u584" class="ax_default _形状">
        <img id="u584_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u586" class="ax_default" data-label="Text">
        <img id="u586_img" class="img " src="images/h2-1__/text_u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>1、用户首次使用弹出流量权限获取提示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u588" class="ax_default text_field">
        <input id="u588_input" type="text" value="大米先生"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u589" class="ax_default text_field">
        <input id="u589_input" type="text" value="优质、快速、放心的外卖"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u592" class="ax_default text_field">
        <input id="u592_input" type="text" value="允许“幻幻”使用数据流量？"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u593" class="ax_default text_field">
        <input id="u593_input" type="text" value="不允许"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u594" class="ax_default text_field">
        <input id="u594_input" type="text" value="好"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u595" class="ax_default line">
        <img id="u595_img" class="img " src="images/h2-1__/u595.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u597" class="ax_default line">
        <img id="u597_img" class="img " src="images/h2-1__/u597.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u599" class="ax_default" data-label="Text">
        <img id="u599_img" class="img " src="images/h2-1__/text_u586.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>2、用户首次使用弹出推送通知权限获取提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u602" class="ax_default text_field">
          <input id="u602_input" type="text" value="大米先生"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u603" class="ax_default text_field">
          <input id="u603_input" type="text" value="优质、快速、放心的外卖"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u606" class="ax_default text_field">
          <input id="u606_input" type="text" value="“幻幻”想给您发送推送通知"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u607" class="ax_default text_field">
          <input id="u607_input" type="text" value="“通知”可能包含提醒.、声音和图标标记"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u608" class="ax_default text_field">
          <input id="u608_input" type="text" value="不允许"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u609" class="ax_default text_field">
          <input id="u609_input" type="text" value="好"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u610" class="ax_default line">
          <img id="u610_img" class="img " src="images/h2-1__/u610.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u612" class="ax_default line">
          <img id="u612_img" class="img " src="images/h2-1__/u597.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u614" class="ax_default text_field">
          <input id="u614_input" type="text" value="这些可以在&nbsp; “设置”&nbsp; 中配置"/>
        </div>
      </div>
    </div>
  </body>
</html>
