﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-1用户登录流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-1用户登录流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-1用户登录流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default flow_shape">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="visibility: visible;">
            <p><span>登录注册模块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default flow_shape">
          <div id="u620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="visibility: visible;">
            <p><span>手机号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default flow_shape">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default flow_shape">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="visibility: visible;">
            <p><span>输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default flow_shape">
          <div id="u626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="visibility: visible;">
            <p><span>输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default flow_shape">
          <div id="u628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>第三方授权界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default flow_shape">
          <div id="u630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="visibility: visible;">
            <p><span>登录成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u632" class="ax_default _连接线">
          <img id="u632_seg0" class="img " src="images/h3-1用户登录流程/u632_seg0.png" alt="u632_seg0"/>
          <img id="u632_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u632_seg1"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u634" class="ax_default _连接线">
          <img id="u634_seg0" class="img " src="images/h3-1用户登录流程/u634_seg0.png" alt="u634_seg0"/>
          <img id="u634_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u634_seg1"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u636" class="ax_default _连接线">
          <img id="u636_seg0" class="img " src="images/h3-1用户登录流程/u636_seg0.png" alt="u636_seg0"/>
          <img id="u636_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u636_seg1"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u638" class="ax_default _连接线">
          <img id="u638_seg0" class="img " src="images/h3-1用户登录流程/u638_seg0.png" alt="u638_seg0"/>
          <img id="u638_seg1" class="img " src="images/h3-1用户登录流程/u638_seg1.png" alt="u638_seg1"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u640" class="ax_default _连接线">
          <img id="u640_seg0" class="img " src="images/h3-1用户登录流程/u634_seg0.png" alt="u640_seg0"/>
          <img id="u640_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u640_seg1"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u642" class="ax_default _连接线">
          <img id="u642_seg0" class="img " src="images/h3-1用户登录流程/u642_seg0.png" alt="u642_seg0"/>
          <img id="u642_seg1" class="img " src="images/h3-1用户登录流程/u642_seg1.png" alt="u642_seg1"/>
          <img id="u642_seg2" class="img " src="images/h3-1用户登录流程/u642_seg2.png" alt="u642_seg2"/>
          <img id="u642_seg3" class="img " src="images/h3-1用户登录流程/u642_seg3.png" alt="u642_seg3"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span>用户登录流程</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u646" class="ax_default _连接线">
          <img id="u646_seg0" class="img " src="images/h3-1用户登录流程/u646_seg0.png" alt="u646_seg0"/>
          <img id="u646_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u646_seg1"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
