﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-2-2第三方授权登录流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-2-2第三方授权登录流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-2-2第三方授权登录流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>第三方授权登录流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>服务端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default flow_shape">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>进入登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default flow_shape">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>点击进入第三方登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default flow_shape">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>进入第三方授权页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default flow_shape">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>输入用户名和密码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u892" class="ax_default flow_shape">
        <img id="u892_img" class="img " src="images/h3-2-2第三方授权登录流程/u892.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>第三方是否</span></p><p><span>授权成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default flow_shape">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>查询数据库</span></p><p><span>（open TD/token)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default flow_shape">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>返回授权失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default flow_shape">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>绑定手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default flow_shape">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u902" class="ax_default flow_shape">
        <img id="u902_img" class="img " src="images/h3-2-2第三方授权登录流程/u892.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>判断手机号</span></p><p><span>是否注册</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u904" class="ax_default flow_shape">
        <img id="u904_img" class="img " src="images/h3-2-2第三方授权登录流程/u904.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>判断用户是</span></p><p><span>否存在</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u906" class="ax_default flow_shape">
        <img id="u906_img" class="img " src="images/h3-2-2第三方授权登录流程/u904.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>判断用户是</span></p><p><span>否绑定手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default flow_shape">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>绑定手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default flow_shape">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default flow_shape">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>用户注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default flow_shape">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>请求第三方账号绑定端口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default flow_shape">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default flow_shape">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>返回授权结果</span></p><p><span>（open TD/token)</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u920" class="ax_default flow_shape">
        <img id="u920_img" class="img " src="images/h3-2-2第三方授权登录流程/u920.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>判断手机号是否注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u922" class="ax_default _连接线">
        <img id="u922_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u922_seg0.png" alt="u922_seg0"/>
        <img id="u922_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u922_seg1"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u924" class="ax_default _连接线">
        <img id="u924_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u924_seg0.png" alt="u924_seg0"/>
        <img id="u924_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u924_seg1"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u926" class="ax_default _连接线">
        <img id="u926_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u926_seg0.png" alt="u926_seg0"/>
        <img id="u926_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u926_seg1"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u928" class="ax_default _连接线">
        <img id="u928_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u928_seg0.png" alt="u928_seg0"/>
        <img id="u928_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u928_seg1"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u930" class="ax_default _连接线">
        <img id="u930_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u930_seg0.png" alt="u930_seg0"/>
        <img id="u930_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u930_seg1.png" alt="u930_seg1"/>
        <img id="u930_seg2" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u930_seg2"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u932" class="ax_default _连接线">
        <img id="u932_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u932_seg0.png" alt="u932_seg0"/>
        <img id="u932_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u932_seg1.png" alt="u932_seg1"/>
        <img id="u932_seg2" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u932_seg2"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u934" class="ax_default _连接线">
        <img id="u934_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u934_seg0.png" alt="u934_seg0"/>
        <img id="u934_seg1" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u934_seg1"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u936" class="ax_default _连接线">
        <img id="u936_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u936_seg0.png" alt="u936_seg0"/>
        <img id="u936_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u936_seg1"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u938" class="ax_default _连接线">
        <img id="u938_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg0.png" alt="u938_seg0"/>
        <img id="u938_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg1.png" alt="u938_seg1"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u940" class="ax_default _连接线">
        <img id="u940_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u940_seg0.png" alt="u940_seg0"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u942" class="ax_default _连接线">
        <img id="u942_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u942_seg0.png" alt="u942_seg0"/>
        <img id="u942_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u942_seg1"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u944" class="ax_default _连接线">
        <img id="u944_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u944_seg0.png" alt="u944_seg0"/>
        <img id="u944_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u944_seg1.png" alt="u944_seg1"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>输入手机号+验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u946" class="ax_default _连接线">
        <img id="u946_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u946_seg0.png" alt="u946_seg0"/>
        <img id="u946_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u946_seg1.png" alt="u946_seg1"/>
        <img id="u946_seg2" class="img " src="images/h3-2-2第三方授权登录流程/u946_seg2.png" alt="u946_seg2"/>
        <img id="u946_seg3" class="img " src="images/h3-2-2第三方授权登录流程/u946_seg3.png" alt="u946_seg3"/>
        <img id="u946_seg4" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u946_seg4"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u948" class="ax_default _连接线">
        <img id="u948_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u948_seg0.png" alt="u948_seg0"/>
        <img id="u948_seg1" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u948_seg1"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>未注册提交用户中心注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u950" class="ax_default _连接线">
        <img id="u950_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u950_seg0.png" alt="u950_seg0"/>
        <img id="u950_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u950_seg1"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default flow_shape">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>手机号、用户ID与第三方账号绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u954" class="ax_default _连接线">
        <img id="u954_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u954_seg0.png" alt="u954_seg0"/>
        <img id="u954_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u954_seg1"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u956" class="ax_default _连接线">
        <img id="u956_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u956_seg0.png" alt="u956_seg0"/>
        <img id="u956_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u956_seg1.png" alt="u956_seg1"/>
        <img id="u956_seg2" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u956_seg2"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u958" class="ax_default _连接线">
        <img id="u958_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u958_seg0.png" alt="u958_seg0"/>
        <img id="u958_seg1" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u958_seg1"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>存在</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u960" class="ax_default _连接线">
        <img id="u960_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u960_seg0.png" alt="u960_seg0"/>
        <img id="u960_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u960_seg1"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u962" class="ax_default _连接线">
        <img id="u962_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u962_seg0.png" alt="u962_seg0"/>
        <img id="u962_seg1" class="img " src="images/h3-1用户登录流程/u632_seg1.png" alt="u962_seg1"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>手机号校验+短信验证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u964" class="ax_default _连接线">
        <img id="u964_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u964_seg0.png" alt="u964_seg0"/>
        <img id="u964_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u964_seg1.png" alt="u964_seg1"/>
        <img id="u964_seg2" class="img " src="images/h3-2-2第三方授权登录流程/u964_seg2.png" alt="u964_seg2"/>
        <img id="u964_seg3" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg1.png" alt="u964_seg3"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u966" class="ax_default _连接线">
        <img id="u966_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u966_seg0.png" alt="u966_seg0"/>
        <img id="u966_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg1.png" alt="u966_seg1"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>未注册用户提交用户中心注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u968" class="ax_default _连接线">
        <img id="u968_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u968_seg0.png" alt="u968_seg0"/>
        <img id="u968_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u968_seg1.png" alt="u968_seg1"/>
        <img id="u968_seg2" class="img " src="images/h3-2-2第三方授权登录流程/u968_seg2.png" alt="u968_seg2"/>
        <img id="u968_seg3" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg1.png" alt="u968_seg3"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u970" class="ax_default _连接线">
        <img id="u970_seg0" class="img " src="images/h3-2-2第三方授权登录流程/u970_seg0.png" alt="u970_seg0"/>
        <img id="u970_seg1" class="img " src="images/h3-2-2第三方授权登录流程/u970_seg1.png" alt="u970_seg1"/>
        <img id="u970_seg2" class="img " src="images/h3-2-2第三方授权登录流程/u970_seg2.png" alt="u970_seg2"/>
        <img id="u970_seg3" class="img " src="images/h3-2-2第三方授权登录流程/u938_seg1.png" alt="u970_seg3"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>已绑定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
