﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-2-1第三方授权登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-2-1第三方授权登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-2-1第三方授权登录页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u763" class="ax_default _形状">
        <img id="u763_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u765" class="ax_default" data-label="Text">
        <img id="u765_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>第三方登录</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u767" class="ax_default" data-label="Text">
        <img id="u767_img" class="img " src="images/h3-2-1第三方授权登录页面/text_u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">1、数据来源：本地；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">2、固定的图标加文字，点击跳转到第三方授权界面；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">3、格式：图片，大小：38*38px；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">4、异常：</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:12px;">如用户未安装第三方客户端弹窗提示</span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">&nbsp;&nbsp;&nbsp; 情况一：用户未安装微信，则第三方登录不显示微信登录选项；</span></p><p style="font-size:12px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">&nbsp;&nbsp;&nbsp; 情况二：如果用户未安装QQ、微博、淘宝客户端，则点击第三方登录时，跳转到相应饿得网页登陆，如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u771" class="ax_default text_field">
        <input id="u771_input" type="text" value="微信登录"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u772" class="ax_default image1">
        <img id="u772_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u774" class="ax_default text_field">
        <input id="u774_input" type="text" value="重试"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u775" class="ax_default placeholder">
        <img id="u775_img" class="img " src="images/h3-2-1第三方授权登录页面/u775.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>PIC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>幻幻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>登录后该应用将获得以下权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u783" class="ax_default checkbox">
        <label for="u783_input">
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>获得你的公开信息（昵称、头像等）</span></p>
          </div>
        </label>
        <input id="u783_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_3">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>确认登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u787" class="ax_default text_field">
        <input id="u787_input" type="text" value="微信安全登录"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u788" class="ax_default text_field">
        <input id="u788_input" type="text" value="取消"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u789" class="ax_default _文本段落">
        <img id="u789_img" class="img " src="images/h3-2-1第三方授权登录页面/u789.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>第三方授权界面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u791" class="ax_default ellipse">
        <img id="u791_img" class="img " src="images/h3-2-1第三方授权登录页面/u791.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>点击重试按钮，刷新当前页面，再次向服务器提出请求</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u795" class="ax_default ellipse">
        <img id="u795_img" class="img " src="images/h3-2-1第三方授权登录页面/u791.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>点击复选框按钮，选中打勾，下次登录默认选中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u799" class="ax_default ellipse">
        <img id="u799_img" class="img " src="images/h3-2-1第三方授权登录页面/u791.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>点击确认登录按钮，验证此第三方是否被授权过，如果曾将被授权，拉取与之绑定的OpenID,如果未被授权过，创建与之对应的OpenID,toast登录成功，并跳转到之前页面，如果未检测到当前页面，则跳转到Y5鉴定</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u803" class="ax_default _形状">
        <img id="u803_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u805" class="ax_default _水平线">
        <img id="u805_img" class="img " src="images/h3-2-1第三方授权登录页面/u805.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u807" class="ax_default _形状">
        <img id="u807_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u809" class="ax_default _水平线">
        <img id="u809_img" class="img " src="images/h3-2-1第三方授权登录页面/u805.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u811" class="ax_default _形状">
        <img id="u811_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u813" class="ax_default _水平线">
        <img id="u813_img" class="img " src="images/h3-2-1第三方授权登录页面/u805.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u817" class="ax_default placeholder">
        <img id="u817_img" class="img " src="images/h3-2-1第三方授权登录页面/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u829" class="ax_default _形状" data-label="Rectangle">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _形状">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u833" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _形状">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 请输入6-16位密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _形状">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本段落">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u840" class="ax_default _形状">
        <img id="u840_img" class="img " src="images/h3-2用户登录页面/u659.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u842" class="ax_default _形状">
        <img id="u842_img" class="img " src="images/h3-2用户登录页面/u659.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u844" class="ax_default _形状">
        <img id="u844_img" class="img " src="images/h3-2用户登录页面/u663.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _文本段落">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>让一切更透明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _文本段落">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u850" class="ax_default _水平线">
        <img id="u850_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _文本段落">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u854" class="ax_default _水平线">
        <img id="u854_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u856" class="ax_default _图片">
        <img id="u856_img" class="img " src="images/h3-2用户登录页面/u676.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u858" class="ax_default _图片">
        <img id="u858_img" class="img " src="images/h3-2用户登录页面/u678.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/h3-2用户登录页面/u680.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u862" class="ax_default icon">
        <img id="u862_img" class="img " src="images/h3-2用户登录页面/u682.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u864" class="ax_default" data-label="Text">
        <img id="u864_img" class="img " src="images/h3-2用户登录页面/text_u759.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">温馨提示：未注册易检测的用户，登录是将自动注册，且代表您也同意</span><span style="color:#0099FF;">《幻幻用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u866" class="ax_default ellipse">
        <img id="u866_img" class="img " src="images/h3-2-1第三方授权登录页面/u866.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u868" class="ax_default _连接线">
        <img id="u868_seg0" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg0.png" alt="u868_seg0"/>
        <img id="u868_seg1" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg1.png" alt="u868_seg1"/>
        <img id="u868_seg2" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg2.png" alt="u868_seg2"/>
        <img id="u868_seg3" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg3.png" alt="u868_seg3"/>
        <img id="u868_seg4" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg4.png" alt="u868_seg4"/>
        <img id="u868_seg5" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u868_seg5"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u870" class="ax_default _形状">
        <img id="u870_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u872" class="ax_default _水平线">
        <img id="u872_img" class="img " src="images/h3-2-1第三方授权登录页面/u805.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
