﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-2用户登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-2用户登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-2用户登录页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u648" class="ax_default _形状" data-label="Rectangle">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _形状">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u652" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default _形状">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 请输入6-16位密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _形状">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _文本段落">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u659" class="ax_default _形状">
        <img id="u659_img" class="img " src="images/h3-2用户登录页面/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u661" class="ax_default _形状">
        <img id="u661_img" class="img " src="images/h3-2用户登录页面/u659.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u663" class="ax_default _形状">
        <img id="u663_img" class="img " src="images/h3-2用户登录页面/u663.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>这是一句文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _文本段落">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u669" class="ax_default _水平线">
        <img id="u669_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _文本段落">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u673" class="ax_default _水平线">
        <img id="u673_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u675" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u676" class="ax_default _图片">
          <img id="u676_img" class="img " src="images/h3-2用户登录页面/u676.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u678" class="ax_default _图片">
          <img id="u678_img" class="img " src="images/h3-2用户登录页面/u678.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u680" class="ax_default icon">
        <img id="u680_img" class="img " src="images/h3-2用户登录页面/u680.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u682" class="ax_default icon">
        <img id="u682_img" class="img " src="images/h3-2用户登录页面/u682.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u684" class="ax_default _水平线">
        <img id="u684_img" class="img " src="images/h3-2用户登录页面/u684.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u686" class="ax_default _形状">
        <img id="u686_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u688" class="ax_default _水平线">
        <img id="u688_img" class="img " src="images/h3-2用户登录页面/u684.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u690" class="ax_default _形状">
        <img id="u690_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u692" class="ax_default _形状">
        <img id="u692_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u694" class="ax_default" data-label="Text">
        <img id="u694_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>密码输入</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u696" class="ax_default" data-label="Text">
        <img id="u696_img" class="img " src="images/h3-2用户登录页面/text_u696.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、点击输入密码，光标聚焦，并弹出键盘；</span></p><p style="font-size:14px;"><span>2、格式：</span><span style="font-size:13px;">密码由6-16位数字、字母或字符组成， 不能包含空格；</span></p><p style="font-size:13px;"><span>3、输入的密码为密文格式，即“*”</span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u698" class="ax_default _形状">
        <img id="u698_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u700" class="ax_default" data-label="Text">
        <img id="u700_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>登录按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u702" class="ax_default" data-label="Text">
        <img id="u702_img" class="img " src="images/h3-2用户登录页面/text_u702.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>2、点击验证密码格式，密码格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u704" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default _单元格">
          <img id="u705_img" class="img " src="images/h3-2用户登录页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>密码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default _单元格">
          <img id="u707_img" class="img " src="images/h3-2用户登录页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default _单元格">
          <img id="u709_img" class="img " src="images/h3-2用户登录页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default _单元格">
          <img id="u711_img" class="img " src="images/h3-2用户登录页面/u711.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>密码错误请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default _单元格">
          <img id="u713_img" class="img " src="images/h3-2用户登录页面/u713.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>密码不能为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default _单元格">
          <img id="u715_img" class="img " src="images/h3-2用户登录页面/u715.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>密码不能为空，请输入密码</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u717" class="ax_default" data-label="Text">
        <img id="u717_img" class="img " src="images/h3-2用户登录页面/text_u717.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>3、验证手机号码是否注册，未注册自动执行注册，走注册流程；</span></p><p><span>4、手机号密码准确无误执行登录操作，登录成功后，toast登陆成功，并自动跳转到之前界面，若检测不到之前页面则跳转到Y5鉴定；</span></p><p><span>4、帐户登录时浮层显示登录中状态，此时界面元素不可点击</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u719" class="ax_default" data-label="Text">
        <img id="u719_img" class="img " src="images/h3-2用户登录页面/text_u719.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>1、验证手机号格式，手机号格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u721" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default _单元格">
          <img id="u722_img" class="img " src="images/h3-2用户登录页面/u705.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p><span>手机格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default _单元格">
          <img id="u724_img" class="img " src="images/h3-2用户登录页面/u707.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default _单元格">
          <img id="u726_img" class="img " src="images/h3-2用户登录页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="visibility: visible;">
            <p><span>不为11位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default _单元格">
          <img id="u728_img" class="img " src="images/h3-2用户登录页面/u711.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="visibility: visible;">
            <p><span>请输入正确的11位手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default _单元格">
          <img id="u730_img" class="img " src="images/h3-2用户登录页面/u709.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>首个数字不为“1”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default _单元格">
          <img id="u732_img" class="img " src="images/h3-2用户登录页面/u711.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>手机号格式不正确，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default _单元格">
          <img id="u734_img" class="img " src="images/h3-2用户登录页面/u713.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="visibility: visible;">
            <p><span>手机号为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default _单元格">
          <img id="u736_img" class="img " src="images/h3-2用户登录页面/u715.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u738" class="ax_default _形状">
        <img id="u738_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u740" class="ax_default" data-label="Text">
        <img id="u740_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u742" class="ax_default" data-label="Text">
        <img id="u742_img" class="img " src="images/h3-2用户登录页面/text_u742.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>1、点击光标聚焦到手机号输入框，并弹出键盘；</span></p><p><span>2、输入框默认显示灰度字体“请输入手机号码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u744" class="ax_default" data-label="Text">
        <img id="u744_img" class="img " src="images/h3-2用户登录页面/text_u744.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>3、格式：手机号为11位1开头的数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u749" class="ax_default _图片1">
          <img id="u749_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u751" class="ax_default text_field">
          <input id="u751_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u752" class="ax_default placeholder">
          <img id="u752_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default _形状">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 登录中，请稍等....</span></p>
          </div>
        </div>

        <!-- icon - loading (图片) -->
        <div id="u757" class="ax_default image" data-label="icon - loading">
          <img id="u757_img" class="img " src="images/h3-2用户登录页面/icon_-_loading_u757.gif"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u759" class="ax_default" data-label="Text">
        <img id="u759_img" class="img " src="images/h3-2用户登录页面/text_u759.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">温馨提示：未注册易检测的用户，登录是将自动注册，且代表您也同意</span><span style="color:#0099FF;">《幻幻用户服务协议》</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
