﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-3用户注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-3用户注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-3用户注册页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u984" class="ax_default text_field">
        <input id="u984_input" type="text" value="请输入您的手机号码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>获取短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u987" class="ax_default text_field">
        <input id="u987_input" type="text" value="我已阅读并同意《幻幻用户服务协议》"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u988" class="ax_default text_field">
        <input id="u988_input" type="text" value="1.输入手机号&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u989" class="ax_default text_field">
        <input id="u989_input" type="text" value="2.输入验证码&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u990" class="ax_default text_field">
        <input id="u990_input" type="text" value="3.设置密码&nbsp; &nbsp; &gt;"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u991" class="ax_default ellipse">
        <img id="u991_img" class="img " src="images/h3-3用户注册页面/u991.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default text_field">
        <input id="u993_input" type="text" value="√"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u996" class="ax_default text_field">
        <input id="u996_input" type="text" value="请输入短信中的验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>提交验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u999" class="ax_default text_field">
        <input id="u999_input" type="text" value="验证码短信已发送至185××××XXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1002" class="ax_default text_field">
        <input id="u1002_input" type="text" value="请输入密码"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1003" class="ax_default _图片1">
        <img id="u1003_img" class="img " src="images/h3-3用户注册页面/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_1">
        <img id="u1005_img" class="img " src="images/h3-3用户注册页面/u1005.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1009" class="ax_default text_field">
        <input id="u1009_input" type="text" value="请再次输入密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1012" class="ax_default text_field">
        <input id="u1012_input" type="text" value="1.输入手机号&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1013" class="ax_default text_field">
        <input id="u1013_input" type="text" value="2.输入验证码&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1014" class="ax_default text_field">
        <input id="u1014_input" type="text" value="3.设置密码&nbsp; &nbsp; &gt;"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1015" class="ax_default line">
        <img id="u1015_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1017" class="ax_default line">
        <img id="u1017_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1019" class="ax_default line">
        <img id="u1019_img" class="img " src="images/h3-3用户注册页面/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1021" class="ax_default line">
        <img id="u1021_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1023" class="ax_default line">
        <img id="u1023_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1025" class="ax_default line">
        <img id="u1025_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1027" class="ax_default line">
        <img id="u1027_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1031" class="ax_default text_field">
        <input id="u1031_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1032" class="ax_default text_field">
        <input id="u1032_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1033" class="ax_default text_field">
        <input id="u1033_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1034" class="ax_default text_field">
        <input id="u1034_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1035" class="ax_default text_field">
        <input id="u1035_input" type="text" value="7"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1036" class="ax_default text_field">
        <input id="u1036_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1037" class="ax_default text_field">
        <input id="u1037_input" type="text" value="6"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1038" class="ax_default text_field">
        <input id="u1038_input" type="text" value="8"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1039" class="ax_default text_field">
        <input id="u1039_input" type="text" value="9"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1040" class="ax_default text_field">
        <input id="u1040_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_1">
        <img id="u1041_img" class="img " src="images/h3-3用户注册页面/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_1">
        <img id="u1043_img" class="img " src="images/h3-3用户注册页面/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1047" class="ax_default text_field">
        <input id="u1047_input" type="text" value="完成"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1048" class="ax_default text_field">
        <input id="u1048_input" type="text" value="ABC"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1049" class="ax_default text_field">
        <input id="u1049_input" type="text" value="DEF"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1050" class="ax_default text_field">
        <input id="u1050_input" type="text" value="MNO"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1051" class="ax_default text_field">
        <input id="u1051_input" type="text" value="JKL"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1052" class="ax_default text_field">
        <input id="u1052_input" type="text" value="GHI"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1053" class="ax_default text_field">
        <input id="u1053_input" type="text" value="PQRS"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1054" class="ax_default text_field">
        <input id="u1054_input" type="text" value="TUV"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1055" class="ax_default text_field">
        <input id="u1055_input" type="text" value="WXYZ"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1058" class="ax_default text_field">
        <input id="u1058_input" type="text" value="1.输入手机号&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1059" class="ax_default text_field">
        <input id="u1059_input" type="text" value="2.输入验证码&nbsp;&nbsp; &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1060" class="ax_default text_field">
        <input id="u1060_input" type="text" value="3.设置密码&nbsp; &nbsp; &gt;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1063" class="ax_default ellipse">
        <img id="u1063_img" class="img " src="images/h3-3用户注册页面/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1065" class="ax_default _连接线">
        <img id="u1065_seg0" class="img " src="images/h3-3用户注册页面/u1065_seg0.png" alt="u1065_seg0"/>
        <img id="u1065_seg1" class="img " src="images/h3-3用户注册页面/u1065_seg1.png" alt="u1065_seg1"/>
        <img id="u1065_seg2" class="img " src="images/h3-3用户注册页面/u1065_seg2.png" alt="u1065_seg2"/>
        <img id="u1065_seg3" class="img " src="images/h3-3用户注册页面/u1065_seg3.png" alt="u1065_seg3"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1067" class="ax_default ellipse">
        <img id="u1067_img" class="img " src="images/h3-2-1第三方授权登录页面/u866.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1069" class="ax_default _连接线">
        <img id="u1069_seg0" class="img " src="images/h3-3用户注册页面/u1069_seg0.png" alt="u1069_seg0"/>
        <img id="u1069_seg1" class="img " src="images/h3-2-1第三方授权登录页面/u868_seg5.png" alt="u1069_seg1"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1073" class="ax_default text_field">
        <input id="u1073_input" type="text" value="请输入右侧图片验证码"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1074" class="ax_default placeholder">
        <img id="u1074_img" class="img " src="images/h3-3用户注册页面/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1076" class="ax_default _水平线">
        <img id="u1076_img" class="img " src="images/h3-3用户注册页面/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1078" class="ax_default _形状">
        <img id="u1078_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1080" class="ax_default _水平线">
        <img id="u1080_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1082" class="ax_default _形状">
        <img id="u1082_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1084" class="ax_default _形状">
        <img id="u1084_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1086" class="ax_default _水平线">
        <img id="u1086_img" class="img " src="images/h3-3用户注册页面/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1088" class="ax_default _形状">
        <img id="u1088_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1090" class="ax_default _水平线">
        <img id="u1090_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>两次输入的密码不一致请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1094" class="ax_default _图片1">
        <img id="u1094_img" class="img " src="images/h3-3用户注册页面/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1096" class="ax_default _形状">
        <img id="u1096_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1098" class="ax_default" data-label="Text">
        <img id="u1098_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1100" class="ax_default" data-label="Text">
        <img id="u1100_img" class="img " src="images/h3-2用户登录页面/text_u742.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>1、点击光标聚焦到手机号输入框，并弹出键盘；</span></p><p><span>2、输入框默认显示灰度字体“请输入手机号码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1102" class="ax_default" data-label="Text">
        <img id="u1102_img" class="img " src="images/h3-3用户注册页面/text_u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>3、格式：手机号为11位1开头的数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default box_1">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1107" class="ax_default _图片1">
          <img id="u1107_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1109" class="ax_default text_field">
          <input id="u1109_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1110" class="ax_default placeholder">
          <img id="u1110_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1112" class="ax_default _形状">
        <img id="u1112_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1114" class="ax_default" data-label="Text">
        <img id="u1114_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>验证码输入框</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1116" class="ax_default" data-label="Text">
        <img id="u1116_img" class="img " src="images/h3-3用户注册页面/text_u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>1、数据来源：后台动态配置；</span></p><p><span>2、字段：4个数字字母混合；</span></p><p><span>3、格式：图片；</span></p><p><span>4、显示：随机显示</span></p><p><span>5、输入框默认显示灰度字体“请输入验证码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>6、点击后，光标聚焦到验证码输入框，并弹出键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1118" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_1">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1121" class="ax_default _图片1">
          <img id="u1121_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1123" class="ax_default text_field">
          <input id="u1123_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1124" class="ax_default placeholder">
          <img id="u1124_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1126" class="ax_default _形状">
        <img id="u1126_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1128" class="ax_default" data-label="Text">
        <img id="u1128_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>获取验证码按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1130" class="ax_default" data-label="Text">
        <img id="u1130_img" class="img " src="images/h3-3用户注册页面/text_u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>1、验证手机号格式验证码搁置，若不正确如下提示，出现错误不发送短信验证码；</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1132" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default _单元格">
          <img id="u1133_img" class="img " src="images/h3-3用户注册页面/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>验证码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default _单元格">
          <img id="u1135_img" class="img " src="images/h3-3用户注册页面/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default _单元格">
          <img id="u1137_img" class="img " src="images/h3-3用户注册页面/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>验证码格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default _单元格">
          <img id="u1139_img" class="img " src="images/h3-3用户注册页面/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>请输入4位数字字母组合验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default _单元格">
          <img id="u1141_img" class="img " src="images/h3-3用户注册页面/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>验证码填写错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default _单元格">
          <img id="u1143_img" class="img " src="images/h3-3用户注册页面/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>验证码错误，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default _单元格">
          <img id="u1145_img" class="img " src="images/h3-3用户注册页面/u1145.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>验证码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default _单元格">
          <img id="u1147_img" class="img " src="images/h3-3用户注册页面/u1147.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1149" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default _单元格">
          <img id="u1150_img" class="img " src="images/h3-3用户注册页面/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>手机格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default _单元格">
          <img id="u1152_img" class="img " src="images/h3-3用户注册页面/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default _单元格">
          <img id="u1154_img" class="img " src="images/h3-3用户注册页面/u1154.png"/>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="visibility: visible;">
            <p><span>不为11位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default _单元格">
          <img id="u1156_img" class="img " src="images/h3-3用户注册页面/u1156.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="visibility: visible;">
            <p><span>请输入正确的11位手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default _单元格">
          <img id="u1158_img" class="img " src="images/h3-3用户注册页面/u1154.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>首个数字不为“1”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default _单元格">
          <img id="u1160_img" class="img " src="images/h3-3用户注册页面/u1156.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>手机号格式不正确，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default _单元格">
          <img id="u1162_img" class="img " src="images/h3-3用户注册页面/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>手机号为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default _单元格">
          <img id="u1164_img" class="img " src="images/h3-3用户注册页面/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default _单元格">
          <img id="u1166_img" class="img " src="images/h3-3用户注册页面/u1166.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>手机号已注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default _单元格">
          <img id="u1168_img" class="img " src="images/h3-3用户注册页面/u1168.png"/>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>该手机号已被注册，请更换号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default box_1">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>59S</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1172" class="ax_default" data-label="Text">
        <img id="u1172_img" class="img " src="images/h3-3用户注册页面/text_u1172.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>2、点击后，验证正确获取短信验证码；</span></p><p><span>3、点击用户服务协议跳转到Y4-3-1用户服务协议界面</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1174" class="ax_default _形状">
        <img id="u1174_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1176" class="ax_default" data-label="Text">
        <img id="u1176_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>验证码输入框</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1178" class="ax_default" data-label="Text">
        <img id="u1178_img" class="img " src="images/h3-3用户注册页面/text_u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>1、数据来源：后台动态配置，通过短信发送；</span></p><p><span>2、格式：6位数字；</span></p><p><span>3、输入框默认显示灰度字体“请输入验证码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、点击后，光标聚焦到验证码输入框，并弹出键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1183" class="ax_default _图片1">
          <img id="u1183_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1185" class="ax_default text_field">
          <input id="u1185_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1186" class="ax_default placeholder">
          <img id="u1186_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1188" class="ax_default" data-label="Text">
        <img id="u1188_img" class="img " src="images/h3-3用户注册页面/text_u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>5、有效时间：1分钟，1分钟采用倒计时，1分钟后若未输入验证码则提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1192" class="ax_default text_field">
        <input id="u1192_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>59S</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1195" class="ax_default placeholder">
        <img id="u1195_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1199" class="ax_default text_field">
        <input id="u1199_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_1">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1202" class="ax_default placeholder">
        <img id="u1202_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1204" class="ax_default _文本段落">
        <img id="u1204_img" class="img " src="images/h3-3用户注册页面/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>6、峰值：一小时之内最多获取20条短信验证码，超过次数后，2小时候才能重新获取。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1206" class="ax_default _形状">
        <img id="u1206_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1208" class="ax_default" data-label="Text">
        <img id="u1208_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>提交验证码按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1210" class="ax_default" data-label="Text">
        <img id="u1210_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>1、点击提交按钮验证验证码，验证码格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1212" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default _单元格">
          <img id="u1213_img" class="img " src="images/h3-3用户注册页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>短信验证码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default _单元格">
          <img id="u1215_img" class="img " src="images/h3-3用户注册页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default _单元格">
          <img id="u1217_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>验证码格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default _单元格">
          <img id="u1219_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>请输入6为数字验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default _单元格">
          <img id="u1221_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>验证码填写错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default _单元格">
          <img id="u1223_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="visibility: visible;">
            <p><span>验证码错误，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default _单元格">
          <img id="u1225_img" class="img " src="images/h3-3用户注册页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span>验证码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default _单元格">
          <img id="u1227_img" class="img " src="images/h3-3用户注册页面/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1229" class="ax_default" data-label="Text">
        <img id="u1229_img" class="img " src="images/h3-3用户注册页面/text_u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>2、验证手机号码是否注册，未注册自动执行注册，走注册流程；</span></p><p><span>3、将验证码与后台数据验证，准确无误跳转到设置密码界面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1231" class="ax_default _形状">
        <img id="u1231_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1233" class="ax_default" data-label="Text">
        <img id="u1233_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1235" class="ax_default" data-label="Text">
        <img id="u1235_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、输入框默认显示灰度字体“请输入密码”“再次输入密码”，输入1个密码后后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容；</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>2、点击输入密码，光标聚焦，弹出键盘;</span><span style="font-size:13px;">输入的密码为密文格式，即“*”</span></p><p style="font-size:14px;"><span>3、格式：</span><span style="font-size:13px;">密码由6-16位数字、字母或字符组成， 不能包含空格；</span></p><p style="font-size:13px;"><span>4、输完“再次输入密码”点击完成按钮，检测两次输入的密码是否一致，若不一致给出如下提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1237" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default box_1">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1240" class="ax_default _图片1">
          <img id="u1240_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1242" class="ax_default text_field">
          <input id="u1242_input" type="text" value="*"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1243" class="ax_default placeholder">
          <img id="u1243_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1245" class="ax_default _文本段落">
        <img id="u1245_img" class="img " src="images/h3-3用户注册页面/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>并将光标再次聚焦到“输入密码”并弹出键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1247" class="ax_default _形状">
        <img id="u1247_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1249" class="ax_default _水平线">
        <img id="u1249_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1251" class="ax_default _形状">
        <img id="u1251_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1253" class="ax_default" data-label="Text">
        <img id="u1253_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>确定按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1255" class="ax_default" data-label="Text">
        <img id="u1255_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>1、点击验证密码格式，密码格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1257" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default _单元格">
          <img id="u1258_img" class="img " src="images/h3-3用户注册页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>密码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default _单元格">
          <img id="u1260_img" class="img " src="images/h3-3用户注册页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default _单元格">
          <img id="u1262_img" class="img " src="images/h3-3用户注册页面/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>密码格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default _单元格">
          <img id="u1264_img" class="img " src="images/h3-3用户注册页面/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>密码由6-16位数字、字母或字符组成， 不能包含空格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default _单元格">
          <img id="u1266_img" class="img " src="images/h3-3用户注册页面/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>密码不能为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default _单元格">
          <img id="u1268_img" class="img " src="images/h3-3用户注册页面/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>密码不能为空，请输入密码</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1270" class="ax_default" data-label="Text">
        <img id="u1270_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>2、密码格式验证符合要求后，执行注册操作，并将信息上传服务器，注册成功后跳转到注册完成;</span></p><p><span>3、异常：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>网络好像有问题，请稍后再试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1276" class="ax_default text_field">
        <input id="u1276_input" type="text" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1277" class="ax_default image1">
        <img id="u1277_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1279" class="ax_default icon">
        <img id="u1279_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1283" class="ax_default text_field">
        <input id="u1283_input" type="text" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1284" class="ax_default image1">
        <img id="u1284_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1286" class="ax_default icon">
        <img id="u1286_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default box_1">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1290" class="ax_default text_field">
        <input id="u1290_input" type="text" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default image1">
        <img id="u1291_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1293" class="ax_default icon">
        <img id="u1293_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1295" class="ax_default _形状">
        <img id="u1295_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1297" class="ax_default" data-label="Text">
        <img id="u1297_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>点击返回登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1299" class="ax_default _水平线">
        <img id="u1299_img" class="img " src="images/h3-2-1第三方授权登录页面/u805.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1301" class="ax_default _形状">
        <img id="u1301_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1303" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default _形状">
          <div id="u1304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 注册中，请稍等....</span></p>
          </div>
        </div>

        <!-- icon - loading (图片) -->
        <div id="u1306" class="ax_default image" data-label="icon - loading">
          <img id="u1306_img" class="img " src="images/h3-2用户登录页面/icon_-_loading_u757.gif"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default _文本段落">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>4、帐户注册数据提交时浮层显示注册中状态，此时界面元素不可点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default _文本段落">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>5、8秒内未完成注册则取消注册中状态同时浮层提示“网络不给力，请稍后重试”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1312" class="ax_default _水平线">
        <img id="u1312_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1316" class="ax_default _水平线">
        <img id="u1316_img" class="img " src="images/h3-2用户登录页面/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1318" class="ax_default _图片">
        <img id="u1318_img" class="img " src="images/h3-2用户登录页面/u676.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default _图片">
        <img id="u1320_img" class="img " src="images/h3-2用户登录页面/u678.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1322" class="ax_default icon">
        <img id="u1322_img" class="img " src="images/h3-3用户注册页面/u1322.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _文本段落">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>6、提示注册成功，跳往页面我的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
