﻿<!DOCTYPE html>
<html>
  <head>
    <title>h3-4忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h3-4忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h3-4忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1343" class="ax_default text_field">
        <input id="u1343_input" type="text" value="1.安全验证 &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1344" class="ax_default text_field">
        <input id="u1344_input" type="text" value="2.设置密码&gt;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1349" class="ax_default text_field">
        <input id="u1349_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1350" class="ax_default text_field">
        <input id="u1350_input" type="text" value="请输入手机短信中的验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1357" class="ax_default line">
        <img id="u1357_img" class="img " src="images/h3-3用户注册页面/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1359" class="ax_default line">
        <img id="u1359_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1361" class="ax_default line">
        <img id="u1361_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1363" class="ax_default line">
        <img id="u1363_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1365" class="ax_default line">
        <img id="u1365_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1367" class="ax_default line">
        <img id="u1367_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1369" class="ax_default text_field">
        <input id="u1369_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1370" class="ax_default text_field">
        <input id="u1370_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1371" class="ax_default text_field">
        <input id="u1371_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1372" class="ax_default text_field">
        <input id="u1372_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1373" class="ax_default text_field">
        <input id="u1373_input" type="text" value="7"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1374" class="ax_default text_field">
        <input id="u1374_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1375" class="ax_default text_field">
        <input id="u1375_input" type="text" value="6"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1376" class="ax_default text_field">
        <input id="u1376_input" type="text" value="8"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1377" class="ax_default text_field">
        <input id="u1377_input" type="text" value="9"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1378" class="ax_default text_field">
        <input id="u1378_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <img id="u1379_img" class="img " src="images/h3-3用户注册页面/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <img id="u1381_img" class="img " src="images/h3-3用户注册页面/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1385" class="ax_default text_field">
        <input id="u1385_input" type="text" value="完成"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1388" class="ax_default text_field">
        <input id="u1388_input" type="text" value="ABC"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1389" class="ax_default text_field">
        <input id="u1389_input" type="text" value="DEF"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1390" class="ax_default text_field">
        <input id="u1390_input" type="text" value="MNO"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1391" class="ax_default text_field">
        <input id="u1391_input" type="text" value="JKL"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1392" class="ax_default text_field">
        <input id="u1392_input" type="text" value="GHI"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1393" class="ax_default text_field">
        <input id="u1393_input" type="text" value="PQRS"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1394" class="ax_default text_field">
        <input id="u1394_input" type="text" value="TUV"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1395" class="ax_default text_field">
        <input id="u1395_input" type="text" value="WXYZ"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1406" class="ax_default text_field">
        <input id="u1406_input" type="text" value="当前密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1407" class="ax_default text_field">
        <input id="u1407_input" type="text" value="新密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1408" class="ax_default text_field">
        <input id="u1408_input" type="text" value="确认密码"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1409" class="ax_default line">
        <img id="u1409_img" class="img " src="images/h3-4忘记密码/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1411" class="ax_default _图片1">
        <img id="u1411_img" class="img " src="images/h3-3用户注册页面/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1415" class="ax_default text_field">
        <input id="u1415_input" type="text" value="1.安全验证 &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1416" class="ax_default text_field">
        <input id="u1416_input" type="text" value="2.设置密码&gt;"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1417" class="ax_default _形状">
        <img id="u1417_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1419" class="ax_default _水平线">
        <img id="u1419_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1425" class="ax_default text_field">
        <input id="u1425_input" type="text" value="1.安全验证 &gt;"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1426" class="ax_default text_field">
        <input id="u1426_input" type="text" value="2.设置密码&gt;"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1431" class="ax_default text_field">
        <input id="u1431_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1432" class="ax_default text_field">
        <input id="u1432_input" type="text" value="请输入手机短信中的验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>60秒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1435" class="ax_default line">
        <img id="u1435_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/h3-3用户注册页面/u1015.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1439" class="ax_default line">
        <img id="u1439_img" class="img " src="images/h3-3用户注册页面/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1441" class="ax_default line">
        <img id="u1441_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1445" class="ax_default line">
        <img id="u1445_img" class="img " src="images/h3-3用户注册页面/u1021.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1447" class="ax_default line">
        <img id="u1447_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1449" class="ax_default line">
        <img id="u1449_img" class="img " src="images/h3-3用户注册页面/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1451" class="ax_default text_field">
        <input id="u1451_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1452" class="ax_default text_field">
        <input id="u1452_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1453" class="ax_default text_field">
        <input id="u1453_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1454" class="ax_default text_field">
        <input id="u1454_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1455" class="ax_default text_field">
        <input id="u1455_input" type="text" value="7"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1456" class="ax_default text_field">
        <input id="u1456_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1457" class="ax_default text_field">
        <input id="u1457_input" type="text" value="6"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1458" class="ax_default text_field">
        <input id="u1458_input" type="text" value="8"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1459" class="ax_default text_field">
        <input id="u1459_input" type="text" value="9"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1460" class="ax_default text_field">
        <input id="u1460_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <img id="u1461_img" class="img " src="images/h3-3用户注册页面/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default box_1">
        <img id="u1463_img" class="img " src="images/h3-3用户注册页面/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1467" class="ax_default text_field">
        <input id="u1467_input" type="text" value="完成"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default box_1">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1470" class="ax_default text_field">
        <input id="u1470_input" type="text" value="ABC"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1471" class="ax_default text_field">
        <input id="u1471_input" type="text" value="DEF"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1472" class="ax_default text_field">
        <input id="u1472_input" type="text" value="MNO"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1473" class="ax_default text_field">
        <input id="u1473_input" type="text" value="JKL"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1474" class="ax_default text_field">
        <input id="u1474_input" type="text" value="GHI"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1475" class="ax_default text_field">
        <input id="u1475_input" type="text" value="PQRS"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1476" class="ax_default text_field">
        <input id="u1476_input" type="text" value="TUV"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1477" class="ax_default text_field">
        <input id="u1477_input" type="text" value="WXYZ"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1478" class="ax_default _水平线">
        <img id="u1478_img" class="img " src="images/h3-4忘记密码/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1480" class="ax_default _形状">
        <img id="u1480_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1482" class="ax_default _水平线">
        <img id="u1482_img" class="img " src="images/h3-4忘记密码/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1484" class="ax_default _形状">
        <img id="u1484_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1486" class="ax_default" data-label="Text">
        <img id="u1486_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1488" class="ax_default" data-label="Text">
        <img id="u1488_img" class="img " src="images/h3-2用户登录页面/text_u742.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>1、点击光标聚焦到手机号输入框，并弹出键盘；</span></p><p><span>2、输入框默认显示灰度字体“请输入手机号码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default _形状">
        <img id="u1490_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1492" class="ax_default" data-label="Text">
        <img id="u1492_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>获取验证码按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1494" class="ax_default" data-label="Text">
        <img id="u1494_img" class="img " src="images/h3-3用户注册页面/text_u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>2、点击后获取短信验证码；</span></p><p><span>3、有效时间：1分钟，1分钟采用倒计时，1分钟后若未输入验证码则提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1498" class="ax_default text_field">
        <input id="u1498_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>59S</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1501" class="ax_default placeholder">
        <img id="u1501_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1505" class="ax_default text_field">
        <input id="u1505_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1508" class="ax_default placeholder">
        <img id="u1508_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1510" class="ax_default" data-label="Text">
        <img id="u1510_img" class="img " src="images/h3-3用户注册页面/text_u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>1、验证手机号格式，手机号格式不正确如下提示，出现错误不发送验证码；</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1512" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default _单元格">
          <img id="u1513_img" class="img " src="images/h3-3用户注册页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>手机格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default _单元格">
          <img id="u1515_img" class="img " src="images/h3-3用户注册页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default _单元格">
          <img id="u1517_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>不为11位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default _单元格">
          <img id="u1519_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>请输入正确的11位手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default _单元格">
          <img id="u1521_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>首个数字不为“1”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default _单元格">
          <img id="u1523_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>手机号格式不正确，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default _单元格">
          <img id="u1525_img" class="img " src="images/h3-3用户注册页面/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>手机号为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default _单元格">
          <img id="u1527_img" class="img " src="images/h3-3用户注册页面/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1529" class="ax_default" data-label="Text">
        <img id="u1529_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>4、峰值：一小时之内最多获取20条短信验证码，超过次数后，2小时候才能重新获取。</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1531" class="ax_default" data-label="Text">
        <img id="u1531_img" class="img " src="images/h3-3用户注册页面/text_u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>3、格式：手机号为11位1开头的数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default box_1">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1536" class="ax_default _图片1">
          <img id="u1536_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1538" class="ax_default text_field">
          <input id="u1538_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1539" class="ax_default placeholder">
          <img id="u1539_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1541" class="ax_default _形状">
        <img id="u1541_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1543" class="ax_default _水平线">
        <img id="u1543_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1545" class="ax_default _形状">
        <img id="u1545_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1547" class="ax_default" data-label="Text">
        <img id="u1547_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>验证码输入框</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1549" class="ax_default" data-label="Text">
        <img id="u1549_img" class="img " src="images/h3-3用户注册页面/text_u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>1、数据来源：后台动态配置，通过短信发送；</span></p><p><span>2、格式：6位数字；</span></p><p><span>3、输入框默认显示灰度字体&quot;请输入验证码”，输入1个数字后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容； </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>4、点击后，光标聚焦到验证码输入框，并弹出键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_1">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1554" class="ax_default _图片1">
          <img id="u1554_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1556" class="ax_default text_field">
          <input id="u1556_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1557" class="ax_default placeholder">
          <img id="u1557_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1559" class="ax_default _形状">
        <img id="u1559_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1561" class="ax_default _水平线">
        <img id="u1561_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1563" class="ax_default _形状">
        <img id="u1563_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1565" class="ax_default" data-label="Text">
        <img id="u1565_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>验证按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1567" class="ax_default _形状">
        <img id="u1567_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1569" class="ax_default _水平线">
        <img id="u1569_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1571" class="ax_default" data-label="Text">
        <img id="u1571_img" class="img " src="images/h3-3用户注册页面/text_u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>5、有效时间：1分钟，1分钟采用倒计时，1分钟后若未输入验证码则提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1575" class="ax_default text_field">
        <input id="u1575_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_1">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>59S</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1578" class="ax_default placeholder">
        <img id="u1578_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1582" class="ax_default text_field">
        <input id="u1582_input" type="text" value="185XXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1585" class="ax_default placeholder">
        <img id="u1585_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1587" class="ax_default _文本段落">
        <img id="u1587_img" class="img " src="images/h3-3用户注册页面/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>6、峰值：一小时之内最多获取20条短信验证码，超过次数后，2小时候才能重新获取。</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1589" class="ax_default" data-label="Text">
        <img id="u1589_img" class="img " src="images/h3-4忘记密码/text_u1589.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>1、点击验证按钮，验证码格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1591" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default _单元格">
          <img id="u1592_img" class="img " src="images/h3-3用户注册页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>短信验证码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default _单元格">
          <img id="u1594_img" class="img " src="images/h3-3用户注册页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default _单元格">
          <img id="u1596_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>验证码格式错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default _单元格">
          <img id="u1598_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>请输入6为数字验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default _单元格">
          <img id="u1600_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>验证码填写错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default _单元格">
          <img id="u1602_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span>验证码错误，请重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default _单元格">
          <img id="u1604_img" class="img " src="images/h3-3用户注册页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>验证码为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default _单元格">
          <img id="u1606_img" class="img " src="images/h3-3用户注册页面/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>验证码不能为空，请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1608" class="ax_default" data-label="Text">
        <img id="u1608_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>2、验证手机号码是否注册，未注册自动执行注册，走注册流程；</span></p><p><span>3、将验证码与后台数据验证，准确无误跳转到设置密码界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>两次输入的密码不一致请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1612" class="ax_default _形状">
        <img id="u1612_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1614" class="ax_default" data-label="Text">
        <img id="u1614_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1616" class="ax_default" data-label="Text">
        <img id="u1616_img" class="img " src="images/h3-3用户注册页面/text_u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>1、输入框默认显示灰度字体&quot;当前密码“新密码”“确认密码”，输入1个密码后后消失；并显示下图所示的删除按钮，无输入数字时不显示；点击删除按钮清除输入的内容；</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>2、点击&quot;当前密码“新密码”“确认密码”，分别光标聚焦，弹出键盘;</span><span style="font-size:13px;">输入的密码为密文格式，即“*”；</span></p><p style="font-size:14px;"><span>3、格式：</span><span style="font-size:13px;">密码由6-16位数字、字母或字符组成， 不能包含空格；</span></p><p style="font-size:13px;"><span>4、输完“确认密码”点击完成按钮，检测两次输入的密码是否一致，若不一致给出如下提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default box_1">
          <div id="u1619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1621" class="ax_default _图片1">
          <img id="u1621_img" class="img " src="images/h3-2用户登录页面/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1623" class="ax_default text_field">
          <input id="u1623_input" type="text" value="*"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1624" class="ax_default placeholder">
          <img id="u1624_img" class="img " src="images/h3-2用户登录页面/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1626" class="ax_default _文本段落">
        <img id="u1626_img" class="img " src="images/h3-4忘记密码/u1626.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>并将光标再次聚焦到“新密码”并弹出键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_1">
        <img id="u1628_img" class="img " src="images/h3-3用户注册页面/u1005.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1630" class="ax_default _形状">
        <img id="u1630_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1632" class="ax_default" data-label="Text">
        <img id="u1632_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>确定按钮</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1634" class="ax_default" data-label="Text">
        <img id="u1634_img" class="img " src="images/h3-4忘记密码/text_u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>1、点击验证密码格式，密码格式不正确如下提示：</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1636" class="ax_default _表格" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default _单元格">
          <img id="u1637_img" class="img " src="images/h3-3用户注册页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="visibility: visible;">
            <p><span>密码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default _单元格">
          <img id="u1639_img" class="img " src="images/h3-3用户注册页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="visibility: visible;">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default _单元格">
          <img id="u1641_img" class="img " src="images/h3-3用户注册页面/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="visibility: visible;">
            <p><span>密码格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default _单元格">
          <img id="u1643_img" class="img " src="images/h3-3用户注册页面/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="visibility: visible;">
            <p><span>密码由6-16位数字、字母或字符组成， 不能包含空格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default _单元格">
          <img id="u1645_img" class="img " src="images/h3-3用户注册页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="visibility: visible;">
            <p><span>密码不能为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default _单元格">
          <img id="u1647_img" class="img " src="images/h3-3用户注册页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="visibility: visible;">
            <p><span>密码不能为空，请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default _单元格">
          <img id="u1649_img" class="img " src="images/h3-3用户注册页面/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="visibility: visible;">
            <p><span>密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default _单元格">
          <img id="u1651_img" class="img " src="images/h3-3用户注册页面/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="visibility: visible;">
            <p><span>当前密码输入错误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1653" class="ax_default" data-label="Text">
        <img id="u1653_img" class="img " src="images/h3-4忘记密码/text_u1653.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>2、密码格式验证符合要求后，执行更改密码操作，将信息上传服务器，并跳转到自动跳转到之前界面，若无则跳转到Y5鉴定；</span></p><p><span>3、异常：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>网络好像有问题，请稍后再试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1659" class="ax_default text_field">
        <input id="u1659_input" type="text" value="找回登录密码"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1660" class="ax_default image1">
        <img id="u1660_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1662" class="ax_default icon">
        <img id="u1662_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default box_1">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1666" class="ax_default text_field">
        <input id="u1666_input" type="text" value="找回登录密码"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1667" class="ax_default image1">
        <img id="u1667_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1669" class="ax_default icon">
        <img id="u1669_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1673" class="ax_default text_field">
        <input id="u1673_input" type="text" value="设置密码"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1674" class="ax_default image1">
        <img id="u1674_img" class="img " src="images/h3-2-1第三方授权登录页面/u772.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1676" class="ax_default icon">
        <img id="u1676_img" class="img " src="images/h3-3用户注册页面/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1678" class="ax_default _形状">
        <img id="u1678_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1680" class="ax_default _水平线">
        <img id="u1680_img" class="img " src="images/h3-3用户注册页面/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1682" class="ax_default _形状">
        <img id="u1682_img" class="img " src="images/h1-5更新升级说明/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Text (文本段落) -->
      <div id="u1684" class="ax_default" data-label="Text">
        <img id="u1684_img" class="img " src="images/h3-2用户登录页面/text_u694.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>返回用户登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1686" class="ax_default icon">
        <img id="u1686_img" class="img " src="images/h3-3用户注册页面/u1322.png"/>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1688" class="ax_default icon">
        <img id="u1688_img" class="img " src="images/h3-3用户注册页面/u1322.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
