﻿<!DOCTYPE html>
<html>
  <head>
    <title>h4首页／兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h4首页／兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h4首页／兑换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_2">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_2">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _三级标题">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>幻幻</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1696" class="ax_default _图片">
        <img id="u1696_img" class="img " src="images/h4首页／兑换/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1698" class="ax_default ellipse">
        <img id="u1698_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1700" class="ax_default ellipse">
        <img id="u1700_img" class="img " src="images/h4首页／兑换/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1702" class="ax_default ellipse">
        <img id="u1702_img" class="img " src="images/h4首页／兑换/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1704" class="ax_default _图片">
        <img id="u1704_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1706" class="ax_default icon">
        <img id="u1706_img" class="img " src="images/h4首页／兑换/u1706.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>精选兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1713" class="ax_default placeholder">
          <img id="u1713_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1715" class="ax_default placeholder">
          <img id="u1715_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default label">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default label">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>最终值：112</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default label">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">物品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default label">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>最终值：112</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1725" class="ax_default placeholder">
          <img id="u1725_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1727" class="ax_default placeholder">
          <img id="u1727_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default label">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">物品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default label">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">物品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">物</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;by 鸣人飞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span>by 非凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">by </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">吉米肥哈哈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">by </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">莫非鱼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>最终址：112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>最终址：112</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1743" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default box_2">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default flow_shape">
          <img id="u1746_img" class="img " src="images/h4首页／兑换/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default label">
          <div id="u1748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="visibility: visible;">
            <p><span>兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1750" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default flow_shape">
            <img id="u1751_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u1752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1753" class="ax_default label">
            <div id="u1753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1754" class="text" style="visibility: visible;">
              <p><span>合作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1755" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default flow_shape">
            <img id="u1756_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u1757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1758" class="ax_default label">
            <div id="u1758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1759" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1760" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1761" class="ax_default flow_shape">
            <img id="u1761_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u1762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1763" class="ax_default label">
            <div id="u1763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1764" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
