﻿<!DOCTYPE html>
<html>
  <head>
    <title>h5合作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h5合作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h5合作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default box_2">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default box_2">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _三级标题">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="visibility: visible;">
          <p><span>合作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2718" class="ax_default ellipse">
        <img id="u2718_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2720" class="ax_default _图片">
        <img id="u2720_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2722" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2723" class="ax_default placeholder">
          <img id="u2723_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>幻幻国漫展位活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="visibility: visible;">
            <p><span>需求：无需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>幻幻国漫展位活动</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2731" class="ax_default _文本段落">
          <img id="u2731_img" class="img " src="images/h5合作/u2731.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>by 非凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default label">
          <div id="u2733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>需求：有展位可参加</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2735" class="ax_default _文本段落">
          <img id="u2735_img" class="img " src="images/h5合作/u2731.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>by 非凡</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2737" class="ax_default placeholder">
          <img id="u2737_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2739" class="ax_default placeholder">
          <img id="u2739_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default label">
          <div id="u2741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="visibility: visible;">
            <p><span>幻幻国漫展位活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default label">
          <div id="u2743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>需求：无需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default label">
          <div id="u2745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>幻幻国漫展位活动</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2747" class="ax_default _文本段落">
          <img id="u2747_img" class="img " src="images/h5合作/u2731.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>by 非凡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default label">
          <div id="u2749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="visibility: visible;">
            <p><span>需求：有展位可参加</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2751" class="ax_default _文本段落">
          <img id="u2751_img" class="img " src="images/h5合作/u2731.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="visibility: visible;">
            <p><span>by 非凡</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2753" class="ax_default placeholder">
          <img id="u2753_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2755" class="ax_default placeholder">
          <img id="u2755_img" class="img " src="images/h4首页／兑换/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2757" class="ax_default placeholder">
        <img id="u2757_img" class="img " src="images/h4首页／兑换/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2759" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2760" class="ax_default box_2">
          <div id="u2760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2762" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2763" class="ax_default flow_shape">
            <img id="u2763_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default label">
            <div id="u2765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2766" class="text" style="visibility: visible;">
              <p><span>兑换</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default flow_shape">
          <img id="u2767_img" class="img " src="images/h5合作/u2767.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default label">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span>合作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2771" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2772" class="ax_default flow_shape">
            <img id="u2772_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2774" class="ax_default label">
            <div id="u2774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2775" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2776" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default flow_shape">
            <img id="u2777_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2779" class="ax_default label">
            <div id="u2779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2780" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
