﻿<!DOCTYPE html>
<html>
  <head>
    <title>h6-1系统消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h6-1系统消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h6-1系统消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default box_2">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default box_2">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3043" class="ax_default ellipse">
        <img id="u3043_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3045" class="ax_default _图片">
        <img id="u3045_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3047" class="ax_default _图片">
        <img id="u3047_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default label">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default label">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default _三级标题">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3058" class="ax_default box_2">
          <div id="u3058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default box_2">
          <div id="u3060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3062" class="ax_default label">
          <div id="u3062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="visibility: visible;">
            <p><span>您的兑换已成功</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3064" class="ax_default placeholder">
          <img id="u3064_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default label">
          <div id="u3066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3068" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default box_2">
          <div id="u3069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_2">
          <div id="u3071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default label">
          <div id="u3073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p><span>您的兑换正在检验中</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3075" class="ax_default placeholder">
          <img id="u3075_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3077" class="ax_default label">
          <div id="u3077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
