﻿<!DOCTYPE html>
<html>
  <head>
    <title>h6-2物流信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h6-2物流信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h6-2物流信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default box_2">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default box_2">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3083" class="ax_default ellipse">
        <img id="u3083_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3085" class="ax_default _图片">
        <img id="u3085_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3087" class="ax_default _图片">
        <img id="u3087_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default label">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default _三级标题">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p><span>物流消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_2">
          <div id="u3098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default box_2">
          <div id="u3100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default label">
          <div id="u3102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="visibility: visible;">
            <p><span>订单派送中</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3104" class="ax_default placeholder">
          <img id="u3104_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default label">
          <div id="u3106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3107" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default box_2">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3111" class="ax_default box_2">
          <div id="u3111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default label">
          <div id="u3113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>订单已签收</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3115" class="ax_default placeholder">
          <img id="u3115_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default label">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
