﻿<!DOCTYPE html>
<html>
  <head>
    <title>h6-3互动信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h6-3互动信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h6-3互动信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default box_2">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_2">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3123" class="ax_default ellipse">
        <img id="u3123_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3125" class="ax_default _图片">
        <img id="u3125_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3127" class="ax_default _图片">
        <img id="u3127_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default _三级标题">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="visibility: visible;">
          <p><span>互动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3138" class="ax_default box_2">
          <div id="u3138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default box_2">
          <div id="u3140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3142" class="ax_default label">
          <div id="u3142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>吉米对你的活动作出了评价</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3144" class="ax_default placeholder">
          <img id="u3144_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default label">
          <div id="u3146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3147" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3149" class="ax_default box_2">
          <div id="u3149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default box_2">
          <div id="u3151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default label">
          <div id="u3153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>cat赞了您</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3155" class="ax_default placeholder">
          <img id="u3155_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3157" class="ax_default label">
          <div id="u3157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3159" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default box_2">
          <div id="u3160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3162" class="ax_default box_2">
          <div id="u3162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月21日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3164" class="ax_default label">
          <div id="u3164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="visibility: visible;">
            <p><span>cat回复了您：真的非常棒啊</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3166" class="ax_default placeholder">
          <img id="u3166_img" class="img " src="images/h6-1系统消息/u3064.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3168" class="ax_default label">
          <div id="u3168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span><span style="font-family:'ArialMT', 'Arial';">标题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
