﻿<!DOCTYPE html>
<html>
  <head>
    <title>h6消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h6消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h6消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default box_2">
        <div id="u2928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default box_2">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default _三级标题">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2934" class="ax_default ellipse">
        <img id="u2934_img" class="img " src="images/h4首页／兑换/u1698.png"/>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2936" class="ax_default _图片">
        <img id="u2936_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default box_2">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2941" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2942" class="ax_default flow_shape">
            <img id="u2942_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2944" class="ax_default label">
            <div id="u2944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2945" class="text" style="visibility: visible;">
              <p><span>兑换</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2946" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2947" class="ax_default flow_shape">
            <img id="u2947_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2948" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default label">
            <div id="u2949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2950" class="text" style="visibility: visible;">
              <p><span>合作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default flow_shape">
          <img id="u2951_img" class="img " src="images/h4首页／兑换/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default label">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2955" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default flow_shape">
            <img id="u2956_img" class="img " src="images/h4首页／兑换/u1746.png"/>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2958" class="ax_default label">
            <div id="u2958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2960" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2961" class="ax_default placeholder">
          <img id="u2961_img" class="img " src="images/h6消息/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="visibility: visible;">
            <p><span>系统消息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2965" class="ax_default line">
          <img id="u2965_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default label">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>最近的一条消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2970" class="ax_default placeholder">
          <img id="u2970_img" class="img " src="images/h6消息/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default label">
          <div id="u2972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="visibility: visible;">
            <p><span>物流消息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2974" class="ax_default line">
          <img id="u2974_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2976" class="ax_default label">
          <div id="u2976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="visibility: visible;">
            <p><span>最近的一小消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default box_2">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2980" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2981" class="ax_default placeholder">
          <img id="u2981_img" class="img " src="images/h6消息/u2981.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default label">
          <div id="u2983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="visibility: visible;">
            <p><span>风岚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2985" class="ax_default line">
          <img id="u2985_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default label">
          <div id="u2987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span>最近的一条消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2989" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2990" class="ax_default placeholder">
          <img id="u2990_img" class="img " src="images/h6消息/u2981.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default label">
          <div id="u2992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="visibility: visible;">
            <p><span>风岚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2994" class="ax_default line">
          <img id="u2994_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default label">
          <div id="u2996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>最近的一条消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2998" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2999" class="ax_default placeholder">
          <img id="u2999_img" class="img " src="images/h6消息/u2981.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default label">
          <div id="u3001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="visibility: visible;">
            <p><span>风岚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3003" class="ax_default line">
          <img id="u3003_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default label">
          <div id="u3005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="visibility: visible;">
            <p><span>最近的一条消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3007" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3008" class="ax_default placeholder">
          <img id="u3008_img" class="img " src="images/h6消息/u2981.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default label">
          <div id="u3010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="visibility: visible;">
            <p><span>风岚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3012" class="ax_default line">
          <img id="u3012_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default label">
          <div id="u3014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span>最近的一条消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>2017/7/14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>21:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>2017/7/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>2017/7/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>2017/7/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>2017/7/20</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3028" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3029" class="ax_default placeholder">
          <img id="u3029_img" class="img " src="images/h6消息/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3031" class="ax_default label">
          <div id="u3031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p><span>互动消息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3033" class="ax_default line">
          <img id="u3033_img" class="img " src="images/h6消息/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3035" class="ax_default label">
          <div id="u3035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span>最近的一小消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>21:22</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
