﻿<!DOCTYPE html>
<html>
  <head>
    <title>h7-1设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h7-1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h7-1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_2">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default box_2">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3256" class="ax_default _图片">
        <img id="u3256_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3258" class="ax_default _图片">
        <img id="u3258_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default _三级标题">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3268" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3269" class="ax_default ellipse">
          <img id="u3269_img" class="img " src="images/h4-3商品详情/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3271" class="ax_default line">
          <img id="u3271_img" class="img " src="images/h7-1__/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3273" class="ax_default _图片">
          <img id="u3273_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default label">
          <div id="u3275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="visibility: visible;">
            <p><span>飞扬</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span>这是一个人简介这是一个人简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3279" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3280" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3281" class="ax_default line">
            <img id="u3281_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3283" class="ax_default label">
            <div id="u3283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3284" class="text" style="visibility: visible;">
              <p><span>收货地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3285" class="ax_default _图片">
          <img id="u3285_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3287" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3288" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3289" class="ax_default line">
            <img id="u3289_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default label">
            <div id="u3291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3292" class="text" style="visibility: visible;">
              <p><span>账户与安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3293" class="ax_default _图片">
          <img id="u3293_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3295" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3296" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3297" class="ax_default line">
            <img id="u3297_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default label">
            <div id="u3299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3300" class="text" style="visibility: visible;">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3301" class="ax_default _图片">
          <img id="u3301_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default box_3">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="visibility: visible;">
          <p><span>退出当前账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default box_2">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default box_2">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3309" class="ax_default _图片">
        <img id="u3309_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3311" class="ax_default _图片">
        <img id="u3311_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _三级标题">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3321" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3322" class="ax_default ellipse">
          <img id="u3322_img" class="img " src="images/h4-3商品详情/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3324" class="ax_default line">
          <img id="u3324_img" class="img " src="images/h7-1__/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3326" class="ax_default _图片">
          <img id="u3326_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>飞扬</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="visibility: visible;">
            <p><span>这是一个人简介这是一个人简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3332" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3333" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3334" class="ax_default line">
            <img id="u3334_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default label">
            <div id="u3336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3337" class="text" style="visibility: visible;">
              <p><span>收货地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3338" class="ax_default _图片">
          <img id="u3338_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3340" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3341" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3342" class="ax_default line">
            <img id="u3342_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3344" class="ax_default label">
            <div id="u3344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3345" class="text" style="visibility: visible;">
              <p><span>账户与安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3346" class="ax_default _图片">
          <img id="u3346_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3348" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3349" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u3350" class="ax_default line">
            <img id="u3350_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u3351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3352" class="ax_default label">
            <div id="u3352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3353" class="text" style="visibility: visible;">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3354" class="ax_default _图片">
          <img id="u3354_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default box_3">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="visibility: visible;">
          <p><span>退出当前账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_3">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default box_2">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span>退出后不会删除任何历史数据，下次登录依然使用本账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3364" class="ax_default line">
        <img id="u3364_img" class="img " src="images/h7-1__/u3271.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default box_3">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
