﻿<!DOCTYPE html>
<html>
  <head>
    <title>h7-1-1收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h7-1-1____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h7-1-1____/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default box_2">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_2">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3376" class="ax_default _图片">
        <img id="u3376_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3378" class="ax_default _图片">
        <img id="u3378_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _三级标题">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span>管理收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3388" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default box_2">
          <div id="u3389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3391" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3392" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3393" class="ax_default line">
              <img id="u3393_img" class="img " src="images/h7-1__/u3271.png"/>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default label">
          <div id="u3395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>李菲菲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default label">
          <div id="u3397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span>13567251421</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default label">
          <div id="u3399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span>浙江省杭州市江干区闸弄口街道艮山之三路聚落五号一幢33单元4 302</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3401" class="ax_default _图片">
          <img id="u3401_img" class="img " src="images/h7-1-1____/u3401.svg"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default label">
          <div id="u3403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="visibility: visible;">
            <p><span>默认地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default label">
          <div id="u3405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default label">
          <div id="u3407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3409" class="ax_default _图片">
          <img id="u3409_img" class="img " src="images/h7-1-1____/u3409.svg"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3411" class="ax_default _图片">
          <img id="u3411_img" class="img " src="images/h7-1-1____/u3411.svg"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3413" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default box_2">
          <div id="u3414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3416" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3417" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3418" class="ax_default line">
              <img id="u3418_img" class="img " src="images/h7-1__/u3271.png"/>
              <!-- Unnamed () -->
              <div id="u3419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3420" class="ax_default label">
          <div id="u3420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>李菲菲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default label">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>13567251421</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default label">
          <div id="u3424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>浙江省杭州市江干区闸弄口街道艮山之三路聚落五号一幢33单元4 302</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default label">
          <div id="u3426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default label">
          <div id="u3428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default label">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3432" class="ax_default _图片">
          <img id="u3432_img" class="img " src="images/h7-1-1____/u3409.svg"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3434" class="ax_default _图片">
          <img id="u3434_img" class="img " src="images/h7-1-1____/u3411.svg"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3436" class="ax_default ellipse">
          <img id="u3436_img" class="img " src="images/h7-1-1____/u3436.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default box_2">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3441" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3442" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3443" class="ax_default line">
              <img id="u3443_img" class="img " src="images/h7-1__/u3271.png"/>
              <!-- Unnamed () -->
              <div id="u3444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>李菲菲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default label">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>13567251421</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3449" class="ax_default label">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>浙江省杭州市江干区闸弄口街道艮山之三路聚落五号一幢33单元4 302</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default label">
          <div id="u3453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default label">
          <div id="u3455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3457" class="ax_default _图片">
          <img id="u3457_img" class="img " src="images/h7-1-1____/u3409.svg"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3459" class="ax_default _图片">
          <img id="u3459_img" class="img " src="images/h7-1-1____/u3411.svg"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3461" class="ax_default ellipse">
          <img id="u3461_img" class="img " src="images/h7-1-1____/u3436.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
