﻿<!DOCTYPE html>
<html>
  <head>
    <title>h7-6我的兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h7-6我的兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h7-6我的兑换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default box_2">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4305" class="ax_default _图片">
        <img id="u4305_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4307" class="ax_default _图片">
        <img id="u4307_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default label">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default _三级标题">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>我的兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4317" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4318" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4319" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4320" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4321" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u4322" class="ax_default placeholder">
                  <img id="u4322_img" class="img " src="images/h74我的押金/u4208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4324" class="ax_default label">
                  <div id="u4324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4325" class="text" style="visibility: visible;">
                    <p><span>这是物品名称这是物品名称这是物品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4326" class="ax_default label">
                  <div id="u4326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4327" class="text" style="visibility: visible;">
                    <p><span>最终值：225元</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4328" class="ax_default line">
                  <img id="u4328_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4329" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4330" class="ax_default line">
                  <img id="u4330_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4331" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4332" class="ax_default label">
              <div id="u4332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="visibility: visible;">
                <p><span>by：轻飞仙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4334" class="ax_default label">
              <div id="u4334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="visibility: visible;">
                <p><span>已兑换</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default box_3">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4338" class="ax_default button">
            <div id="u4338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4339" class="text" style="visibility: visible;">
              <p><span>查看物流</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4340" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4341" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4342" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4343" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u4344" class="ax_default placeholder">
                  <img id="u4344_img" class="img " src="images/h74我的押金/u4208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4346" class="ax_default label">
                  <div id="u4346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4347" class="text" style="visibility: visible;">
                    <p><span>这是物品名称这是物品名称这是物品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4348" class="ax_default label">
                  <div id="u4348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4349" class="text" style="visibility: visible;">
                    <p><span>最终值：225元</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4350" class="ax_default line">
                  <img id="u4350_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4352" class="ax_default line">
                  <img id="u4352_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4354" class="ax_default label">
              <div id="u4354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4355" class="text" style="visibility: visible;">
                <p><span>by：轻飞仙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4356" class="ax_default label">
              <div id="u4356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4357" class="text" style="visibility: visible;">
                <p><span>已兑换</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default box_3">
              <div id="u4358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4360" class="ax_default button">
            <div id="u4360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4361" class="text" style="visibility: visible;">
              <p><span>查看物流</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4362" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4363" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4364" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4365" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u4366" class="ax_default placeholder">
                  <img id="u4366_img" class="img " src="images/h74我的押金/u4208.png"/>
                  <!-- Unnamed () -->
                  <div id="u4367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4368" class="ax_default label">
                  <div id="u4368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4369" class="text" style="visibility: visible;">
                    <p><span>这是物品名称这是物品名称这是物品名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4370" class="ax_default label">
                  <div id="u4370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4371" class="text" style="visibility: visible;">
                    <p><span>最终值：225元</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4372" class="ax_default line">
                  <img id="u4372_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4374" class="ax_default line">
                  <img id="u4374_img" class="img " src="images/h6消息/u2965.png"/>
                  <!-- Unnamed () -->
                  <div id="u4375" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default label">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span>by：轻飞仙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default label">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="visibility: visible;">
                <p><span>已兑换</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default box_2">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default box_2">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4384" class="ax_default _图片">
        <img id="u4384_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4386" class="ax_default _图片">
        <img id="u4386_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _三级标题">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4396" class="ax_default _图片">
        <img id="u4396_img" class="img " src="images/h7-6我的兑换/u4396.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default box_2">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
