﻿<!DOCTYPE html>
<html>
  <head>
    <title>h73我的身价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h73我的身价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h73我的身价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default box_2">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default box_2">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3828" class="ax_default _图片">
        <img id="u3828_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3830" class="ax_default _图片">
        <img id="u3830_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default label">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default label">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default _三级标题">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>我的身价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3840" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3841" class="ax_default line">
          <img id="u3841_img" class="img " src="images/h7-1__/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default label">
          <div id="u3843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="visibility: visible;">
            <p><span>我的身价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _三级标题">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>119.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default primary_button">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>立即充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default box_2">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default box_2">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3853" class="ax_default _图片">
        <img id="u3853_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3855" class="ax_default _图片">
        <img id="u3855_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default label">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default label">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default label">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default _三级标题">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>我的身价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3865" class="ax_default radio_button">
        <label for="u3865_input">
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="visibility: visible;">
            <p><span>&nbsp;10元</span></p>
          </div>
        </label>
        <input id="u3865_input" type="radio" value="radio" name="u3865"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3867" class="ax_default radio_button">
        <label for="u3867_input">
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="visibility: visible;">
            <p><span>30元</span></p>
          </div>
        </label>
        <input id="u3867_input" type="radio" value="radio" name="u3867"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3869" class="ax_default radio_button">
        <label for="u3869_input">
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="visibility: visible;">
            <p><span>50元</span></p>
          </div>
        </label>
        <input id="u3869_input" type="radio" value="radio" name="u3869"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3871" class="ax_default radio_button">
        <label for="u3871_input">
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="visibility: visible;">
            <p><span>&nbsp;100元</span></p>
          </div>
        </label>
        <input id="u3871_input" type="radio" value="radio" name="u3871"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3873" class="ax_default line">
        <img id="u3873_img" class="img " src="images/h73我的身价/u3873.png"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default label">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>其它金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default label">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default primary_button">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span>确认充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default box_3">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default box_2">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default label">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default label">
          <div id="u3888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3890" class="ax_default _图片">
          <img id="u3890_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3892" class="ax_default line">
          <img id="u3892_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default label">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span>需要付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default label">
          <div id="u3897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="visibility: visible;">
            <p><span>124.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3899" class="ax_default line">
          <img id="u3899_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default box_3">
        <div id="u3903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3906" class="ax_default box_3">
          <div id="u3906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3908" class="ax_default box_3">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default box_2">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3914" class="ax_default _图片">
        <img id="u3914_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3916" class="ax_default _图片">
        <img id="u3916_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default _三级标题">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>我的身价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3926" class="ax_default radio_button">
        <label for="u3926_input">
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>&nbsp;10元</span></p>
          </div>
        </label>
        <input id="u3926_input" type="radio" value="radio" name="u3926"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3928" class="ax_default radio_button">
        <label for="u3928_input">
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>30元</span></p>
          </div>
        </label>
        <input id="u3928_input" type="radio" value="radio" name="u3928"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3930" class="ax_default radio_button">
        <label for="u3930_input">
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>50元</span></p>
          </div>
        </label>
        <input id="u3930_input" type="radio" value="radio" name="u3930"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3932" class="ax_default radio_button">
        <label for="u3932_input">
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>&nbsp;100元</span></p>
          </div>
        </label>
        <input id="u3932_input" type="radio" value="radio" name="u3932"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3934" class="ax_default line">
        <img id="u3934_img" class="img " src="images/h73我的身价/u3873.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>其它金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default label">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default primary_button">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>确认充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default box_3">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3944" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default label">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default label">
          <div id="u3947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3949" class="ax_default _图片">
          <img id="u3949_img" class="img " src="images/a-3-2兑换支付/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3951" class="ax_default line">
          <img id="u3951_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3953" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default label">
          <div id="u3954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>需要付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default label">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>124.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3958" class="ax_default line">
          <img id="u3958_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="visibility: visible;">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default box_2">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3964" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3965" class="ax_default label">
          <div id="u3965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3966" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3967" class="ax_default line">
          <img id="u3967_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3969" class="ax_default placeholder">
          <img id="u3969_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u3970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="visibility: visible;">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3973" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3974" class="ax_default box_3">
          <div id="u3974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default box_3">
          <div id="u3976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3979" class="ax_default box_3">
          <div id="u3979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default box_3">
          <div id="u3981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3983" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3984" class="ax_default label">
          <div id="u3984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3986" class="ax_default line">
          <img id="u3986_img" class="img " src="images/a-3-2兑换支付/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3988" class="ax_default placeholder">
          <img id="u3988_img" class="img " src="images/a-3-2兑换支付/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_2">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_2">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3994" class="ax_default _图片">
        <img id="u3994_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3996" class="ax_default _图片">
        <img id="u3996_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default label">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default _三级标题">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="visibility: visible;">
          <p><span>我的身价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4006" class="ax_default radio_button">
        <label for="u4006_input">
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="visibility: visible;">
            <p><span>&nbsp;10元</span></p>
          </div>
        </label>
        <input id="u4006_input" type="radio" value="radio" name="u4006" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4008" class="ax_default radio_button">
        <label for="u4008_input">
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="visibility: visible;">
            <p><span>30元</span></p>
          </div>
        </label>
        <input id="u4008_input" type="radio" value="radio" name="u4008"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4010" class="ax_default radio_button">
        <label for="u4010_input">
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="visibility: visible;">
            <p><span>50元</span></p>
          </div>
        </label>
        <input id="u4010_input" type="radio" value="radio" name="u4010"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4012" class="ax_default radio_button">
        <label for="u4012_input">
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="visibility: visible;">
            <p><span>&nbsp;100元</span></p>
          </div>
        </label>
        <input id="u4012_input" type="radio" value="radio" name="u4012"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4014" class="ax_default line">
        <img id="u4014_img" class="img " src="images/h73我的身价/u3873.png"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p><span>其它金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default label">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default primary_button">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>确认充值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
