﻿<!DOCTYPE html>
<html>
  <head>
    <title>h74我的押金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h74我的押金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h74我的押金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default box_2">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default box_2">
        <div id="u4182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4184" class="ax_default _图片">
        <img id="u4184_img" class="img " src="images/h4首页／兑换/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4186" class="ax_default _图片">
        <img id="u4186_img" class="img " src="images/h4-2__/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default label">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="visibility: visible;">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="visibility: visible;">
          <p><span>租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _三级标题">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>我的押金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4196" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4197" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u4198" class="ax_default line">
            <img id="u4198_img" class="img " src="images/h7-1__/u3271.png"/>
            <!-- Unnamed () -->
            <div id="u4199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4200" class="ax_default label">
            <div id="u4200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4202" class="ax_default _三级标题">
          <div id="u4202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="visibility: visible;">
            <p><span>1125元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default label">
          <div id="u4204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="visibility: visible;">
            <p><span>我的押金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4206" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4207" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4208" class="ax_default placeholder">
            <img id="u4208_img" class="img " src="images/h74我的押金/u4208.png"/>
            <!-- Unnamed () -->
            <div id="u4209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4210" class="ax_default label">
            <div id="u4210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4211" class="text" style="visibility: visible;">
              <p><span>这是物品名称这是物品名称这是物品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4212" class="ax_default label">
            <div id="u4212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4213" class="text" style="visibility: visible;">
              <p><span>押金：225元</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4214" class="ax_default line">
            <img id="u4214_img" class="img " src="images/h6消息/u2965.png"/>
            <!-- Unnamed () -->
            <div id="u4215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4216" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4217" class="ax_default placeholder">
            <img id="u4217_img" class="img " src="images/h74我的押金/u4208.png"/>
            <!-- Unnamed () -->
            <div id="u4218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4219" class="ax_default label">
            <div id="u4219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4220" class="text" style="visibility: visible;">
              <p><span>这是物品名称这是物品名称这是物品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4221" class="ax_default label">
            <div id="u4221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4222" class="text" style="visibility: visible;">
              <p><span>押金：225元</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4223" class="ax_default line">
            <img id="u4223_img" class="img " src="images/h6消息/u2965.png"/>
            <!-- Unnamed () -->
            <div id="u4224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4225" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4226" class="ax_default placeholder">
            <img id="u4226_img" class="img " src="images/h74我的押金/u4208.png"/>
            <!-- Unnamed () -->
            <div id="u4227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4228" class="ax_default label">
            <div id="u4228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4229" class="text" style="visibility: visible;">
              <p><span>这是物品名称这是物品名称这是物品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4230" class="ax_default label">
            <div id="u4230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4231" class="text" style="visibility: visible;">
              <p><span>押金：225元</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4232" class="ax_default line">
            <img id="u4232_img" class="img " src="images/h6消息/u2965.png"/>
            <!-- Unnamed () -->
            <div id="u4233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4234" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u4235" class="ax_default placeholder">
            <img id="u4235_img" class="img " src="images/h74我的押金/u4208.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4237" class="ax_default label">
            <div id="u4237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4238" class="text" style="visibility: visible;">
              <p><span>这是物品名称这是物品名称这是物品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4239" class="ax_default label">
            <div id="u4239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4240" class="text" style="visibility: visible;">
              <p><span>押金：225元</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4241" class="ax_default line">
            <img id="u4241_img" class="img " src="images/h6消息/u2965.png"/>
            <!-- Unnamed () -->
            <div id="u4242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
