#表格配置档案
[EmailConfig]
name=二次元社区-幻幻
username=zvmYGseKB0/6BMAHsnqdyc5E89uyZDhaB5LzfNEuUi+FsXVroeiJ28S+3JiKw2Vl
password=7dxR5ikgBEGfvccb0gDt+VBznVeQv1wqjwFhNCEH2PM=
agreement=smtp.163.com
registertitle=[二次元社区-幻幻 社区] Email 地址验证