*{
	margin: 0;
	padding: 0;
}
body,html{background:#fef5f5}
.clearfix{
	clear: both;
	overflow: hidden;
}
.big{
	font-family: 'Microsoft YaHei';
	width: 100%;
	height: 100%;
	background: #fef5f5;
}
.content{
	width: 1000px;
	background: #fef5f5;
	margin: 0 auto;
}
.active{
	border-left: 4px solid #f5658c;
	color: #f5678d!important;
}
.leftContent{
	float: left;
	width: 160px;
	background: #fff;
	margin: 30px 20px 0 0;
}
.leftContent ul li{
	cursor: pointer;
	width: 87%;
	padding: 12px 0 12px 0;
	border-bottom: 1px solid #aaa;
}
.qita{width:100%;margin-top:9px;}
.qita span{display:inline-block;float:left;color:#333333;font-size:14px;height:17px;line-height:17px;margin-right:7px;}
.qita input{display:inline-block;float:left;color:#333333;font-size:14px;border:solid 1px #f5678d;height:15px;width:70px;background:#fef0f3;border-radius:5px;text-indent:10px;outline:none;}
.liDiv{
	color: #767575;
	padding-left: 10px;
}
.liDiv img{
	float: left;
}
.liDiv span{
	font-size: 16px;
	margin-left: 10px;
}
.middleContent{
	float: left;
	margin-top: 30px;
	width: 560px;
}
.middleTop{margin-bottom:15px;
	background: #fff;
    padding-bottom: 30px;
}
.title{
	border-bottom: 1px solid #fe98bc;
	padding-bottom: 5px;
	margin-top: 4px;
}
.middleTop .ways{text-indent:11px;color:#333333;font-size:16px;padding-top:0;}
.title span{
	display: inline-block;
	float: left;
    padding: 0px 6px 0px 7px;
	height:34px;line-height:34px;
	color: #fff;
	background: #f5678d;
	font-size:16px;
	font-weight: 100;
}
.inputBox{
	border-bottom: 1px solid #aaaaaa;
	padding: 20px 0 10px 10px;
	margin-right: 20px;
}
.inputBox label{
	font-size: 16px;
}
.inputBox input{
	font-size: 16px;
	font-family:'微软雅黑';
	border: none;
	outline: none;
}
#fastmmotn{border:none;background:url(../img/btnback.jpg) repeat-x;width:180px;height:46px;border-radius:5px;box-shadow:3px 3px 3px #f6b8bf;font-size:22px;text-align:center;color:#fff;font-family:'微软雅黑';cursor:pointer;display:block;margin:35px auto;}
.inputBox select{border:none;
	background: #f5678d;
	color: #fff;
	padding: 4px 6px;
	border-radius: 4px;
	outline: none;
	font-size: 18px;
}
.inputBox select option{
	background: #f5678d;
	color: #fff;
	padding: 10px 16px;
	border-radius: 4px;
	outline: none;
}
.gongtou{
	background: #fff;
}
.inputG{
	margin: 0 0 15px 20px;
}
.inputG input{
	font-family:'微软雅黑';
	border: 1px solid #f5678d;
	background: #fde1e8;
	height: 38px;
	width: 100px;
	font-size: 18px;
	border-radius: 4px;
	outline: none;
	margin-right: 22px;
	text-align: center;
}
.middleBottom{
	background: #fff;
	margin-top: 15px;
	padding-bottom: 30px;
}
.middleBottom p,.gongtou p{
	font-size: 16px;
	padding: 12px 0 12px 10px;
}
.upload{
	border: 1px #aaaaaa dashed;
	margin-left: 10px;
	height: 77px;
	width: 77px;
}
.upload img{
    margin: 15px auto 0 auto;
    display: block;
}
.fabuBtn{font-family:'微软雅黑';
    border: none;
    outline: none;
    background: #f5678d;
    border-radius: 10px;
    padding: 10px 63px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 24px;
    margin: 35px auto 0 auto;
}
.rightContent{
	width: 240px;
}
.leftTop{
	position: relative;
	background: #fff;
}
.touxi img{
	float: left;
	margin: 3px 5px 0 5px;
}
.touxi span{
	line-height: 56px;
	color: #eb6877;
	font-size: 18px;
}
.touxi font{
	float: right;
	color: #999999;
	font-size: 14px;
	line-height: 56px;
}
.userInfo{
	border-bottom: 1px solid #fe98bc;
}
.userInfo .touxi{
	border: 56px;
	height: 56px;
}
.leftTop h3, .leftMiddle h3{
	color: #ff4c7d;
	font-size: 24px;
	padding:10px 10px 8px 10px;
	border-bottom: 1px solid #fe98bc;
	font-weight: 100;
}
.leftTop h3 span{
	float: right;
	color: #999999;
	font-size: 14px;
    margin-top: 10px
}
.leftTop button{
	position: absolute;
	right: 5px;
	bottom: 10px;
	border: none;
	outline: none;
	background: #fe98bc;
	border-radius: 4px;
	padding: 7px 19px;
	color: #fff;
}
.leftTop p{
	font-size: 20px;
	padding: 0 10px;
	line-height: 35px;
}
.leftMiddle{
	background: #fff;
	margin: 20px 0;
}
.leftMiddle img{
	margin:10px auto 20px auto;
    display: block;
}
.leftBottom{
	background: #fff;
	margin-bottom: 40px;
}
.chongzhi{margin-left:11px;}
.chongzhi ul li{list-style:none;width:100%;margin-top:10px;display:block;}
.chongzhi ul li.on i{background:url(../img/newicond.jpg) center center no-repeat;}
.chongzhi ul li i{width:18px;height:17px;background:url(../img/newicons.jpg) center center no-repeat;display:inline-block;float:left;margin-right:6px;}
.chongzhi ul li span{height:18px;display:inline-block;float:left;font-size:15px;line-height:18px;}
.chongzhi ul li.on span{color:#fa5a80;}
.niligkd ul li i{margin-right:5px;}
.niligkd ul li{padding-right:12px;width:auto;float:left;}
.ppxs{color:#fc7f11;font-size:14px;display:block;margin-top:4px;}
.mark{
	position: relative;
	display: inline-block;
}
.mark span{
	position: absolute;
	top: 0px;
	left: 0px;
	color: #fff;
	display: block;
	width: 55px;
	text-align: center;
}
.rightContent{
	width: 240px;
	float: right;
	margin-top: 30px;
}
.user{
	position: relative;
	border-bottom: 1px solid #fe98bc;
	padding: 10px 0;
}
.touxiang{
	width: 36px;
	height: 36px;
	box-shadow: 0 0 8px #b8b7b7;
	border-radius: 36px;
	margin: 0 auto;
}
.touxiang img{
	display: block;
	width: 100%;
}
.user p{
	text-align: center;
	margin-top: 5px;
}
.user span{
	position: absolute;
	top: 2px;
	right: 37px;
	color: #fff;
	background: #fe98bc;
	padding: 3px 4px;
	border-radius: 4px;
	font-size: 12px;
}
.think{
	display: inline-block;
	float: left;
	width: 24.4%;
	border-right: 1px solid #fe98bc;
	margin: 10px 0 15px 0;
}
.think:last-child{
	border-right: none;
}
.think p{
	text-align: center;
	margin-top: 5px;
	font-size: 14px;
}
.think img{
	display: block;
	margin: 0 auto;
}
.Navigation{
	margin-top: 20px;
	background: #fff;
}
.rightTop{
	background: #fff;
}
.Navigation h3{
	color: #ff4c7d;
	font-size: 23px;
	padding:10px 10px 8px 10px;
	font-weight: 100;
}
.Navigation ul{
	padding: 0 10px;
	margin-bottom: 20px;
}
.Navigation ul li{
	float: left;
	width: 50%;
	list-style: none;
	color:#666;font-size:16px;line-height:30px;
}
.libka a{color:#fff;font-size:12px;display:inline-block;float:left;height:20px;line-height:20px;padding:0 10px;}
.libka{background:url(../img/jianlef.jpg) right center no-repeat #55d1fe;width:150px;}
.libka img{float:left;display:inline-block;}
.cente{background:#fff;margin:2% auto 0 auto;}
.cente .nimiyk{width:96%;margin:2.5% auto 1% auto;}
.cente .nimiyk p{color:#999999;font-size:14px;display:inline-block;float:left;}
.cente .nimiyk span{color:#999999;font-size:14px;display:inline-block;float:right;}
.cente .bhtn{width:96%;margin:1% auto 2% auto;}
.cente .bhtn font{color:#666666;font-size:16px;display:inline-block;float:left;}
.cente .bhtn span{color:#fb92b0;font-size:12px;display:inline-block;float:right;margin-top:5px;}
.cente .bhtn font.li2{color:#333333;margin-left:10%;}


@font-face { 
 font-family:impact;
  src: url('../img/impact.woff');
  src: url('../img/impact.ttf');
  src: url('../img/impact.eot');
}
/*new*/
#nigbalcun{cursor:pointer;background:#fc83a5;border:none;margin:3% auto;display:block;width:150px;height:45px;border-radius:4px;color:#fff;font-size:24px;text-align:center;}
.tipbox{width:538px;border:solid 1px #fdabc2;border-radius:14px;height:70px;margin:15px auto 0 auto;position:relative;}
.tipbox .imghon{padding:0 15px;background:#fff;position:absolute;left:50%;margin-left:-52px;top:-37px;z-index:999;}
.tipbox .imghon img{display:block;width:74px;height:74px;border-radius:74px;overflow:hidden;box-shadow:3px 3px 3px #ccc;}
.tipbox .xiughi{color:#fc83a5;font-size:14px;text-align:center;display:block;margin:8% auto 0 auto;cursor:pointer;}
.tipbox .zilixo{position:absolute;left:11px;z-index:999;background:#fff;padding:0 12px;bottom:-15px;}
.tipbox .zilixo span{color:#fff;width:102px;height:30px;line-height:30px;text-align:center;font-size:14px;background:#fdabc2;display:block;border-radius:5px;}
.bottoms{background:url(../img/leingon.jpg) top left no-repeat;width:517px;padding-left:10px;margin:0 auto;}
.bottoms .niutng{width:100%;}
.bottoms .niutng label{color:#666666;font-size:16px;display:inline-block;height:36px;line-height:40px;margin-left:12px;width:80px;margin-right:30px;float:left;}
.bottoms .niutng .rigt{position:relative;width:390px;border-bottom:solid 1px #b5b5b5;height:36px;float:left;margin-left:0;}
.bottoms .niutng .rigt input{color:#333333;outline:none;height:28px;margin-top:8px;display:inline-block;border:none;margin-left:5px;font-size:16px;}
.bottoms .niutng .rigt select{width:52px;border:solid 1px #dfdfdf;height:20px;line-height:20px;margin-left:5px;margin-top:11px;margin-right:3px;}
.bottoms .niutng .rigt .span{color:#333333;font-size:16px;height:20px;line-height:20px;margin-top:11px;}
.bottoms .niutng .rigt .ii{position:absolute;right:0;bottom:4px;color:#999999;font-size:12px;text-decoration:underline;float:right;display:inline-block;margin-top:17px;}
.shangctx{width:94%;margin:10% auto 2% auto;}
.shangctx .lefts{color:#333333;font-size:16px;float:left;margin-right:2%;height:70px;line-height:70px;}
.shangctx .righty{width:81%;text-align:center;float:left;height:70px;line-height:70px;border:dashed 2px #aaaaaa;}
.shangctx .righty a{color:#666666;font-size:16px;}
.shangctx .righty a strong{margin-left:39%;color:#a0a0a0;font-size:40px;float:left;font-weight:bolder;display:inline-block;height:70px;line-height:72px}
.shangctx .righty a font{display:inline-block;height:70px;line-height:69px;float:left;} 
.lilik{width:100%;border-bottom:solid 1px #c9c9c9;padding:2% 0 2% 0;}
.lilik img{display:inline-block;float:left;border-radius:5px;margin-left:1.5%;}
.lilik .rirt{width:60%;margin-left:1.5%;float:left;}
.lilik .rirt .tops{width:100%;margin-top:2%;}
.lilik .rirt .tops span{color:#ff4c7d;font-size:24px;display:inline-block;float:left;height:21px;line-height:21px;}
.lilik .rirt .tops font{color:#fff;font-size:12px;background:#22bbf4;display:inline-block;border-radius:10px;height:21px;line-height:21px;padding:0 10px;margin-left:3%;}
.lilik .rirt .pp{color:#666666;font-size:16px;display:block;margin:3% auto 1.5% auto;}
.lilik .rirt .button font{display:inline-block;color:#fff;width:22px;height:22px;border-radius:22px;background:#ff73a8;font-size:14px;text-align:center;line-height:22px;}
.lilik .rirt .button span,.lilik .rirt .button p{color:#666666;font-size:16px;display:inline-block;height:22px;line-height:22px;margin-left:2%;}
.lilik .rirt .button p{font-size:14px;margin-top:1%;}
.title a.aa{color:#999999;font-size:14px;position:absolute;right:7px;top:5px;background:url(../img/fanhui.jpg) right center no-repeat;padding-right:15px;}
.title{position:relative;}
#paegs{width:70%;margin:0 auto;}
#paegs ul li{list-style:none;float:left;padding:0 6px;height:18px;text-align:center;border:solid 1px #fa558f;color:#fa558f;border-radius:1px;margin-left:10px;line-height:18px;font-size:12px;}
#paegs ul li.on{color:#fff;background:#ff73a8;border:solid 1px #ff73a8;}
#paegs .tioz{float:right;}
#paegs .tioz span{color:#666666;float:left;font-size:12px;height:18px;line-height:18px;display:inline-block;}
#paegs .tioz input{height:16px;border:solid 1px #fa558f;width:50px;outline:none;border-radius:4px;display:inline-block;float:left;background:none;}
#paegs .tioz a{float:left;margin-left:3px;color:#fff;background:#ff73a8;border-radius:3px;height:18px;font-size:12px;line-height:18px;display:inline-block;padding:0 2px;}
@media (min-width:320px) and (max-width:360px){
	.lilik .rirt{width:100%;}
    .lilik .rirt .pp{font-size:14px;}
    #paegs{width:100%;}
    #paegs ul li{padding:0 2px;margin-left:2px;}
    #paegs .tioz input{width:30px;}

	.shangctx .lefts{font-size:12px;}
	.shangctx .righty{width:70%;}
	.shangctx{margin-top:20%}
	.shangctx .righty a strong{margin-left:14%;}
	.tipbox{width:99%;}
	.bottoms{width:90%;padding-bottom:5%;}
	.bottoms .niutng label{font-size:12px;margin:0;width:40px;height:20px;line-height:30px;}
	.bottoms .niutng .rigt{width:82%;}
	.bottoms .niutng .rigt input{height:20px;}
	.bottoms .niutng .rigt{height:28px;line-height:28px;}
	.bottoms .niutng .rigt select{margin-top:0;}
	.bottoms .niutng .rigt .ii{bottom:0;}
	.chongzhi ul li span{font-size:13px;}
	.bottoms .niutng .rigt input{font-size:12px;}
	.topsd .cont{width:100%;}
	.topsd .cont .lefgy{margin-left:21%;}
	.leftContent{width:20%;margin-right:0;}
	.liDiv{padding-left:0;}
	.liDiv img{width:15%;margin-top:12%;}
	.liDiv span{font-size:12px;margin-left:1%;}
	.leftContent ul li{width:100%;}
.middleContent{width:79%;float:right;}
.inputBox input{width:60%;font-size:13px;}
.inputBox label{font-size:13px;}
.inputG input{width:25%;font-size:12px;height:20px;margin-right:2%;}
.inputG{margin-left:3%;}
.title span{font-size:14px;padding:0 5px 0 5px;height:24px;line-height:24px;}
.title img{width:14px;}
.middleBottom p, .gongtou p{font-size:13px;}
.fabuBtn{font-size:12px;}
.inputBox select{font-size:12px;}

	.leftTop h3, .leftMiddle h3{font-size:18px;}
	.leftTop h3 span{margin-top:10px;}
	.content{width:100%;}
	.fabuBtn{margin-left:18%;margin-bottom:30px;}
	.leftMiddle img{width:100%;}
	.gress{width:230px;}
	.progress ul li{font-size:12px;margin-right:5%;}
	.progress ul{width:230px;}
	.blueGress{width:200px;}
	.rightContent{margin-left:18%;float:left;margin-top:0;}
}
@media (min-width:361px) and (max-width:480px){
	.lilik .rirt{width:100%;}
    .lilik .rirt .pp{font-size:14px;}
    #paegs{width:100%;}
    #paegs ul li{padding:0 2px;margin-left:2px;}
    #paegs .tioz input{width:30px;}

		.shangctx .lefts{font-size:15px;}
	.shangctx .righty{width:70%;}
	.shangctx{margin-top:20%}
	.shangctx .righty a strong{margin-left:16%;}
	.tipbox{width:99%;}
	.bottoms{width:90%;padding-bottom:5%;}
	.bottoms .niutng label{font-size:12px;margin:0;width:40px;height:20px;line-height:30px;}
	.bottoms .niutng .rigt{width:82%;}
	.bottoms .niutng .rigt input{height:20px;}
	.bottoms .niutng .rigt{height:28px;line-height:28px;}
	.bottoms .niutng .rigt select{margin-top:0;}
	.bottoms .niutng .rigt .ii{bottom:0;}
	.topsd .cont{width:100%;}
	.leftContent{width:20%;margin-right:0;}
	.liDiv{padding-left:0;}
	.liDiv img{width:15%;margin-top:4%;}
	.liDiv span{font-size:12px;margin-left:1%;}
	.leftContent ul li{width:100%;}
.middleContent{width:79%;float:right;}
.inputBox input{width:60%;font-size:13px;}
.inputBox label{font-size:13px;}
.inputG input{width:25%;font-size:12px;height:20px;margin-right:2%;}
.inputG{margin-left:3%;}
.title span{font-size:14px;padding:0px 5px 0px 5px;height:24px;line-height:24px;}
.title img{width:14px;}
.middleBottom p, .gongtou p{font-size:13px;}
.fabuBtn{font-size:12px;}
.inputBox select{font-size:12px;}
	.leftTop h3, .leftMiddle h3{font-size:18px;}
	.leftTop h3 span{margin-top:10px;}
	.content{width:100%;}
	.fabuBtn{margin-left:18%;margin-bottom:30px;}
	.leftMiddle img{width:100%;}
	.gress{width:230px;}
	.progress ul li{font-size:12px;margin-right:5%;}
	.progress ul{width:230px;}
	.blueGress{width:200px;}
	.rightContent{margin-left:18%;float:left;margin-top:0;}
}
@media (min-width:481px) and (max-width:600px){
#paegs{width:84%;margin-bottom:5%;}
   
	.shangctx .lefts{font-size:15px;}
	.shangctx .righty{width:80%;}
	.shangctx{margin-top:20%}
	.shangctx .righty a strong{margin-left:20%;}
	.tipbox{width:99%;}
	.bottoms{width:90%;padding-bottom:5%;}
	.bottoms .niutng label{font-size:12px;margin:0;width:40px;height:20px;line-height:30px;}
	.bottoms .niutng .rigt{width:82%;}
	.bottoms .niutng .rigt input{height:20px;}
	.bottoms .niutng .rigt{height:28px;line-height:28px;}
	.bottoms .niutng .rigt select{margin-top:0;}
	.bottoms .niutng .rigt .ii{bottom:0;}
	.leftContent{width:20%;margin-right:0;}
	.liDiv{padding-left:0;}
	.liDiv img{width:15%;margin-top:6%;}
	.liDiv span{font-size:12px;margin-left:1%;}
	.leftContent ul li{width:100%;}
.middleContent{width:79%;float:right;}
.inputBox input{width:60%;font-size:13px;}
.inputBox label{font-size:13px;}
.inputG input{width:25%;font-size:12px;height:20px;margin-right:2%;}
.inputG{margin-left:3%;}
.title span{font-size:14px;padding:0px 5px 0px 5px;height:25px;line-height:25px;}
.title img{width:14px;}
.middleBottom p, .gongtou p{font-size:13px;}
.fabuBtn{font-size:12px;}
.inputBox select{font-size:12px;}
	.leftTop h3, .leftMiddle h3{font-size:18px;}
	.leftTop h3 span{margin-top:10px;}
	.content{width:100%;}
	.fabuBtn{margin-left:18%;margin-bottom:30px;}
	.leftMiddle img{width:100%;}
	.rightContent{margin-left:18%;float:left;margin-top:0;}
}



