<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Com.Cos.Admin.Pages.App_Master.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="/Style/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/Style/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

    <link href="/Style/css/animate.min.css" rel="stylesheet">
    <link href="/Style/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <!--提示框插件-->
    <link href="/Style/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="/Style/js/plugins/sweetalert/sweetalert.min.js"></script>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <%--<script>if (window.top !== window.self) { window.top.location = window.location; }</script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <form id="form1" runat="server">
        <div>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Style/js/jquery.min.js?v=2.1.4"></script>
    <script src="/Style/js/bootstrap.min.js?v=3.3.6"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    <script>
        //将form转为AJAX提交
        function ajaxSubmit(frm, fn, errfn) {
            var dataPara = getFormJson(frm);
            $.ajax({
                url: frm.action,
                type: frm.method,
                data: dataPara,
                success: fn,
                error: errfn
            });
        }

        //将form中的值转换为键值对。
        function getFormJson(frm) {
            var o = {};
            var a = $(frm).serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });

            return o;
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="javascript">
    </asp:ContentPlaceHolder>
</body>
</html>
