<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Com.Cos.Admin.Pages.App_Master.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - FooTable</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="/Style/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/Style/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/Style/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="/Style/css/animate.min.css" rel="stylesheet">
    <link href="/Style/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="gray-bg">
    <form id="form1" runat="server">
        <div class="wrapper wrapper-content animated fadeInRight">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="/Style/js/jquery.min.js?v=2.1.4"></script>
    <script src="/Style/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/Style/js/content.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    <asp:ContentPlaceHolder runat="server" ID="javascript">
    </asp:ContentPlaceHolder>
</body>
</html>
