﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1335px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u761 {
  position:absolute;
  left:441px;
  top:0px;
  width:320px;
  height:568px;
}
#u762 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u763 {
  position:absolute;
  left:810px;
  top:1px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u764 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:19px;
}
#u765 {
  position:absolute;
  left:830px;
  top:1px;
  width:310px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:130px;
}
#u767 {
  position:absolute;
  left:830px;
  top:28px;
  width:500px;
  height:130px;
  text-align:left;
  line-height:20px;
}
#u768 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:57px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u769 {
  position:absolute;
  left:441px;
  top:1px;
  width:320px;
  height:57px;
}
#u770 {
  position:absolute;
  left:2px;
  top:20px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771 {
  position:absolute;
  left:574px;
  top:15px;
  width:86px;
  height:25px;
}
#u771_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background-color:#666666;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u772 {
  position:absolute;
  left:441px;
  top:1px;
  width:320px;
  height:20px;
}
#u773 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u774 {
  position:absolute;
  left:722px;
  top:25px;
  width:56px;
  height:25px;
}
#u774_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u775 {
  position:absolute;
  left:582px;
  top:68px;
  width:50px;
  height:50px;
  color:#999999;
}
#u776 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u777 {
  position:absolute;
  left:566px;
  top:124px;
  width:84px;
  height:20px;
  text-align:center;
}
#u778 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:413px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u779 {
  position:absolute;
  left:441px;
  top:155px;
  width:320px;
  height:413px;
}
#u780 {
  position:absolute;
  left:2px;
  top:198px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u781 {
  position:absolute;
  left:453px;
  top:170px;
  width:191px;
  height:21px;
}
#u782 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u783 {
  position:absolute;
  left:453px;
  top:194px;
  width:226px;
  height:18px;
  color:#999999;
}
#u784 {
  position:absolute;
  left:16px;
  top:0px;
  width:208px;
  word-wrap:break-word;
}
#u783_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u785 {
  position:absolute;
  left:453px;
  top:231px;
  width:297px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u786 {
  position:absolute;
  left:2px;
  top:10px;
  width:293px;
  word-wrap:break-word;
}
#u787 {
  position:absolute;
  left:572px;
  top:33px;
  width:86px;
  height:25px;
}
#u787_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background-color:#666666;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u788 {
  position:absolute;
  left:453px;
  top:25px;
  width:56px;
  height:25px;
}
#u788_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u789 {
  position:absolute;
  left:552px;
  top:596px;
  width:99px;
  height:20px;
  font-size:14px;
  color:#000000;
  line-height:20px;
}
#u790 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u791 {
  position:absolute;
  left:810px;
  top:574px;
  width:22px;
  height:22px;
  font-size:14px;
  color:#FFFFFF;
}
#u792 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  word-wrap:break-word;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u793 {
  position:absolute;
  left:835px;
  top:577px;
  width:346px;
  height:20px;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u795 {
  position:absolute;
  left:810px;
  top:603px;
  width:22px;
  height:22px;
  font-size:14px;
  color:#FFFFFF;
}
#u796 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  word-wrap:break-word;
}
#u797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u797 {
  position:absolute;
  left:835px;
  top:606px;
  width:346px;
  height:20px;
}
#u798 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u799 {
  position:absolute;
  left:810px;
  top:632px;
  width:22px;
  height:22px;
  font-size:14px;
  color:#FFFFFF;
}
#u800 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:20px;
}
#u801 {
  position:absolute;
  left:835px;
  top:635px;
  width:500px;
  height:60px;
  line-height:20px;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u803 {
  position:absolute;
  left:771px;
  top:30px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u804 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:42px;
  height:6px;
}
#u805 {
  position:absolute;
  left:732px;
  top:39px;
  width:39px;
  height:3px;
}
#u806 {
  position:absolute;
  left:2px;
  top:-6px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u807 {
  position:absolute;
  left:771px;
  top:194px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u808 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:42px;
  height:6px;
}
#u809 {
  position:absolute;
  left:732px;
  top:203px;
  width:39px;
  height:3px;
}
#u810 {
  position:absolute;
  left:2px;
  top:-6px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u811 {
  position:absolute;
  left:771px;
  top:241px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u812 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:42px;
  height:6px;
}
#u813 {
  position:absolute;
  left:732px;
  top:250px;
  width:39px;
  height:3px;
}
#u814 {
  position:absolute;
  left:2px;
  top:-6px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:353px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u815 {
  position:absolute;
  left:899px;
  top:178px;
  width:300px;
  height:353px;
}
#u816 {
  position:absolute;
  left:2px;
  top:168px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u817 {
  position:absolute;
  left:914px;
  top:194px;
  width:39px;
  height:39px;
}
#u818 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u819 {
  position:absolute;
  left:1138px;
  top:199px;
  width:43px;
  height:26px;
}
#u820 {
  position:absolute;
  left:2px;
  top:4px;
  width:39px;
  word-wrap:break-word;
}
#u821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:183px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u821 {
  position:absolute;
  left:914px;
  top:250px;
  width:267px;
  height:183px;
}
#u822 {
  position:absolute;
  left:2px;
  top:84px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u823 {
  position:absolute;
  left:930px;
  top:270px;
  width:238px;
  height:35px;
  color:#CCCCCC;
}
#u824 {
  position:absolute;
  left:2px;
  top:8px;
  width:234px;
  word-wrap:break-word;
}
#u825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u825 {
  position:absolute;
  left:930px;
  top:315px;
  width:238px;
  height:35px;
  color:#CCCCCC;
}
#u826 {
  position:absolute;
  left:2px;
  top:8px;
  width:234px;
  word-wrap:break-word;
}
#u827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:35px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u827 {
  position:absolute;
  left:930px;
  top:360px;
  width:238px;
  height:35px;
  color:#FFFFFF;
}
#u828 {
  position:absolute;
  left:2px;
  top:8px;
  width:234px;
  word-wrap:break-word;
}
#u829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u829 {
  position:absolute;
  left:88px;
  top:0px;
  width:320px;
  height:568px;
}
#u830 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u831 {
  position:absolute;
  left:98px;
  top:220px;
  width:299px;
  height:44px;
  color:#999999;
  text-align:left;
}
#u832 {
  position:absolute;
  left:2px;
  top:13px;
  width:295px;
  word-wrap:break-word;
}
#u833 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u834 {
  position:absolute;
  left:98px;
  top:263px;
  width:299px;
  height:44px;
  color:#999999;
  text-align:left;
}
#u835 {
  position:absolute;
  left:2px;
  top:13px;
  width:295px;
  word-wrap:break-word;
}
#u836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u836 {
  position:absolute;
  left:98px;
  top:368px;
  width:300px;
  height:38px;
  font-size:16px;
  color:#FFFFFF;
}
#u837 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u838 {
  position:absolute;
  left:332px;
  top:419px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u839 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u840 {
  position:absolute;
  left:374px;
  top:234px;
  width:15px;
  height:15px;
  font-size:10px;
}
#u841 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u842 {
  position:absolute;
  left:374px;
  top:278px;
  width:15px;
  height:15px;
  font-size:10px;
}
#u843 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  word-wrap:break-word;
}
#u844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u844 {
  position:absolute;
  left:188px;
  top:60px;
  width:120px;
  height:120px;
}
#u845 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  word-wrap:break-word;
}
#u846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u846 {
  position:absolute;
  left:150px;
  top:180px;
  width:196px;
  height:40px;
  text-align:center;
}
#u847 {
  position:absolute;
  left:0px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0033FF;
}
#u848 {
  position:absolute;
  left:98px;
  top:419px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#0033FF;
}
#u849 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:2px;
}
#u850 {
  position:absolute;
  left:97px;
  top:478px;
  width:91px;
  height:1px;
}
#u851 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u852 {
  position:absolute;
  left:198px;
  top:470px;
  width:99px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u853 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:2px;
}
#u854 {
  position:absolute;
  left:307px;
  top:478px;
  width:91px;
  height:1px;
}
#u855 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u856 {
  position:absolute;
  left:140px;
  top:498px;
  width:48px;
  height:48px;
}
#u857 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u858 {
  position:absolute;
  left:302px;
  top:498px;
  width:48px;
  height:48px;
}
#u859 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:23px;
}
#u860 {
  position:absolute;
  left:115px;
  top:231px;
  width:15px;
  height:23px;
}
#u861 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:21px;
}
#u862 {
  position:absolute;
  left:113px;
  top:274px;
  width:17px;
  height:21px;
}
#u863 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:28px;
}
#u864 {
  position:absolute;
  left:140px;
  top:325px;
  width:222px;
  height:28px;
  font-size:10px;
  text-align:left;
}
#u865 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u866 {
  position:absolute;
  left:171px;
  top:502px;
  width:40px;
  height:40px;
}
#u867 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868 {
  position:absolute;
  left:211px;
  top:522px;
  width:0px;
  height:0px;
}
#u868_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:83px;
  height:8px;
}
#u868_seg1 {
  position:absolute;
  left:75px;
  top:-4px;
  width:8px;
  height:46px;
}
#u868_seg2 {
  position:absolute;
  left:75px;
  top:34px;
  width:148px;
  height:8px;
}
#u868_seg3 {
  position:absolute;
  left:215px;
  top:-275px;
  width:8px;
  height:317px;
}
#u868_seg4 {
  position:absolute;
  left:215px;
  top:-275px;
  width:27px;
  height:8px;
}
#u868_seg5 {
  position:absolute;
  left:227px;
  top:-281px;
  width:20px;
  height:20px;
}
#u869 {
  position:absolute;
  left:169px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u870 {
  position:absolute;
  left:50px;
  top:523px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u871 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u872_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:42px;
  height:6px;
}
#u872 {
  position:absolute;
  left:70px;
  top:531px;
  width:39px;
  height:3px;
}
#u873 {
  position:absolute;
  left:2px;
  top:-6px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
