<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Cos.Application.DTO\Com.Cos.Application.DTO.csproj" />
    <ProjectReference Include="..\Com.Cos.Domain.Repository.Interfaces\Com.Cos.Domain.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Com.Cos.Domain\Com.Cos.Domain.csproj" />
    <ProjectReference Include="..\Com.Cos.Infrastructure.Interfaces\Com.Cos.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Com.Cos.Infrastructure\Com.Cos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
