﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
.box_2 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
.box_3 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
.ellipse {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
._形状 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._图片 {
}
.placeholder {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
}
.button {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
.label {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  text-align:left;
}
._文本段落 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  text-align:left;
}
.line {
}
.arrow {
}
._文本段落1 {
  text-align:left;
}
._形状1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._文本框 {
  color:#000000;
  text-align:left;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
._复选框 {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
.table_cell {
}
._流程形状 {
}
._连接线 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.flow_shape {
  font-size:12px;
  text-align:left;
}
.image {
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._多行文本框 {
  color:#000000;
  text-align:left;
}
._图片1 {
  color:#000000;
}
.icon {
}
.box_21 {
}
.box_11 {
}
.flow_shape1 {
}
.box_31 {
}
.ellipse1 {
}
._图片2 {
  color:#000000;
}
.sticky_1 {
  text-align:left;
}
._单选按钮 {
  text-align:left;
}
