<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
	<title>我发布的</title>
	<link rel="stylesheet" href="../css/ReleaseCps.css">
	<script src="../js/jquery.min.js"></script>
</head>
<body>
	<div class="big">
		<div class="content clearfix">
			<div class="leftContent">
				<ul>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/money.jpg">
							<span>会员充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_1.jpg">
							<span>身家充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_2.jpg">
							<span>发布兑换</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_16.jpg">
							<span>发布合作</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_7.jpg">
							<span>修改密码</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_8.jpg">
							<span>我的设置</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_9.jpg">
							<span>用户中心</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_10.jpg">
							<span>我的私信</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/jingyu.jpg">
							<span>我的头像</span>
						</div>
					</li>
					<li>
						<div class="liDiv active clearfix">
							<img src="../img/fanbus.jpg">
							<span>我发布的</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_15.jpg">
							<span>我参与的</span>
						</div>
					</li>
				</ul>
			</div>
            
            
            
			<div class="middleContent">
            <div class="middleTop clearfix" style="padding-bottom:20px;">
				<div class="title" style="border-bottom:none;padding-bottom:0;">
						<span>我发布的</span>
						<img src="../img/hongjian_1.jpg"><a class="aa">返回发布的兑换</a>
					</div>
                    <div class="centbi">
                       <div class="lilik clearfix">
                       	<img src="../img/ingicon.jpg">
                       	<div class="rirt">
                      <div class="tops clearfix"><span>XXXX主题活动</span><font>合作</font></div>
                       	<p class="pp clearfix">发布合作时间：2017-03-04 10：20：38</p>
                       	<div class="button clearfix">
                       		<font>需</font><span>摄影师一名</span>
                       		<p>等待官方确认</p></div>
                       	</div></div>
                       	  <div class="lilik clearfix" style="border:none;">
                       	<img src="../img/ingicon.jpg">
                       	<div class="rirt">
                      <div class="tops clearfix"><span>XXXX主题活动</span><font>合作</font></div>
                       	<p class="pp clearfix">发布合作时间：2017-03-04 10：20：38</p>
                       	<div class="button clearfix">
                       		<font>需</font><span>摄影师一名</span>
                       		<p>等待官方确认</p></div>
                       	</div></div>
                    </div>
                </div>

<div id="paegs" class="clearfix"><ul><li>>></li><li class="on">1</li><li>2</li><li>3</li><li>4</li><li>...</li><li>下一页</li></ul><div class="tioz"><span>转跳至：</span><input type="text"><a>GO</a></div></div>

            </div>
            
			<div class="rightContent">
				<div class="rightTop">
					<div class="user">
						<div class="touxiang">
							<img src="../img/xinxin.png"/>
						</div>
						<span>作者认证</span>
						<p>心若在</p>
					</div>
					<div class="operation clearfix">
						<div class="think">
							<img src="../img/taoxin.png"/>
							<p style="color:#fe98bc">想出</p>
						</div>
						<div class="think">
							<img src="../img/xinxi.png"/>
							<p>评论</p>
						</div>
						<div class="think">
							<img src="../img/piaochong.png"/>
							<p>轰炸</p>
						</div>
						<div class="think">
							<img src="../img/gouda.png"/>
							<p>勾搭</p>
						</div>
					</div>
				</div>
				<div class="Navigation clearfix">
					<h3>快捷导航</h3>
					<ul class="clearfix">
						<li>投稿须知</li>
						<li>萌币使用说明</li>
						<li>加入我们</li>
						<li>赞助我们</li>
						<li>关于我们</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script>
     $(function(){
		  $('.chongzhi ul li').click(function(){$(this).addClass('on').siblings().removeClass('on');})
		 })
    </script>
</body>
</html>