<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
	<title>我的头像</title>
	<link rel="stylesheet" href="../css/ReleaseCps.css">
	<script src="../js/jquery.min.js"></script>
</head>
<body>
	<div class="big">
		<div class="content clearfix">
			<div class="leftContent">
				<ul>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/money.jpg">
							<span>会员充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_1.jpg">
							<span>身家充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_2.jpg">
							<span>发布兑换</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_16.jpg">
							<span>发布合作</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_7.jpg">
							<span>修改密码</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_8.jpg">
							<span>我的设置</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_9.jpg">
							<span>用户中心</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_10.jpg">
							<span>我的私信</span>
						</div>
					</li>
					<li>
						<div class="liDiv active clearfix">
							<img src="../img/jingyu.jpg">
							<span>我的头像</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_14.jpg">
							<span>我发布的</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_15.jpg">
							<span>我参与的</span>
						</div>
					</li>
				</ul>
			</div>
            
            
            
			<div class="middleContent">
            <div class="middleTop clearfix" style="padding-bottom:20px;">
				<div class="title" style="border-bottom:none;">
						<span>更改头像</span>
						<img src="../img/hongjian_1.jpg">
					</div>
                    <div class="centbi">
                        <div class="tipbox" style="border:solid 1px #b5b5b5;height:auto;">
                           <div class="imghon"><img src="../img/ixonfr.jpg"/></div>
                           <div class="shangctx clearfix">
                           	<div class="lefts">上传新头像</div>
                           	<div class="righty"><a><strong>+</strong><font>上传头像图片</font></a></div>
                           </div>
                             
                        </div>
                    </div>
                </div><button id="nigbalcun">保存</button>
            </div>
            
			<div class="rightContent">
				<div class="rightTop">
					<div class="user">
						<div class="touxiang">
							<img src="../img/xinxin.png"/>
						</div>
						<span>作者认证</span>
						<p>心若在</p>
					</div>
					<div class="operation clearfix">
						<div class="think">
							<img src="../img/taoxin.png"/>
							<p style="color:#fe98bc">想出</p>
						</div>
						<div class="think">
							<img src="../img/xinxi.png"/>
							<p>评论</p>
						</div>
						<div class="think">
							<img src="../img/piaochong.png"/>
							<p>轰炸</p>
						</div>
						<div class="think">
							<img src="../img/gouda.png"/>
							<p>勾搭</p>
						</div>
					</div>
				</div>
				<div class="Navigation clearfix">
					<h3>快捷导航</h3>
					<ul class="clearfix">
						<li>投稿须知</li>
						<li>萌币使用说明</li>
						<li>加入我们</li>
						<li>赞助我们</li>
						<li>关于我们</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script>
     $(function(){
		  $('.chongzhi ul li').click(function(){$(this).addClass('on').siblings().removeClass('on');})
		 })
    </script>
</body>
</html>