<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
	<title>用户中心</title>
	<link rel="stylesheet" href="../css/ReleaseCps.css">
	<script src="../js/jquery.min.js"></script>
</head>
<body>
	<div class="big">
		<div class="content clearfix">
			<div class="leftContent">
				<ul>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/money.jpg">
							<span>会员充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_1.jpg">
							<span>身家充值</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_2.jpg">
							<span>发布兑换</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_16.jpg">
							<span>发布合作</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_7.jpg">
							<span>修改密码</span>
						</div>
					</li>
					<li>
						<div class="liDiv active clearfix">
							<img src="../img/shezhi.jpg">
							<span>我的设置</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_9.jpg">
							<span>用户中心</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_10.jpg">
							<span>我的私信</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_13.jpg">
							<span>我的头像</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_14.jpg">
							<span>我发布的</span>
						</div>
					</li>
					<li>
						<div class="liDiv clearfix">
							<img src="../img/icon_15.jpg">
							<span>我参与的</span>
						</div>
					</li>
				</ul>
			</div>
            
            
            
			<div class="middleContent">
            <div class="middleTop clearfix" style="padding-bottom:20px;">
				<div class="title" style="border-bottom:none;">
						<span>设置</span>
						<img src="../img/hongjian_1.jpg">
					</div>
                    <div class="centbi">
                        <div class="tipbox">
                           <div class="imghon"><img src="../img/ixonfr.jpg"/></div>
                             <a class="xiughi">修改头像》</a>
                             <div class="zilixo"><span>编辑我的资料</span></div>
                        </div>
                        <div class="bottoms clearfix">
                             <div class="niutng clearfix" style="margin-top:20px;"><label>昵称：</label><div class="rigt"><input tyle="text" value="心若在"></div></div>
                             <div class="niutng clearfix"><label>邮箱：</label><div class="rigt"><input tyle="text" value="89767854@qq.com"></div></div>
                             <div class="niutng clearfix"><label>真实姓名：</label><div class="rigt"><input tyle="text" value="哈韩"></div></div>
                             <div class="niutng clearfix"><label>性别：</label>
<div class="rigt chongzhi"><ul><li><i></i><span style="margin-right:5px">无性动物</span></li><li class="on"><i></i><span style="margin-right:5px">萝莉</span></li><li><i></i><span>正太</span></li></ul></div></div>
<div class="niutng clearfix"><label>生日：</label><div class="rigt"><select><option>---</option></select><span class="span">年</span><select><option>---</option></select><span class="span">月</span><select><option>---</option></select><span class="span">日</span></div></div>
                             <div class="niutng clearfix"><label>手机号码：</label><div class="rigt"><input tyle="text" value="13022222222"><i class="ii">修改手机号</i></div></div>
                               <div class="niutng clearfix"><label>个性签名：</label><div class="rigt"><input tyle="text" value="请编辑个性签名"></div></div>

                        </div>     
                    </div>
                </div><button id="nigbalcun">保存</button>
            </div>
            
			<div class="rightContent" >
				<div class="rightTop">
					<div class="user">
						<div class="touxiang">
							<img src="../img/xinxin.png"/>
						</div>
						<span>作者认证</span>
						<p>心若在</p>
					</div>
					<div class="operation clearfix">
						<div class="think">
							<img src="../img/taoxin.png"/>
							<p style="color:#fe98bc">想出</p>
						</div>
						<div class="think">
							<img src="../img/xinxi.png"/>
							<p>评论</p>
						</div>
						<div class="think">
							<img src="../img/piaochong.png"/>
							<p>轰炸</p>
						</div>
						<div class="think">
							<img src="../img/gouda.png"/>
							<p>勾搭</p>
						</div>
					</div>
				</div>
				<div class="Navigation clearfix">
					<h3>快捷导航</h3>
					<ul class="clearfix">
						<li>投稿须知</li>
						<li>萌币使用说明</li>
						<li>加入我们</li>
						<li>赞助我们</li>
						<li>关于我们</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script>
     $(function(){
		  $('.chongzhi ul li').click(function(){$(this).addClass('on').siblings().removeClass('on');})
		 })
    </script>
</body>
</html>