﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:346px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
}
#u3079 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:568px;
}
#u3080 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3081 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:64px;
}
#u3082 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  word-wrap:break-word;
}
#u3083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3083 {
  position:absolute;
  left:173px;
  top:202px;
  width:8px;
  height:8px;
}
#u3084 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:10px;
}
#u3085 {
  position:absolute;
  left:28px;
  top:46px;
  width:315px;
  height:10px;
}
#u3086 {
  position:absolute;
  left:2px;
  top:-3px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:21px;
}
#u3087 {
  position:absolute;
  left:41px;
  top:72px;
  width:13px;
  height:21px;
}
#u3088 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3089 {
  position:absolute;
  left:262px;
  top:574px;
  width:65px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3090 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3091 {
  position:absolute;
  left:180px;
  top:574px;
  width:33px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3092 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u3093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3093 {
  position:absolute;
  left:100px;
  top:132px;
  width:15px;
  height:16px;
}
#u3094 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u3095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3095 {
  position:absolute;
  left:150px;
  top:71px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3096 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3097 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3098 {
  position:absolute;
  left:41px;
  top:161px;
  width:288px;
  height:100px;
}
#u3099 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3100 {
  position:absolute;
  left:133px;
  top:125px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3101 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3102 {
  position:absolute;
  left:59px;
  top:170px;
  width:71px;
  height:20px;
}
#u3103 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3104 {
  position:absolute;
  left:58px;
  top:199px;
  width:57px;
  height:50px;
}
#u3105 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3106 {
  position:absolute;
  left:124px;
  top:201px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3107 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u3108 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3109 {
  position:absolute;
  left:41px;
  top:316px;
  width:288px;
  height:100px;
}
#u3110 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3111 {
  position:absolute;
  left:133px;
  top:280px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3112 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3113 {
  position:absolute;
  left:59px;
  top:325px;
  width:71px;
  height:20px;
}
#u3114 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3115 {
  position:absolute;
  left:58px;
  top:354px;
  width:57px;
  height:50px;
}
#u3116 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3117 {
  position:absolute;
  left:124px;
  top:356px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3118 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
