<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeChat\Lib\**" />
    <Compile Remove="WeChat\Models\**" />
    <EmbeddedResource Remove="WeChat\Lib\**" />
    <EmbeddedResource Remove="WeChat\Models\**" />
    <None Remove="WeChat\Lib\**" />
    <None Remove="WeChat\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeChat\DefaultAopClient.cs" />
    <Compile Remove="WeChat\WxPayApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.Core">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Aliyun.Acs.Sms">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Bigger.Aliyun.MNS" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="RongCloud.Server.NetCore">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Senparc.Weixin.MP" Version="14.8.0-beta2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Com.Cos.Domain.ValueObjects\Com.Cos.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\Com.Cos.Domain\Com.Cos.Domain.csproj" />
    <ProjectReference Include="..\Com.Cos.Infrastructure.Interfaces\Com.Cos.Infrastructure.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FsLib.Common">
      <HintPath>..\dllImport\FsLib.Common.dll</HintPath>
    </Reference>
    <Reference Include="FsLib.Tencent.QCloud.SDK">
      <HintPath>..\dllImport\FsLib.Tencent.QCloud.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="dllImport\" />
  </ItemGroup>
  
</Project>
