﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:346px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
}
#u3039 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:568px;
}
#u3040 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3041 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:64px;
}
#u3042 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  word-wrap:break-word;
}
#u3043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3043 {
  position:absolute;
  left:173px;
  top:202px;
  width:8px;
  height:8px;
}
#u3044 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:10px;
}
#u3045 {
  position:absolute;
  left:28px;
  top:46px;
  width:315px;
  height:10px;
}
#u3046 {
  position:absolute;
  left:2px;
  top:-3px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:21px;
}
#u3047 {
  position:absolute;
  left:41px;
  top:72px;
  width:13px;
  height:21px;
}
#u3048 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3049 {
  position:absolute;
  left:262px;
  top:574px;
  width:65px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3050 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3051 {
  position:absolute;
  left:180px;
  top:574px;
  width:33px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3052 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u3053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3053 {
  position:absolute;
  left:100px;
  top:132px;
  width:15px;
  height:16px;
}
#u3054 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u3055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3055 {
  position:absolute;
  left:150px;
  top:71px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3056 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3057 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3058 {
  position:absolute;
  left:41px;
  top:161px;
  width:288px;
  height:100px;
}
#u3059 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3060 {
  position:absolute;
  left:133px;
  top:125px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3061 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3062 {
  position:absolute;
  left:59px;
  top:170px;
  width:99px;
  height:20px;
}
#u3063 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3064 {
  position:absolute;
  left:58px;
  top:199px;
  width:57px;
  height:50px;
}
#u3065 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3066 {
  position:absolute;
  left:124px;
  top:201px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3067 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u3068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3069 {
  position:absolute;
  left:41px;
  top:316px;
  width:288px;
  height:100px;
}
#u3070 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3071 {
  position:absolute;
  left:133px;
  top:280px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3072 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3073 {
  position:absolute;
  left:59px;
  top:325px;
  width:127px;
  height:20px;
}
#u3074 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u3075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3075 {
  position:absolute;
  left:58px;
  top:354px;
  width:57px;
  height:50px;
}
#u3076 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3077 {
  position:absolute;
  left:124px;
  top:356px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3078 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
