﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:346px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:0px 8px 10px rgba(153, 153, 153, 0.349019607843137);
}
#u3119 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:568px;
}
#u3120 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3121 {
  position:absolute;
  left:26px;
  top:42px;
  width:320px;
  height:64px;
}
#u3122 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  word-wrap:break-word;
}
#u3123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3123 {
  position:absolute;
  left:173px;
  top:202px;
  width:8px;
  height:8px;
}
#u3124 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:10px;
}
#u3125 {
  position:absolute;
  left:28px;
  top:46px;
  width:315px;
  height:10px;
}
#u3126 {
  position:absolute;
  left:2px;
  top:-3px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:21px;
}
#u3127 {
  position:absolute;
  left:41px;
  top:72px;
  width:13px;
  height:21px;
}
#u3128 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3129 {
  position:absolute;
  left:262px;
  top:574px;
  width:65px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3130 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u3131 {
  position:absolute;
  left:180px;
  top:574px;
  width:33px;
  height:22px;
  font-size:16px;
  color:#FFFFFF;
}
#u3132 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u3133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3133 {
  position:absolute;
  left:100px;
  top:132px;
  width:15px;
  height:16px;
}
#u3134 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u3135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3135 {
  position:absolute;
  left:150px;
  top:71px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3136 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3137 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3138 {
  position:absolute;
  left:41px;
  top:161px;
  width:288px;
  height:100px;
}
#u3139 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3140 {
  position:absolute;
  left:133px;
  top:125px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3141 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3142 {
  position:absolute;
  left:59px;
  top:170px;
  width:169px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3143 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u3144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3144 {
  position:absolute;
  left:58px;
  top:199px;
  width:57px;
  height:50px;
}
#u3145 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3146 {
  position:absolute;
  left:124px;
  top:201px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3147 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u3148 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3149 {
  position:absolute;
  left:41px;
  top:316px;
  width:288px;
  height:100px;
}
#u3150 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3151 {
  position:absolute;
  left:133px;
  top:280px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3152 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3153 {
  position:absolute;
  left:59px;
  top:325px;
  width:84px;
  height:20px;
}
#u3154 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u3155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3155 {
  position:absolute;
  left:58px;
  top:354px;
  width:57px;
  height:50px;
}
#u3156 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3157 {
  position:absolute;
  left:124px;
  top:356px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3158 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u3159 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3160 {
  position:absolute;
  left:41px;
  top:462px;
  width:288px;
  height:100px;
}
#u3161 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3162 {
  position:absolute;
  left:133px;
  top:426px;
  width:105px;
  height:23px;
  color:#FFFFFF;
}
#u3163 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  word-wrap:break-word;
}
#u3164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3164 {
  position:absolute;
  left:59px;
  top:471px;
  width:268px;
  height:20px;
}
#u3165 {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  word-wrap:break-word;
}
#u3166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:51px;
}
#u3166 {
  position:absolute;
  left:58px;
  top:500px;
  width:57px;
  height:50px;
}
#u3167 {
  position:absolute;
  left:2px;
  top:17px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3168 {
  position:absolute;
  left:124px;
  top:502px;
  width:191px;
  height:40px;
  color:#999999;
}
#u3169 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
