<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-Com.Cos.Admin-FE82C2D5-1995-45B7-9B24-2E27207C271F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Cos.Application\Com.Cos.Application.csproj" />
    <ProjectReference Include="..\Com.Cos.Infrastructure\Com.Cos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FsLib.Common">
      <HintPath>..\Com.Cos.Infrastructure\dllImport\FsLib.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
